/*******************************
    Controls Popups
********************************/
.controls {
    position: fixed;
    right: 0;
    width: 100%;
    border-radius: 2px;
    transform: scaleY(0);
    transform-origin: top right;
    transition-duration: 0.8s;
    z-index: 10;
    opacity: 0;
    grid-template-columns: auto 250px;

    &.active {
        display: block;
        transform: scaleY(1);
        opacity: 1;
    }

    &--user {
        padding: 20px;
        display: grid;
        grid-template-columns: auto max-content;
        align-items: center;
        grid-gap: 20px;
        border-radius: 2px 2px 0 0;
        grid-column: span 2;
        height: 100px;
        border-top: 1px solid var(--midGrey-70);
        border-bottom: 1px solid var(--midGrey-70);

        &-left {
            display: grid;
            grid-template-columns: 60px minmax(max-content, 250px);
            align-items: center;
            grid-gap: 20px;
            height: 60px;

            a {
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: var(--headerOverlay);
                    mix-blend-mode: var(--headerBlend);
                    opacity: calc(var(--headerOpacity) - 0.1);
                    z-index: 2;
                }

                img {
                    border-radius: 2px;
                    width: 60px;
                    height: 60px;
                }
            }

            select {
                width: 100%;
                background: var(--light);
                font-family: var(--serif);
                text-transform: capitalize;
                text-align: left;
                padding: 7px 15px;
                font-size: var(--lBody);
                border-radius: 2px;
                color: var(--dark);
                border: 0;
            }
        }

        &-right {
            text-align: right;
            
            .name {
                flex-basis: 100%;
                font-family: var(--serif);
                font-size: 24px;
                text-transform: capitalize;
                color: var(--white);
                display: block;
                margin-top: -5px;
            }
            a:not(.name) {
                font-size: var(--xsBody);
                text-transform: uppercase;
                letter-spacing: 2px;
                color: var(--white);

                &:not(:nth-child(2)) {
                    margin-left: 30px;
                }
            }
        }
    }
    &--site {
        display: grid;
        color: var(--white);

        &-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto max-content;
            border-right: 1px solid var(--midGrey-70);
            grid-row: 1 / -1;

            &-intro,
            &-news {
                padding: 30px;

                .scroll {
                    font-size: var(--lBody);
                    line-height: 200%;
                    text-align: justify;
                    letter-spacing: 0.5px;

                    b {
                        font-family: var(--serif);
                        font-size: var(--xlBody);
                        letter-spacing: 0;
                    }
    
                    a {
                        color: var(--dark);
                        font-family: var(--serif);
                        font-size: var(--xlBody);
                        letter-spacing: 0;
                        background: var(--light);
                        padding: 5px 10px;
                        border-radius: 2px;
                    }

                    p {
                        margin-top: 0;
                    }
                }
            }

            &-news {
                border-left: 1px solid var(--midGrey-70);
            }

            &-staff {
                grid-column: 1 / -1;
                display: flex;
                justify-content: space-around;
                border-top: 1px solid var(--midGrey-70);
                padding: 30px;

                a {
                    font-size: var(--xsBody);
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    color: var(--white);

                    span {
                        display: block;
                        font-size: 24px;
                        font-family: var(--serif);
                        text-transform: capitalize;
                        letter-spacing: 0;
                    }
                }
            }
        }

        &-links {
            padding: 30px;
            border-bottom: 1px solid var(--midGrey-70);

            @media only screen and (min-width: $xl) {
                border-bottom: 0;
                border-right: 1px solid var(--midGrey-70);
            }

            .scroll {
                display: flex;
                gap: 5px;
                font-size: 0;
                flex-wrap: wrap;
    
                a {
                    display: block;
                    background: var(--light);
                    color: var(--dark);
                    padding: 10px 20px;
                    font-size: var(--xlBody);
                    font-family: var(--serif);
                    text-transform: capitalize;
                    border-radius: 2px;
                }
            }
        }

        &-image {
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: var(--headerOverlay);
                mix-blend-mode: var(--headerBlend);
                opacity: var(--headerOpacity);
                z-index: 2;
            }
            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

.controls {
    .memOnly &--site {
        grid-template-columns: 2fr 1.5fr;
        grid-template-rows: calc(100% - 200px) 200px;

        @media only screen and (min-width: $xl) {
            grid-template-columns: 2fr 1fr 1fr;
        }
    }
    .guestOnly &--site {
        grid-template-columns: 1.5fr 1fr;
    }
}