/*******************************
    Member List
********************************/
#Members {
    main + .tableborder {
        padding-top: 15px;
    }
}
.ml {
    height: calc(100vh - 119px);
    border-top: 1px solid var(--midGrey-70);
    border-bottom: 1px solid var(--midGrey-70);
    display: grid;
    grid-template-rows: 51px calc(100vh - 170px);

    &--top {
        background: var(--headerImage);
        padding: 10px;
        background-attachment: fixed;
        background-size: cover;
        border-bottom: 1px solid var(--midGrey-70);
        display: grid;
        grid-template-columns: auto max-content;
        align-items: center;

        & > * {
            z-index: 2;
        }

        &-left {
            h2 {
                margin: 0;
                font-family: var(--serif);
                font-size: 18px;
                color: var(--white);
            }
        }

        &-right {
            text-align: right;
            display: flex;
            justify-content: end;
            gap: 10px;

            & > input[type="text"] {
                padding: 5px 15px;
                border-radius: 2px;
                font-family: var(--serif);
                font-size: 16px;
                border: 0;
                margin: 0;
            }

            & > button {
                background: var(--light);
                color: var(--dark);
                padding: 5px 15px;
                border-radius: 2px;
                font-family: var(--serif);
                font-size: 16px;
                text-transform: capitalize;
                border: 0;
                display: grid;
                grid-template-columns: max-content max-content;
                align-items: center;
                grid-gap: 10px;
                cursor: pointer;
    
                & > i {
                    font-size: 12px;
                }
    
                & > .fa-minus {
                    display: none;
                }
                &.filtersOpen,
                &.sortOpen {
                    & > .fa-minus {
                        display: initial;
                    }
                    & > .fa-plus {
                        display: none;
                    }
                }
            }
        }

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--headerOverlay);
            mix-blend-mode: var(--headerBlend);
            opacity: var(--headerOpacity);
        }
    }

    &--filters,
    &--sort {
        position: absolute;
        top: 51px;
        background: var(--black);
        width: 100%;
        border-bottom: 0 solid var(--midGrey-70);
        color: var(--ltGrey);
        height: 0;
        overflow: hidden;
        z-index: 10;
        transition-duration: 0.75s;

        &.filtersOpen,
        &.sortOpen {
            height: auto;
            border-bottom-width: 1px;
        }

        &-inner {
            padding: 30px;
        }



        h2 {
            text-transform: capitalize;
            font-size: 22px;
            font-family: var(--serif);
            max-width: max-content;
            color: var(--light);
        }
    }

    &--filters {
        &-inner {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: 1fr;
            max-height: calc(100vh - 106px);

            @media only screen and (min-width: $ms) {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px;
            }

            @media only screen and (min-width: $lg) {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    &--sort {
        &-inner {
            font-size: 0;

            button,
            a {
                background: var(--altLight);
                color: var(--dark);
                border: 0;
                padding: 5px 12px;
                border-radius: 2px;
                font-family: var(--serif);
                font-size: var(--lBody);
                line-height: var(--xlBody);
                display: inline-block;
                margin: 0 5px 5px 0;
                cursor: pointer;

                &.is-checked {
                    background: var(--accent);
                    color: var(--white);
                }
            }
        }
    }

    &--filtergroup {
        font-size: 0;

        .scroll {
            max-height: none;
    
            @media only screen and (min-width: $ms) {
                max-height: 60px;
            }
    
            @media only screen and (min-width: $lg) {
                max-height: 125px;
            }
        }

        label {
            font-family: var(--serif);
            font-size: var(--lBody);
            text-transform: capitalize;
            background: var(--altLight);
            color: var(--dark);
            padding: 5px 12px;
            border-radius: 2px;
            display: inline-block;
            margin: 0 5px 5px 0;

            &:hover {
                background: var(--light);
            }

            &.is-checked {
                background: var(--accent);
                color: var(--white);
            }

            & > input {
                display: none;
            }
        }
    }

    &--members {
        max-height: calc(100vh - 171px);
        overflow: auto;
        color: var(--white);
        scrollbar-color: var(--white) var(--black);
        border-bottom: 1px solid var(--midGrey-70);
    }

    &--member {
        width: 100%;
        height: 460px;
        max-height: calc(100vh - 171px);
        border-right: 1px solid var(--midGrey-70);
        border-bottom: 1px solid var(--midGrey-70);

        @media only screen and (min-width: $sm) {
            width: calc(100% / 2);
        }

        @media only screen and (min-width: $md) {
            width: calc(100% / 3);
        }

        @media only screen and (min-width: $xl) {
            width: calc(100% / 4);
        }
    }
}

.grid-sizer {
    width: 100%;
    height: 460px;

    @media only screen and (min-width: $sm) {
        width: calc(100% / 2);
    }

    @media only screen and (min-width: $md) {
        width: calc(100% / 3);
    }

    @media only screen and (min-width: $xl) {
        width: calc(100% / 4);
    }
}

.mem {
    &--top {
        padding: 20px 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px 30px;
        height: 225px;
        align-content: end;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--headerOverlay);
            mix-blend-mode: var(--headerBlend);
            opacity: var(--headerOpacity);
            z-index: 2;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        & > :not(img) {
            z-index: 3;
        }

        a {
            font-family: var(--serif);
            font-size: 22px;
            color: var(--white);
            flex: 0 0 100%;
            text-align: center;
        }

        .fullWidth {
            flex: 0 0 100%;
            text-align: center;
            margin-bottom: 2px;
        }

        span {
            text-transform: uppercase;
            font-size: var(--xsBody);
            letter-spacing: 2px;
            font-weight: 600;
        }
    }

    &--overview {
        height: 204px;
        border-top: 1px solid var(--midGrey-70);
        border-bottom: 1px solid var(--midGrey-70);
        padding: 20px;
        text-align: justify;
        line-height: 200%;
        color: var(--offWhite);

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--headerOverlay);
            mix-blend-mode: var(--headerBlend);
            z-index: 1;
            opacity: 0.5;
        }

        .scroll {
            max-height: 162px;
            z-index: 2;
        }
    }

    &--playedBy {
        text-align: center;
        text-transform: uppercase;
        font-size: var(--xsBody);
        letter-spacing: 2px;
        background: var(--accent-75);
        padding: 10px 15px;
        line-height: 10px;
    }
}

.nameDifferent {
    display: none;
}