/*******************************
    Board Stats
********************************/
.stats {
    display: grid;
    grid-template-columns: 1fr;
    color: var(--white);

    @media only screen and (min-width: $md) {
        grid-template-columns: 1fr 1fr;
    }

    @media only screen and (min-width: $xl) {
        grid-template-columns: 2fr 1fr;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--headerOverlay);
        mix-blend-mode: var(--headerBlend);
        opacity: var(--headerOpacity);
    }

    h2 {
        border-bottom: 1px solid var(--midGrey-70);
        margin: 0;
        padding: 100px 30px;
        text-align: center;
        font-family: var(--serif);
        font-size: 36px;
        text-transform: capitalize;
        color: var(--white);
        grid-column: 1 / -1;

        &:after {
            content: var(--categoryMessage);
            display: block;
            font-family: var(--body);
            font-size: var(--xsBody);
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 4px;
            margin-top: 10px;
            z-index: 2;
            position: relative;
        }
    }

    &--now {
        padding: 50px;
        border-bottom: 1px solid var(--midGrey-70);
        display: grid;
        grid-template-rows: max-content max-content 1fr max-content;

        @media only screen and (min-width: $md) {
            border-right: 1px solid var(--midGrey-70);
            border-bottom: 0;
        }

        .scroll {
            max-height: 100px;
            line-height: 200%;
            margin-top: 30px;
            font-family: var(--serif);
            font-size: 16px;
            text-transform: capitalize;

            a {
                color: var(--white);
            }
        }
    }

    &--today {
        padding: 50px;
        display: grid;
        grid-template-rows: max-content max-content 1fr max-content;

        .scroll {
            text-transform: uppercase;
            font-size: var(--xsBody);
            letter-spacing: 4px;
            font-weight: 400;
            margin-top: 30px;
            line-height: 200%;
            text-align: justify;
            max-height: 100px;

            a {
                color: var(--white);
            }
        }
    }

    &--recent {
        grid-column: 1 / -1;
        border-top: 1px solid var(--midGrey-70);
        padding: 50px;
    }

    &--counts {
        text-transform: uppercase;
        font-size: var(--xsBody);
        letter-spacing: 4px;
        font-weight: 400;

        b {
            font-weight: 800;
        }

        a {
            color: var(--white);
        }
    }

    h3 {
        font-family: var(--serif);
        font-size: 26px;
        margin: 10px 0 0;
    }

    &--links {
        margin-top: 30px;
        font-size: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;

         a {
            background: var(--light);
            color: var(--dark);
            padding: 10px 20px;
            font-size: var(--xlBody);
            font-family: var(--serif);
            text-transform: capitalize;
            border-radius: 2px;
         }
    }

    #recent-topics {
        font-size: 0;
        margin-top: 30px;

        .maintitle {
            display: none;
        }

        tbody {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 30px;
            max-height: 250px;
            overflow: auto;
            
            @media only screen and (min-width: $md) {
                grid-template-columns: repeat(2, 1fr);
            }
            
            @media only screen and (min-width: $lg) {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        tr {
            display: grid;
        }

        .recent-topics {
            &-info {
                width: 100%;

                a {
                    font-size: var(--xsBody);
                    text-transform: uppercase;
                    color: var(--white);
                    letter-spacing: 2px;

                    &:first-child {
                        font-size: 16px;
                        font-family: var(--serif);
                        text-transform: capitalize;
                        letter-spacing: 0;
                    }

                    &:nth-of-type(2) {
                        display: block;
                        margin: 5px 0 0;

                        &:before {
                            content: 'written by ';
                        }
                    }

                    &:last-child {
                        display: none;
                    }
                }
            }
            &-date {
                width: 100%;
                text-transform: uppercase;
                font-size: var(--xsBody);
                letter-spacing: 1px;
                font-style: italic;
            }
        }
    }
}