/*******************************
    Webpages
********************************/
.webpage {
    min-height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: 100px 200px calc(100% - 300px);

    &--sticky {
        position: sticky;
        top: 50px;
        height: calc(100vh - 50px);
    }

    &--main-menu {
        border-right: 1px solid var(--midGrey-70);

        .webpage--sticky {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
    
            a {
                display: grid;
                justify-items: center;
                align-items: center;
                text-align: center;
                writing-mode: vertical-lr;
                transform: scale(-1);
                font-family: var(--serif);
                color: var(--white);
                font-size: var(--xlBody);
                cursor: pointer;
    
                &.active,
                &:hover {
                    background: var(--accent-50);
                }
    
                &:not(:last-child) {
                    border-top: 1px solid var(--midGrey-70);
                }
            }
        }
    }

    &--sub-menu {
        border-right: 1px solid var(--midGrey-70);
        padding: 15px;

        .webpage--sticky {
            top: 65px;
        }

        &-section {
            display: none;
            flex-direction: column;
            gap: 5px;

            &.active {
                display: flex;
            }

            a {
                background: var(--light);
                color: var(--dark);
                padding: 10px 20px;
                font-size: var(--mBody);
                font-family: var(--serif);
                text-transform: capitalize;
                border-radius: 2px;
                text-align: center;

                &:hover,
                &.active {
                    background: var(--accent);
                    color: var(--white);
                }
            }
        }
    }

    &--content {
        color: var(--white);
        padding: 30px;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--headerOverlay);
            mix-blend-mode: var(--headerBlend);
            z-index: 1;
            opacity: 0.5;
        }
    }

    &--tab {
        display: none;
        z-index: 2;
        line-height: 200%;

        &:not(.claim) {
            padding: 5vw;
            font-size: calc(var(--mBody) + 1px);
            line-height: 200%;
            text-align: justify;
        }

        &.active {
            display: block;

            &.claim {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 30px;

                @media only screen and (min-width: $md) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media only screen and (min-width: $lg) {
                    grid-template-columns: repeat(3, 1fr);
                }

                a {
                    color: var(--white);
                }

                .claim-header,
                h3 {
                    grid-column: 1 / -1;
                }

                .claim-header:not(:first-child) {
                    margin-top: 20px;
                }

                h3 {
                    font-family: var(--serif);
                    font-size: var(--lBody);
                    margin: 0 0 -20px;
                }
            }
        }

        form {
            grid-gap: 15px;

            @media only screen and (max-width: $lg) {
                grid-template-columns: 100%;
            }

            label {
                flex-direction: column;
                gap: 10px;

                &:not(.hide) {
                    display: flex;
                }

                strong:not(.checkbox) {
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-weight: 600;
                    font-size: var(--xsBody);
                    font-family: var(--body);
                    max-width: max-content;
                    line-height: var(--xsBody);
                    display: block;
                    margin-bottom: 15px;

                    & > span {
                        z-index: 2;
                    }

                    &::after {
                        content: "";
                        width: calc(100% + 10px);
                        height: 7px;
                        background: var(--accent);
                        display: block;
                        position: absolute;
                        top: calc((var(--xsBody) / 2) + 1px);
                        left: -6px;
                        z-index: 1;
                    }

                    button {
                        background: var(--light);
                        border: 0;
                        color: var(--dark);
                        border-radius: 50%;
                        width: 18px;
                        height: 18px;
                        top: -7px;
                        position: absolute;
                        font-size: 9px;
                        right: -30px;
                        cursor: pointer;

                        &:not(.show) .fa-xmark,
                        &.show .fa-question {
                            display: none;
                        }
                    }
                }

                i.help:not(.show) {
                    display: none;
                }

                optgroup,
                option {
                    font-size: var(--lBody);
                    font-family: var(--body);
                }

                input {
                    font-size: var(--mBody);
                    font-family: var(--body);
                }
            }

            .form-item {
                strong:not(.checkbox) {
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-weight: 600;
                    font-size: var(--xsBody);
                    font-family: var(--body);
                    max-width: max-content;
                    line-height: var(--xsBody);
                    display: block;
                    margin-bottom: 15px;

                    & > span {
                        z-index: 2;
                    }

                    &::after {
                        content: "";
                        width: calc(100% + 10px);
                        height: 7px;
                        background: var(--accent);
                        display: block;
                        position: absolute;
                        top: calc((var(--xsBody) / 2) + 1px);
                        left: -6px;
                        z-index: 1;
                    }

                    button {
                        background: var(--light);
                        border: 0;
                        color: var(--dark);
                        border-radius: 50%;
                        width: 18px;
                        height: 18px;
                        top: -7px;
                        position: absolute;
                        font-size: 9px;
                        right: -30px;
                        cursor: pointer;

                        &:not(.show) .fa-xmark,
                        &.show .fa-question {
                            display: none;
                        }
                    }
                }
            }

            .form-flex {
                display: flex;
                gap: 15px 30px;
                flex-wrap: wrap;

                label {
                    input[type="checkbox"] {
                        display: none;

                        &:checked + .checkbox::before {
                            content: '\f00c';
                            color: var(--dark);
                        }
                    }
                    .checkbox {
                        font-family: var(--serif);
                        font-size: var(--lBody);
                        display: flex;
                        gap: 7px;
                        align-items: center;
                        cursor: pointer;

                        &::before {
                            content: '';
                            display: inline-grid;
                            width: 20px;
                            height: 20px;
                            background: var(--light);
                            border-radius: 3px;
                            color: transparent;
                            font-size: 14px;
                            font-family: 'Font Awesome 6 Pro';
                            align-items: center;
                            justify-items: center;
                            text-align: center;
                            line-height: 12px;
                        }
                    }
                }
            }

            hr {
                width: 100%;
                height: 1px;
                border: 0;
                background: var(--midGrey-70);
                margin: 15px 0;
            }

            .form-buttons {
                button {
                    background: var(--light);
                    color: var(--dark);
                    border: 0;
                    font-family: var(--serif);
                    font-size: var(--xlBody);
                    padding: 8px 15px;
                    border-radius: 3px;
                    margin-right: 5px;
                }
            }
        }

        .claim-header {
            h2 {
                margin: 0;
                font-family: var(--serif);
                text-transform: capitalize;
                font-size: 24px;
            }
            a {
                text-transform: uppercase;
                font-size: var(--xsBody);
                letter-spacing: 1px;
                margin: 10px 0 -15px 0;
                display: block;
                background: var(--light);
                color: var(--dark) !important;
                padding: 6px 8px;
                border-radius: 3px;
                line-height: 100%;
                max-width: max-content;
                font-weight: 600;
            }
        }

        .claim-notice {
            font-size: 24px;
            font-family: var(--serif);
            text-align: center;
            grid-column: 1 / -1;
            margin: 40px auto;
        }

        .claim-item {
            border: 1px solid var(--accent-75);
            display: flex;
            flex-direction: column;
            padding: 10px;
            background: var(--accent-50);
            border-radius: 3px;

            b {
                font-family: var(--serif);
                font-size: var(--xlBody);
                text-transform: capitalize;
            }

            span {
                text-transform: uppercase;
                font-size: var(--xsBody);
                letter-spacing: 1px;
            }
        }
    }
}

/***** Maps *****/
.web-mapTabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    grid-gap: 10px;

    .map-tab {
        font-family: var(--serif);
        font-size: 0;
        text-transform: lowercase;
        display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        grid-gap: 10px;
        max-width: max-content;
        border-radius: 0;
        background: none;
        color: var(--white);
        font-weight: 400;
        padding-bottom: 2px;
        opacity: 0.75;

        &:not(.active) {
            cursor: pointer;
        }
        &:hover {
            opacity: 1;
        }
        &.active {
            border-bottom: 3px solid var(--accent);
            padding: 0 10px 2px;
            text-transform: capitalize;
            font-style: italic;
            opacity: 1;
        }
        .map-active,
        &.active .map-inactive {
            display: none;
        }
        .inactive,
        &.active .map-active {
            display: initial;
        }
        span,
        i {
            font-size: var(--xlBody);
        }
        i {
            font-family: 'Font Awesome 5 Pro';
        }
    }
}
.web-maps {
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 100% 100%;
    margin-bottom: -10px;
    .web-map {
        left: 0;
    }
    &.landmarks .web-map {
        left: -100%;
    }
}

/***** Tab Slider *****/
.web-slideSet {
    display: grid;

    .web-slideTabs {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        gap: 10px;
        flex-wrap: wrap;

        .web-slideActive {
            border-bottom: 3px solid var(--accent);
            padding: 0 10px 2px;
        }

        .web-slideInactive {
            font-style: normal;
            font-weight: 400;
            line-height: var(--xlBody);
            padding-bottom: 2px;
            opacity: 0.75;

            &:hover {
                opacity: 1;
            }
        }

        .web-slideTab {
            background: var(--bgAccent);
            font-family: var(--serif);
            font-size: 0;
            text-transform: lowercase;
            letter-spacing: 1px;
            font-style: italic;
            color: var(--mainColor);
            padding: 10px 15px;
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            grid-gap: 10px;
            max-width: max-content;

            &:not(.active) {
                cursor: pointer;
            }

            &.active {
                background: none;
                border-bottom: 2px solid var(--ltAccent);
                border-radius: 0;
                text-transform: none;
            }

            .web-slideActive,
            &.active .web-slideInactive {
                display: none;
            }
            .web-slideInactive ,
            &.active .web-slideActive {
                display: initial;
            }
            span,
            i {
                font-size: var(--xlBody);
            }
            i {
                font-family: 'Font Awesome 5 Pro';
            }
        }
    }
    
    .web-slideBoxes {
        width: 100%;
        overflow: hidden;
        display: grid;
        margin-bottom: -10px;

        .web-slideBox {
            left: 0;
        }
    }

}

/***** Profile Image Samples *****/
.sampleBox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;

  .imageSample {
    width: 200px;
    height: 315px;
    border-radius: 5px;

        div {
            display: grid;
            align-items: center;
            justify-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
            border-radius: 3px;
            background: var(--accent-50);
            font-family: sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: var(--white);
        }
        &.lGrid,
        &.rGrid,
        &.mason,
        &.lgMason {
            background: none;
            display: grid;
            grid-gap: 10px;
        }
        &.lGrid,
        &.rGrid {
            grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        }
        &.lGrid .mainImg {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
        &.rGrid .mainImg {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
        &.lGrid .wideImg,
        &.rGrid .wideImg {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
        &.mason {
            grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        }
        &.mason div:nth-child(1) {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
        &.mason div:nth-child(2) {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        &.mason div:nth-child(3) {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
        &.mason div:nth-child(4) {
            grid-row: 2 / 4;
            grid-column: 2 / 3;
        }
        &.lgMason {
            grid-template: repeat(5, 1fr) / repeat(3, 1fr);
        }
        &.lgMason div:nth-child(1) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
        &.lgMason div:nth-child(2) {
            grid-row: 1 / 3;
            grid-column: 3 / 4;
        }
        &.lgMason div:nth-child(3) {
            grid-row: 2 / 4;
            grid-column: 1 / 2;
        }
        &.lgMason div:nth-child(4) {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
        &.lgMason div:nth-child(5) {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }
        &.lgMason div:nth-child(6) {
            grid-row: 3 / 5;
            grid-column: 3 / 4;
        }
        &.lgMason div:nth-child(7) {
            grid-row: 4 / 6;
            grid-column: 1 / 3;
        }
        &.lgMason div:nth-child(8) {
            grid-row: 5 / 6;
            grid-column: 3 / 4;
        }
    }
}

/*** Propaganda ***/
.chap-propaganda {
    margin: 80px auto;
    width: min-content;

    h1 {
        font-size: 60px;
        line-height: 120%;
        text-align: center;
        margin: 0;
        font-family: 'Special Elite', monospace;
        color: var(--black);
    }

    &::before,
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--paper);
        background-size: cover;
        background-repeat: no-repeat;
    }

    &::before {
        transform: rotate(-10deg);
    }

    &::after {
        transform: rotate(7deg);
    }

    .chap-propInner {
        z-index: 2;
        padding: 50px 70px;
        background: var(--paper);
        background-size: cover;
        display: grid;
        grid-gap: 50px;
    }

    span {
        &.ratio {
            width: 100%;

            & > img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: contrast(1000) grayscale(100);
                mix-blend-mode: darken;
            }
        }
    }
}

/*** Newspaper ***/
.chap-news {
    background: var(--paper);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    max-width: 700px;
    padding: 50px;
    color: var(--black);

    & > h2 {
        background: none;
        color: var(--black);
        text-transform: capitalize;
        font-style: normal;
        margin: 0;
        font-size: 40px;
        line-height: 160%;
        padding: 0;
        text-align: left;
    }

    & > p {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: var(--sBody);
        font-weight: bold;
    }

    .chap-newsStory {
        text-align: justify;
        column-count: 2;
        column-gap: 30px;

        .chap-newsAd {
            border: 1px solid var(--black);
            padding: 15px;
            text-align: center;
            line-height: 200%;

            tag-admd {
                display: block;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 24px;
                line-height: 120%;
            }

            tag-adlg {
                font-weight: 900;
                text-transform: uppercase;
                font-size: 40px;
                letter-spacing: 4px;
                display: block;
                line-height: 100%;
            }

            p {
                margin: 20px 0 15px;
                font-size: var(--lBody);
                line-height: 200%;
            }

            tag-adxl {
                display: block;
                line-height: 100%;
                font-size: 58px;
                font-weight: 900;
                text-transform: uppercase;
            }

            tag-adsm {
                display: block;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 1px;
                font-size: var(--sBody);
            }
        }
    }

    img {
        width: 100%;
        filter: grayscale(1);
        margin-bottom: 20px;
    }
}