/*******************************
    Variables
********************************/
:root {
  --accentFont: "linotype-didot", serif;
  --headerFont: "source code pro", monospace;
  --bodyFont: "montserrat", sans-serif;
  --black: rgba(12, 12, 12, 1);
  --offBlack: rgba(18, 18, 18, 1);
  --dkGrey: rgba(26, 26, 26, 1);
  --mdGrey: rgba(40, 40, 40, 1);
  --lmGrey: rgba(150, 150, 150, 1);
  --ltGrey: rgba(134, 134, 134, 1);
  --xltGrey: rgba(170, 170, 170, 1);
  --offWhite: rgba(215, 215, 215, 1);
  --white: rgba(235, 235, 235, 1);
  --accentColor: var(--black);
  --accent: rgba(87, 188, 210, 1);
  --accent-70: rgba(87, 188, 210, 0.7);
  --ltaccent: rgba(87, 188, 210, 1);
  --opacityShift: 1;
}
:root .g-1,
:root .g-2, :root.g-1, :root.g-2 {
  --accentColor: var(--black);
  --accent: rgba(196, 177, 125, 1);
  --accent-70: rgba(196, 177, 125, 0.7);
  --ltaccent: rgba(225, 210, 166, 1);
}
:root .g-3, :root.g-3 {
  --accentColor: var(--black);
  --accent: rgba(189, 133, 92, 1);
  --accent-70: rgba(189, 133, 92, 0.7);
  --ltaccent: rgba(215, 159, 118, 1);
}
:root .g-4, :root.g-4 {
  --accentColor: var(--black);
  --accent: rgba(110, 130, 155, 1);
  --accent-70: rgba(110, 130, 155, 0.7);
  --ltaccent: rgba(142, 161, 185, 1);
}
:root .g-5,
:root .g-10,
:root .g-19, :root.g-5, :root.g-10, :root.g-19 {
  --accentColor: var(--black);
  --accent: rgba(196, 196, 196, 1);
  --accent-70: rgba(196, 196, 196, 0.7);
  --ltaccent: rgba(220, 220, 220, 1);
}
:root adults,
:root .adults,
:root .g-6, :root.g-6 {
  --accentColor: var(--white);
  --accent: rgba(179, 73, 85, 1);
  --accent-70: rgba(179, 73, 85, 0.7);
  --ltaccent: rgba(200, 107, 118, 1);
}
:root gryffindor,
:root .gryffindor,
:root .g-7, :root.g-7 {
  --accentColor: var(--white);
  --accent: rgba(147, 42, 47, 1);
  --accent-70: rgba(147, 42, 47, 0.7);
  --ltaccent: rgba(176, 58, 63, 1);
}
:root hogwarts,
:root .hogwarts,
:root .g-8, :root.g-8 {
  --accentColor: var(--white);
  --accent: rgba(97, 86, 153, 1);
  --accent-70: rgba(97, 86, 153, 0.7);
  --ltaccent: rgba(123, 113, 170, 1);
  --opacityShift: 0.7;
}
:root hufflepuff,
:root .hufflepuff,
:root .g-9, :root.g-9 {
  --accentColor: var(--black);
  --accent: rgba(183, 148, 117, 1);
  --accent-70: rgba(183, 148, 117, 0.7);
  --ltaccent: rgba(213, 177, 146, 1);
}
:root press,
:root .press,
:root .g-11, :root.g-11 {
  --accentColor: var(--black);
  --accent: rgba(176, 134, 84, 1);
  --accent-70: rgba(176, 134, 84, 0.7);
  --ltaccent: rgba(200, 160, 112, 1);
}
:root ministry,
:root .ministry,
:root .g-12, :root.g-12 {
  --accentColor: var(--white);
  --accent: rgba(78, 134, 126, 1);
  --accent-70: rgba(78, 134, 126, 0.7);
  --ltaccent: rgba(101, 157, 149, 1);
}
:root quidditch,
:root .quidditch,
:root .g-13, :root.g-13 {
  --accentColor: var(--black);
  --accent: rgba(146, 130, 157, 1);
  --accent-70: rgba(146, 130, 157, 0.7);
  --ltaccent: rgba(166, 148, 179, 1);
}
:root ravenclaw,
:root .ravenclaw,
:root .g-14, :root.g-14 {
  --accentColor: var(--white);
  --accent: rgba(65, 91, 142, 1);
  --accent-70: rgba(65, 91, 142, 0.7);
  --ltaccent: rgba(86, 113, 166, 1);
}
:root healers,
:root .healers,
:root .g-15, :root.g-15 {
  --accentColor: var(--white);
  --accent: rgba(88, 123, 83, 1);
  --accent-70: rgba(88, 123, 83, 0.7);
  --ltaccent: rgba(102, 142, 96, 1);
}
:root slytherin,
:root .slytherin,
:root .g-16, :root.g-16 {
  --accentColor: var(--white);
  --accent: rgba(45, 91, 61, 1);
  --accent-70: rgba(45, 91, 61, 0.7);
  --ltaccent: rgba(60, 113, 78, 1);
}
:root returners,
:root .returners,
:root .g-17, :root.g-17 {
  --accentColor: var(--white);
  --accent: rgba(90, 137, 151, 1);
  --accent-70: rgba(90, 137, 151, 0.7);
  --ltaccent: rgba(105, 154, 168, 1);
}
:root entertainment,
:root .entertainment,
:root .g-18, :root.g-18 {
  --accentColor: var(--black);
  --accent: rgba(82, 154, 162, 1);
  --accent-70: rgba(82, 154, 162, 0.7);
  --ltaccent: rgba(108, 181, 189, 1);
}
:root .g-20, :root.g-20 {
  --accentColor: var(--black);
  --accent: rgba(97, 177, 202, 1);
  --accent-70: rgba(97, 177, 202, 0.7);
  --ltaccent: rgba(130, 201, 223, 1);
  --opacityShift: 1;
}

.smlFont {
  --xsBody: 8px;
  --sBody: 10px;
  --mBody: 12px;
  --lBody: 14px;
  --xlBody: 16px;
}

.lrgFont {
  --xsBody: 10px;
  --sBody: 12px;
  --mBody: 14px;
  --lBody: 16px;
  --xlBody: 18px;
}

.light {
  --background: var(--offWhite);
  --content: var(--white);
  --dark: var(--mdGrey);
  --headerText: var(--offWhite);
  --text: var(--mdGrey);
  --light: var(--ltGrey);
  --overlayText: var(--mdGrey);
  --opacityShift: 1;
  --subHoverText: var(--mdGrey);
  --menuLink: var(--mdGrey);
  --menuBG: var(--dkGrey);
  --imageFilter: grayscale(1) contrast(0.7) brightness(1.3);
  --webMenu: rgba(40, 40, 40, 0.95);
  --hrOpacity: 0.75;
}

.dark {
  --background: var(--mdGrey);
  --content: var(--offBlack);
  --dark: var(--offBlack);
  --headerText: var(--lmGrey);
  --text: var(--xltGrey);
  --light: var(--mdGrey);
  --overlayText: var(--offWhite);
  --opacityShift: 0.8;
  --subHoverText: var(--ltaccent);
  --menuLink: var(--mdGrey);
  --menuBG: var(--dkGrey);
  --imageFilter: grayscale(1) brightness(0.7) contrast(1.3);
  --webMenu: rgba(26, 26, 26, 0.7);
  --hrOpacity: 0.5;
  --opacityShift: 0.8;
  --opacityShift: 0.8;
}
.dark .g-1,
.dark .g-2, .dark.g-1, .dark.g-2 {
  --accentColor: var(--black);
  --ltaccent: rgba(196, 177, 125, 1);
  --accent: rgba(225, 210, 166, 1);
  --accent-70: rgba(225, 210, 166, 0.7);
}
.dark .g-3, .dark.g-3 {
  --accentColor: var(--black);
  --ltaccent: rgba(189, 133, 92, 1);
  --accent: rgba(215, 159, 118, 1);
  --accent-70: rgba(215, 159, 118, 0.7);
}
.dark .g-4, .dark.g-4 {
  --accentColor: var(--black);
  --ltaccent: rgba(110, 130, 155, 1);
  --accent: rgba(97, 116, 140, 1);
  --accent-70: rgba(97, 116, 140, 0.7);
}
.dark .g-5,
.dark .g-10,
.dark .g-19, .dark.g-5, .dark.g-10, .dark.g-19 {
  --accentColor: var(--black);
  --ltaccent: rgba(196, 196, 196, 1);
  --accent: rgba(220, 220, 220, 1);
  --accent-70: rgba(220, 220, 220, 0.7);
}
.dark adults,
.dark .adults,
.dark .g-6, .dark.g-6 {
  --accentColor: var(--white);
  --ltaccent: rgba(179, 73, 85, 1);
  --accent: rgba(200, 107, 118, 1);
  --accent-70: rgba(200, 107, 118, 0.7);
}
.dark gryffindor,
.dark .gryffindor,
.dark .g-7, .dark.g-7 {
  --accentColor: var(--white);
  --ltaccent: rgba(147, 42, 47, 1);
  --accent: rgba(176, 58, 63, 1);
  --accent-70: rgba(176, 58, 63, 0.7);
}
.dark hogwarts,
.dark .hogwarts,
.dark .g-8, .dark.g-8 {
  --accentColor: var(--white);
  --ltaccent: rgba(97, 86, 153, 1);
  --accent: rgba(123, 113, 170, 1);
  --accent-70: rgba(123, 113, 170, 0.7);
  --opacityShift: 0.8;
}
.dark hufflepuff,
.dark .hufflepuff,
.dark .g-9, .dark.g-9 {
  --accentColor: var(--black);
  --ltaccent: rgba(183, 148, 117, 1);
  --accent: rgba(213, 177, 146, 1);
  --accent-70: rgba(213, 177, 146, 0.7);
}
.dark press,
.dark .press,
.dark .g-11, .dark.g-11 {
  --accentColor: var(--black);
  --ltaccent: rgba(176, 134, 84, 1);
  --accent: rgba(200, 160, 112, 1);
  --accent-70: rgba(200, 160, 112, 0.7);
}
.dark ministry,
.dark .ministry,
.dark .g-12, .dark.g-12 {
  --accentColor: var(--white);
  --ltaccent: rgba(78, 134, 126, 1);
  --accent: rgba(101, 157, 149, 1);
  --accent-70: rgba(101, 157, 149, 0.7);
}
.dark quidditch,
.dark .quidditch,
.dark .g-13, .dark.g-13 {
  --accentColor: var(--black);
  --ltaccent: rgba(146, 130, 157, 1);
  --accent: rgba(166, 148, 179, 1);
  --accent-70: rgba(166, 148, 179, 0.7);
}
.dark ravenclaw,
.dark .ravenclaw,
.dark .g-14, .dark.g-14 {
  --accentColor: var(--white);
  --ltaccent: rgba(65, 91, 142, 1);
  --accent: rgba(86, 113, 166, 1);
  --accent-70: rgba(86, 113, 166, 0.7);
}
.dark healers,
.dark .healers,
.dark .g-15, .dark.g-15 {
  --accentColor: var(--white);
  --ltaccent: rgba(88, 123, 83, 1);
  --accent: rgba(102, 142, 96, 1);
  --accent-70: rgba(102, 142, 96, 0.7);
}
.dark slytherin,
.dark .slytherin,
.dark .g-16, .dark.g-16 {
  --accentColor: var(--white);
  --ltaccent: rgba(45, 91, 61, 1);
  --accent: rgba(60, 113, 78, 1);
  --accent-70: rgba(60, 113, 78, 0.7);
}
.dark returners,
.dark .returners,
.dark .g-17, .dark.g-17 {
  --accentColor: var(--white);
  --ltaccent: rgba(90, 137, 151, 1);
  --accent: rgba(105, 154, 168, 1);
  --accent-70: rgba(105, 154, 168, 0.7);
}
.dark entertainment,
.dark .entertainment,
.dark .g-18, .dark.g-18 {
  --accentColor: var(--black);
  --ltaccent: rgba(82, 154, 162, 1);
  --accent: rgba(108, 181, 189, 1);
  --accent-70: rgba(108, 181, 189, 0.7);
}
.dark .g-20, .dark.g-20 {
  --accentColor: var(--black);
  --ltaccent: rgba(97, 177, 202, 1);
  --accent: rgba(130, 201, 223, 1);
  --accent-70: rgba(130, 201, 223, 0.7);
}

/*******************************
    Font Imports
********************************/
@font-face {
  font-family: "troye serif";
  src: url("../fonts/troyeserif.woff2") format("woff2"), url("../fonts/troyeserif.woff") format("woff"), url("../fonts/troyeserif.ttf") format("truetype"), url("../fonts/troyeserif.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
/*******************************
    Global
********************************/
* {
  position: relative;
  box-sizing: border-box;
}
*:not(textarea), *::before, *::after {
  transition-duration: 0.5s;
}

html {
  height: -webkit-fill-available;
}

a {
  text-decoration: none;
  color: var(--text);
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  padding: 0;
  margin: 0;
  font-family: var(--bodyFont);
  background: var(--background);
  color: var(--text);
  overflow-x: hidden;
}
body.g-2 .memOnly {
  display: none;
}
body:not(.g-2) .guestOnly {
  display: none;
}
body:not(.g-4) .staffOnly {
  display: none;
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10000000000000000;
  background: var(--content);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#loading i {
  font-size: 100px;
  color: var(--accent);
  -webkit-animation: shake-lr 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite both;
  animation: shake-lr 1.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 0s infinite both;
}
#loading p {
  font-size: 50px;
  font-family: var(--accentFont);
}

/* ----------------------------------------------
 * Generated by Animista on 2022-5-17 13:18:2
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation shake-lr
 * ----------------------------------------
 */
@-webkit-keyframes shake-lr {
  0%, 50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  5% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg);
  }
  10%, 20%, 30% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  15%, 25%, 35% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  40% {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  45% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg);
  }
}
@keyframes shake-lr {
  0%, 50% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  5% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg);
  }
  10%, 20%, 30% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  15%, 25%, 35% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  40% {
    -webkit-transform: rotate(-8deg);
    transform: rotate(-8deg);
  }
  45% {
    -webkit-transform: rotate(8deg);
    transform: rotate(8deg);
  }
}
hr {
  width: 60%;
  height: 1px;
  border: none;
  background: var(--lmGrey);
  margin: 10px auto;
  opacity: var(--hrOpacity);
}

main {
  min-height: 100vh;
  padding: 0 20px;
  left: 50px;
  width: calc(100% - 50px);
}
@media only screen and (min-width: 480px) {
  main {
    padding: 0 40px;
  }
}
@media only screen and (min-width: 768px) {
  main {
    width: calc(100% - 100px);
  }
}
@media only screen and (min-width: 1024px) {
  main {
    padding: 0 80px;
  }
}
#Profile main, #Pages main, #Members main {
  padding: 0;
  width: 100%;
  left: 0;
}

.anchorLink {
  height: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0;
}
.anchorLink[name=tobottom] {
  top: auto;
  bottom: 0;
}

.grid {
  display: grid;
}
.grid.twoCol {
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  .grid.twoCol {
    grid-template-columns: repeat(2, 1fr);
  }
}
.grid.threeCol {
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  .grid.threeCol {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .grid.threeCol {
    grid-template-columns: repeat(3, 1fr);
  }
}
.grid.fourCol {
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  .grid.fourCol {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .grid.fourCol {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1280px) {
  .grid.fourCol {
    grid-template-columns: repeat(4, 1fr);
  }
}
.grid .fullWidth {
  grid-column: 1/-1;
}
@media only screen and (min-width: 768px) {
  .grid .twoWide {
    grid-column: span 2;
  }
}

.justify {
  text-align: justify;
}

luxblock {
  max-width: 850px;
  display: block;
  margin: 0 auto;
}

.fa-solid,
.fa-regular,
.fa-light,
.fa-thin,
.fa-brand,
.fas,
.far,
.fal,
.fab {
  font-style: normal !important;
}

.fa-solid,
.fa-regular,
.fa-light,
.fa-thin {
  font-family: "Font Awesome 6 Pro" !important;
}

.fas,
.far,
.fal,
.fab {
  font-family: "Font Awesome 5 Pro" !important;
}

.fa-brand {
  font-family: "Font Awesome 6 Brands" !important;
}

.fab {
  font-family: "Font Awesome 5 Brands" !important;
}

.fa-solid,
.fas {
  font-weight: 700 !important;
}

.fa-regular,
.far {
  font-weight: 500 !important;
}

.fa-light,
.fal {
  font-weight: 300 !important;
}

.fa-thin {
  font-weight: 100 !important;
}

.scroll {
  overflow: auto;
  padding-right: 10px;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) transparent;
}

.dark .lightOnly,
.light .darkOnly,
.lrgFont .smallOnly,
.smlFont .largeOnly {
  display: none;
}

.macro--button {
  text-align: center;
  font-family: var(--accentFont);
  text-transform: capitalize;
  font-size: var(--xlBody);
  display: inline-grid;
  align-items: center;
  justify-items: center;
  line-height: var(--xlBody);
  grid-gap: 15px;
  grid-template-columns: 30px auto 30px;
  margin-right: 10px;
}
.macro--button:hover hr::before {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  background: var(--accent-70);
}
.macro--button hr {
  width: 30px;
  margin-right: 0;
  top: -2px;
}
.macro--button hr::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid var(--lmGrey);
  top: -5px;
  position: relative;
  background: var(--background);
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
  left: -10px;
}
.macro--button hr:last-child {
  transform: rotate(180deg);
  margin-right: auto;
  margin-left: 0;
}
.macro--button hr:last-child::before {
  top: -6px;
}

.wrapmini,
.subforums-macro,
.newstext,
#submenu,
#userlinks,
.hide {
  display: none !important;
}

input,
select {
  background: var(--content);
  line-height: 100%;
  padding: 8px 15px;
  border: 0;
  font-size: var(--mBody);
}

input[type=submit],
input[type=button] {
  padding: 9.5px 15px;
}

#delcookiesrow,
#mark-as-read-subto {
  text-align: center;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 15px;
}

b {
  display: inline-block;
  background: var(--content);
  padding: 0 8px;
  border-radius: 3px;
  font-family: var(--headerFont);
  font-size: var(--mBody);
}

@media only screen and (max-width: 768px) {
  .notMobile {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
  .mobileOnly {
    display: none !important;
  }
}
/*******************************
    Navigation
********************************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 10;
}

#subaccounts_menu select {
  background: var(--menuLink);
  border: 0;
  width: 100%;
  color: var(--headerText);
  padding: 15px;
  text-align: center;
  font-family: var(--headerFont);
  text-transform: lowercase;
  font-weight: 600;
  font-size: var(--mBody);
}

.main-nav {
  position: absolute;
  top: 0;
  left: calc(var(--sidebarWidth) * -1);
  width: calc(var(--sidebarWidth) + 50px);
  height: 100vh;
  display: grid;
  grid-template-columns: var(--sidebarWidth) 50px;
  background: var(--dkGrey);
  z-index: 11;
}
.nav-open .main-nav {
  left: 0;
}
.main-nav--trigger-bar {
  width: 100%;
  height: 100%;
  background: var(--dark);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav-open .main-nav--trigger-bar {
  background: var(--accent);
}
.main-nav--trigger-bar button {
  width: 50px;
  background: transparent;
  border: none;
  color: var(--headerText);
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: grid;
  grid-gap: 9px;
  padding: 10px 0;
  cursor: pointer;
  margin-top: 18px;
}
.main-nav--trigger-bar button:hover .bars::after {
  width: 22px;
}
.main-nav--trigger-bar button .bars {
  align-self: end;
  height: 10px;
}
.main-nav--trigger-bar button .bars::before, .main-nav--trigger-bar button .bars::after {
  content: "";
  height: 1px;
  background: var(--headerText);
  display: block;
  position: absolute;
  left: calc(27px / 2);
}
.main-nav--trigger-bar button .bars::before {
  top: 0;
  width: 22px;
}
.main-nav--trigger-bar button .bars::after {
  bottom: 0;
  width: 17px;
}
.nav-open .main-nav--trigger-bar button {
  color: var(--accentColor);
}
.nav-open .main-nav--trigger-bar button .bars::before, .nav-open .main-nav--trigger-bar button .bars::after {
  top: 5px;
  left: calc(32px / 2);
  width: 17px;
  background: var(--accentColor);
}
.nav-open .main-nav--trigger-bar button .bars::before {
  transform: rotate(45deg);
}
.nav-open .main-nav--trigger-bar button .bars::after {
  transform: rotate(-45deg);
}
.nav-open .main-nav--trigger-bar button:hover .bars::before,
.nav-open .main-nav--trigger-bar button:hover .bars::after {
  width: 20px;
  left: calc(29px / 2);
}
.main-nav--code {
  margin: 15px;
}
.main-nav--code .copyQuick {
  border: none;
  color: var(--accentColor);
  text-transform: uppercase;
  font-size: var(--sBody);
  letter-spacing: 2px;
  font-family: var(--headerFont);
  font-weight: 700;
  margin: 0;
  line-height: 100%;
  background: var(--accent);
  padding: 5px 10px;
  border-radius: 4px;
}
.main-nav--code pre {
  background: var(--menuLink);
  width: 100%;
  height: 70px;
  padding: 10px;
}
.main-nav--code pre textarea {
  border: 0;
  background: transparent;
  width: 100%;
  color: var(--headerText);
  font-family: var(--headerFont);
  font-size: var(--sBody);
  height: 100%;
}
.main-nav--code pre textarea:focus {
  outline: none;
}
.main-nav--code pre textarea::selection {
  background: var(--accent);
  color: var(--accentColor);
}
.main-nav--links {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 5px 15px 15px;
  scrollbar-color: var(--accent) var(--mdGrey);
}
.main-nav--links:first-child {
  margin-top: 15px;
  height: calc(100vh - 30px);
}
.main-nav--links a {
  display: block;
  background: var(--mdGrey);
  color: var(--headerText);
  font-family: var(--headerFont);
  text-transform: lowercase;
  text-align: center;
  padding: 15px;
  font-size: var(--mBody);
  font-weight: 600;
  letter-spacing: 1px;
}
.main-nav--links a::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -3px;
  position: relative;
  line-height: 100%;
}
.main-nav--links a:hover {
  background: var(--accent);
  color: var(--accentColor);
}
.main-nav--links a:hover::after {
  width: 20px;
  margin-left: 10px;
}

.alt-nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100vh;
  background: var(--dark);
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

.breadcrumb-nav {
  position: absolute;
  top: 0;
  left: 50px;
  width: calc(100% - 50px);
  padding: 5px 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: var(--headerFont);
  color: var(--headerText);
  font-size: var(--xsBody);
}
.breadcrumb-nav.scrolled {
  background: var(--dark);
}
.breadcrumb-nav #navstrip {
  max-height: max-content;
}
.breadcrumb-nav #navstrip ~ br {
  display: none;
}
.breadcrumb-nav #navstrip a {
  color: var(--headerText);
}
.breadcrumb-nav #navstrip a:first-child {
  font-size: var(--lBody);
  text-transform: lowercase;
  letter-spacing: 0;
  font-weight: 700;
  display: block;
  margin-bottom: 3px;
}
.breadcrumb-nav #navstrip a:first-child + i {
  display: none;
}
@media only screen and (min-width: 768px) {
  .breadcrumb-nav {
    width: calc(100% - 100px);
  }
}

.nav--controls {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}
.nav--controls button,
.nav--controls a {
  display: grid;
  align-items: center;
  justify-items: center;
  width: 50px;
  height: 40px;
  color: var(--headerText);
  font-size: var(--mBody);
  opacity: 0.8;
}
.nav--controls button:hover,
.nav--controls a:hover {
  opacity: 1;
  font-size: calc(var(--mBody) + 3px);
}
.nav--controls button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0;
}
.nav--controls button .smallOnly {
  font-size: var(--lBody);
}
.nav--controls button .smallOnly:hover {
  font-size: calc(var(--lBody) + 3px);
}
.nav--controls button .largeOnly {
  font-size: var(--sBody);
}
.nav--controls button .largeOnly:hover {
  font-size: calc(var(--sBody) + 3px);
}
.nav-open .main-nav--trigger-bar .nav--controls a {
  color: var(--accentColor);
}
.nav-open .main-nav--trigger-bar .nav--controls hr {
  background: var(--accentColor);
}

/*******************************
    Header
********************************/
#Profile header,
#Pages header,
#Members header {
  display: none;
}

header .header, .header.profile--header, .header.webpage--header, .header.ml--header {
  background: var(--dark);
  padding: 50px 0 0 50px;
  left: 0;
  margin-bottom: 80px;
}
@media only screen and (min-width: 768px) {
  header .header, .header.profile--header, .header.webpage--header, .header.ml--header {
    margin-bottom: 0;
    padding: 50px 50px 0;
  }
}
header .header h1, .header.profile--header h1, .header.webpage--header h1, .header.ml--header h1 {
  font-family: var(--accentFont);
  font-weight: 700;
  margin: 0;
  text-align: center;
  font-size: clamp(30px, 5vw, 45px);
  color: var(--headerText);
}
#idx header .header h1, #idx .header.profile--header h1, #idx .header.webpage--header h1, #idx .header.ml--header h1 {
  font-size: clamp(60px, 6vw, 80px);
}
#Profile header .header h1, #Profile .header.profile--header h1, #Profile .header.webpage--header h1, #Profile .header.ml--header h1 {
  font-size: clamp(30px, 5vw, 45px);
}
@media only screen and (min-width: 480px) {
  #Profile header .header h1, #Profile .header.profile--header h1, #Profile .header.webpage--header h1, #Profile .header.ml--header h1 {
    font-size: clamp(50px, 6vw, 70px);
  }
}
header .header p, .header.profile--header p, .header.webpage--header p, .header.ml--header p {
  color: var(--headerText);
  text-align: center;
  font-family: var(--headerFont);
  margin: 0;
  text-transform: lowercase;
}
body:not(#idx):not(#Profile) header .header p, body:not(#idx):not(#Profile) .header.profile--header p, body:not(#idx):not(#Profile) .header.webpage--header p, body:not(#idx):not(#Profile) .header.ml--header p {
  font-size: var(--lBody);
}
.header--deco {
  border: 1px solid var(--light);
  border-bottom: none;
  padding: 50px;
}
@media only screen and (min-width: 768px) {
  .header--deco {
    padding: 50px 50px 180px;
  }
}
#idx .header--deco {
  padding: 130px 50px 150px;
}
@media only screen and (min-width: 768px) {
  #idx .header--deco {
    padding: 130px 50px 230px;
  }
}
#Profile .header--deco {
  padding: 130px 50px 150px;
}
.header--deco::before, .header--deco::after {
  content: "";
  position: absolute;
  top: -42px;
  border: 1px solid var(--light);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--dark);
}
.header--deco::before {
  left: -42px;
  clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
}
.header--deco::after {
  right: -42px;
  clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0 100%);
}
@media only screen and (max-width: 768px) {
  .header--deco::after {
    display: none;
  }
}
.header--info {
  grid-template-columns: 100%;
  grid-column-gap: 2.5vw;
  max-width: 1000px;
  margin: -100px auto 50px;
  left: 0;
  width: max-content;
  grid-row-gap: 50px;
  display: none;
}
@media only screen and (min-width: 768px) {
  .header--info {
    display: grid;
    grid-template-columns: 280px 280px;
    width: max-content;
  }
}
@media only screen and (min-width: 1024px) {
  .header--info {
    grid-template-columns: 280px 1fr 280px;
    width: calc(100% - 150px);
  }
}
.header--calendar, .header--intro, .header--staff {
  background: var(--ltaccent);
  color: var(--accentColor);
  padding: 15px 20px;
  font-size: var(--mBody);
  line-height: 200%;
  text-align: justify;
}
.header--calendar > b:first-child, .header--intro > b:first-child, .header--staff > b:first-child {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--ltaccent);
  padding: 0 8px 0 10px;
  transform: translateY(-100%);
  font-family: var(--headerFont);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: var(--sBody);
}
.header--calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  grid-gap: 5px;
  order: 1;
}
.header--calendar .calendar-day {
  font-weight: 700;
  font-size: var(--xsBody);
  font-family: var(--headerFont);
}
.header--calendar span:not(.calendar-day) {
  font-size: var(--sBody);
  aspect-ratio: 1;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 50%;
}
.header--calendar span.event {
  background: var(--accent);
}
.header--intro {
  display: grid;
  align-items: center;
  font-size: calc(var(--mBody) + 1px);
}
@media only screen and (min-width: 768px) {
  .header--intro {
    grid-column: span 2;
    order: -1;
  }
}
@media only screen and (min-width: 1024px) {
  .header--intro {
    grid-column: auto;
    order: 2;
  }
}
.header--intro p {
  margin: 0;
}
.header--staff {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  grid-gap: 10px;
  order: 3;
}
.header--staff a {
  display: grid;
  align-items: center;
  text-align: center;
  justify-items: center;
  font-size: 40px;
  background: var(--accent);
  color: var(--white);
  border-radius: 4px;
}
.header--staff a:hover {
  background: var(--ltaccent);
}

/*******************************
    Categories
********************************/
.category {
  margin-bottom: 80px;
}
.category.subforums .redirect {
  display: none;
}
.category h2 {
  margin: 0 auto 85px;
  max-width: max-content;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
  font-size: 16px;
  text-align: center;
  left: 7px;
}
@media only screen and (min-width: 768px) {
  .category h2 {
    letter-spacing: 20px;
    font-size: 34px;
    font-weight: 100;
    left: 12px;
  }
}
.category--rows {
  display: grid;
  grid-gap: 35px 19px;
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  .category--rows {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .category--rows {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .category.c-10 .category--rows {
    grid-template-columns: repeat(2, 1fr);
  }
}

.forum {
  background: var(--content);
  padding: 30px;
  font-size: var(--mBody);
}
.forum--stats {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background: var(--content);
  padding: 3px 10px;
  font-family: var(--headerFont);
  text-transform: uppercase;
  font-weight: 600;
  font-size: var(--xsBody);
  letter-spacing: 2px;
  line-height: 200%;
  display: flex;
  gap: 10px;
}
.forum h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  max-width: max-content;
  padding: 0 40px 0 5px;
  line-height: 100%;
  letter-spacing: 1px;
  font-family: var(--headerFont);
}
.forum h3 i.fa-angles-right {
  font-size: 0.8em;
  margin-right: -5px;
  top: 1px;
}
.forum h3::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 9px;
  background: var(--ltaccent);
  opacity: var(--opacityShift);
}
.forum h3:hover::before {
  width: calc(100% + 20px);
}
.forum h3 a {
  color: var(--overlayText);
}
@media only screen and (min-width: 768px) {
  .forum h3 {
    font-size: 26px;
    letter-spacing: 2px;
  }
  .forum h3::before {
    height: 12px;
  }
}
.forum--latest {
  display: grid;
  margin: 30px 5px 20px;
  line-height: 160%;
}
.forum--latest > a {
  font-size: var(--lBody);
  letter-spacing: 1px;
  font-weight: 600;
  text-transform: lowercase;
}
.forum--poster {
  text-transform: uppercase;
  font-size: calc(var(--xsBody) + 1px);
  letter-spacing: 2px;
  font-weight: 500;
  margin-top: 2px;
  opacity: 0.7;
}
.forum--date {
  font-family: var(--headerFont);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 2px;
  opacity: 0.7;
}
.forum--subforums {
  margin: 0 5px;
  font-size: 0;
}
.forum--subforums br {
  display: none;
}
.forum--subforums a {
  background: var(--ltaccent);
  color: var(--accentColor);
  font-family: var(--headerFont);
  padding: 10px 16px;
  text-transform: lowercase;
  font-weight: 600;
  letter-spacing: 0px;
  font-size: var(--mBody);
  margin: 0 5px 5px 0;
  display: inline;
  line-height: calc(var(--mBody) + 28px);
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  opacity: var(--opacityShift);
}
.forum--subforums a::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -3px;
  position: relative;
  line-height: 100%;
  color: var(--ltaccent);
}
.forum--subforums a:hover {
  background: transparent;
  color: var(--subHoverText);
}
.forum--subforums a:hover::after {
  width: 20px;
  margin-left: 10px;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .forum.f-7, .forum.f-182, .forum.f-96, .forum.f-17, .forum.f-14, .forum.f-128, .forum.f-135, .forum.f-26 {
    grid-column: span 2;
  }
  .forum.f-96 {
    order: -1;
  }
  .forum.f-182 {
    order: 1;
  }
}
@media only screen and (min-width: 1024px) {
  .forum.f-7, .forum.f-17, .forum.f-182, .forum.f-14 {
    grid-column: span 2;
  }
  .forum.f-17 {
    order: -1;
  }
}

/*******************************
    Board Stats
********************************/
.stats--lists {
  grid-gap: 42px 19px;
  margin-bottom: 85px;
  grid-template-columns: 100%;
  grid-template-rows: 200px 150px max-content;
}
@media only screen and (min-width: 768px) {
  .stats--lists {
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 200px 150px;
  }
}
.stats--online {
  background: var(--content);
  padding: 20px;
  font-family: var(--headerFont);
  text-transform: lowercase;
  line-height: 200%;
  font-size: var(--xlBody);
}
@media only screen and (min-width: 768px) {
  .stats--online {
    grid-column: span 2;
  }
}
.stats--online .scroll {
  height: 160px;
}
.stats--today {
  background: var(--content);
  padding: 20px;
}
.stats--today .scroll {
  height: 110px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200%;
}
.stats--links {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: -22px;
}
@media only screen and (min-width: 768px) {
  .stats--links {
    margin-top: 0;
  }
}
.stats--links a {
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  background: var(--content);
  font-family: var(--headerFont);
  font-size: var(--mBody);
  text-transform: lowercase;
  font-weight: 600;
  padding: 20px;
}
@media only screen and (min-width: 768px) {
  .stats--links a {
    padding: 10px;
  }
}
.stats--links a span::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -3px;
  position: relative;
  line-height: 100%;
  color: var(--accentColor);
}
.stats--links a:hover {
  background: var(--ltaccent);
  color: var(--accentColor);
}
.stats--links a:hover span::after {
  width: 20px;
  margin-left: 10px;
}
.stats--header {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background: var(--content);
  padding: 3px 10px;
  font-family: var(--headerFont);
  text-transform: uppercase;
  font-weight: 600;
  font-size: var(--xsBody);
  letter-spacing: 2px;
  line-height: 200%;
  display: flex;
  gap: 10px;
}
.stats--recent {
  grid-gap: 20px;
}
.stats--recent tr {
  background: var(--content);
  padding: 20px;
  display: grid;
}
.stats--recent tr td {
  width: 100% !important;
}
.stats--recent tr td.recent-topics-info {
  font-size: 0;
}
.stats--recent tr td.recent-topics-info > a:nth-of-type(1) {
  display: block;
  font-family: var(--headerFont);
  font-weight: 600;
  text-transform: lowercase;
  font-size: var(--xlBody);
}
.stats--recent tr td.recent-topics-info > a:nth-of-type(2) {
  display: inline-block;
  background: var(--ltaccent);
  color: var(--accentColor);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 2px;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: 600;
  max-width: max-content;
  margin: 5px 0;
}
.stats--recent tr td.recent-topics-info > a:nth-of-type(2)::before {
  content: "written by ";
}
.stats--recent tr td.recent-topics-info > a:nth-of-type(3) {
  display: none;
}
.stats--recent tr td.recent-topics-date {
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.stats--recent tr td.recent-topics-date::before {
  content: "posted ";
}

/*******************************
    Topic List
********************************/
.topic {
  background: var(--content);
  padding: 30px;
  font-size: var(--mBody);
  display: grid;
  margin-top: 45px;
}
@media only screen and (min-width: 650px) {
  .topic {
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: max-content 1fr;
  }
}
@media only screen and (min-width: 860px) {
  .topic {
    grid-template-columns: 2fr 1fr;
  }
}
.topic--list {
  margin-bottom: 10px;
}
.topic--stats {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  background: var(--content);
  padding: 3px 10px;
  font-family: var(--headerFont);
  text-transform: uppercase;
  font-weight: 600;
  font-size: var(--xsBody);
  letter-spacing: 2px;
  line-height: 200%;
  display: flex;
  gap: 10px;
}
.topic h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  max-width: max-content;
  padding: 0 40px 0 5px;
  line-height: 100%;
  font-family: var(--headerFont);
  text-transform: capitalize;
}
.topic h3 i.fa-angles-right {
  font-size: 0.8em;
  margin-right: -5px;
  top: 1px;
}
.topic h3::before {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 8px;
  background: var(--accent-70);
  opacity: var(--opacityShift);
}
.topic h3:hover::before {
  width: calc(100% + 20px);
}
.topic h3 a {
  color: var(--overlayText);
}
@media only screen and (min-width: 650px) {
  .topic h3 {
    margin: 0 45px 15px 0;
  }
}
.topic--posters {
  grid-row: span 2;
}
@media only screen and (min-width: 650px) {
  .topic--posters {
    grid-row: span 2;
  }
  .topic--posters hr {
    margin-right: 0;
  }
}
.topic--poster {
  display: grid;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 200%;
  justify-items: center;
  text-align: center;
}
@media only screen and (min-width: 650px) {
  .topic--poster {
    justify-items: end;
    text-align: right;
  }
}
.topic--poster a {
  font-family: var(--headerFont);
  text-transform: lowercase;
  letter-spacing: 0;
  font-size: var(--mBody);
  font-weight: 600;
  margin-bottom: 4px;
}
.topic--poster.topic--starter a::before {
  content: "started by ";
}
.topic--poster.topic--latest a::before {
  content: "last post by ";
}
.topic--poster span {
  opacity: 0.7;
}
.topic--extras {
  display: grid;
  justify-items: center;
  text-align: center;
  grid-gap: 10px;
  height: max-content;
}
.topic--extras .desc {
  font-size: var(--xsBody);
  letter-spacing: 2px;
  text-transform: uppercase;
}
.topic--extras .small {
  font-size: 0;
  display: flex;
  gap: 5px;
}
.topic--extras .small a {
  display: inline-grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  font-size: var(--lBody);
  font-family: var(--headerFont);
  padding: 3px 8px;
  border-radius: 4px;
  background: var(--ltaccent);
  color: var(--accentColor);
}
@media only screen and (min-width: 650px) {
  .topic--extras {
    margin-right: 45px;
    justify-items: start;
    text-align: left;
  }
  .topic--extras hr {
    display: none;
  }
}

#SF main > table > tbody > tr,
#SF form > table > tbody > tr,
#ST main > table > tbody > tr,
#ST form > table > tbody > tr {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 1024px) {
  #SF main > table > tbody > tr,
#SF form > table > tbody > tr,
#ST main > table > tbody > tr,
#ST form > table > tbody > tr {
    grid-template-columns: auto max-content;
  }
}
#SF main > table > tbody > tr > td,
#SF form > table > tbody > tr > td,
#ST main > table > tbody > tr > td,
#ST form > table > tbody > tr > td {
  width: 100% !important;
  display: flex;
  justify-content: end;
}
@media only screen and (min-width: 1024px) {
  #SF main > table > tbody > tr > td,
#SF form > table > tbody > tr > td,
#ST main > table > tbody > tr > td,
#ST form > table > tbody > tr > td {
    justify-content: start;
  }
}
#SF main > table > tbody > tr > td:last-child,
#SF form > table > tbody > tr > td:last-child,
#ST main > table > tbody > tr > td:last-child,
#ST form > table > tbody > tr > td:last-child {
  gap: 30px;
}
#SF main .goto-firstunread,
#SF main .pagination,
#SF form .goto-firstunread,
#SF form .pagination,
#ST main .goto-firstunread,
#ST main .pagination,
#ST form .goto-firstunread,
#ST form .pagination {
  font-size: 0;
  display: flex;
  gap: 3px;
}
#SF main .goto-firstunread .pagination_current,
#SF main .goto-firstunread a,
#SF main .pagination .pagination_current,
#SF main .pagination a,
#SF form .goto-firstunread .pagination_current,
#SF form .goto-firstunread a,
#SF form .pagination .pagination_current,
#SF form .pagination a,
#ST main .goto-firstunread .pagination_current,
#ST main .goto-firstunread a,
#ST main .pagination .pagination_current,
#ST main .pagination a,
#ST form .goto-firstunread .pagination_current,
#ST form .goto-firstunread a,
#ST form .pagination .pagination_current,
#ST form .pagination a {
  display: inline-grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  font-size: var(--lBody);
  font-family: var(--headerFont);
  padding: 3px 8px;
  border-radius: 4px;
  background: var(--ltaccent);
  color: var(--accentColor);
}
#SF main .goto-firstunread .pagination_current,
#SF main .goto-firstunread a:hover,
#SF main .pagination .pagination_current,
#SF main .pagination a:hover,
#SF form .goto-firstunread .pagination_current,
#SF form .goto-firstunread a:hover,
#SF form .pagination .pagination_current,
#SF form .pagination a:hover,
#ST main .goto-firstunread .pagination_current,
#ST main .goto-firstunread a:hover,
#ST main .pagination .pagination_current,
#ST main .pagination a:hover,
#ST form .goto-firstunread .pagination_current,
#ST form .goto-firstunread a:hover,
#ST form .pagination .pagination_current,
#ST form .pagination a:hover {
  background: var(--dark);
  color: var(--headerText);
  font-weight: normal;
}
#SF main .goto-firstunread .pagination_pagetxt,
#SF main .pagination .pagination_pagetxt,
#SF form .goto-firstunread .pagination_pagetxt,
#SF form .pagination .pagination_pagetxt,
#ST main .goto-firstunread .pagination_pagetxt,
#ST main .pagination .pagination_pagetxt,
#ST form .goto-firstunread .pagination_pagetxt,
#ST form .pagination .pagination_pagetxt {
  display: none;
}
#SF .wrapmini + div[align=right],
#ST .wrapmini + div[align=right] {
  font-size: 0;
}
#SF .wrapmini + div[align=right] input,
#SF .wrapmini + div[align=right] select,
#ST .wrapmini + div[align=right] input,
#ST .wrapmini + div[align=right] select {
  margin: 0 5px 5px 0;
}

/*******************************
    Post Row
********************************/
#ST .maintitle {
  background: var(--dark);
  color: var(--headerText);
  padding: 30px 30px 0;
  font-size: 0;
  display: grid;
}
#ST .maintitle .topic-title-space {
  display: none;
}
#ST .maintitle .topic-title {
  font-size: 28px;
  font-family: var(--accentFont);
  text-align: center;
  border: 1px solid var(--light);
  border-bottom: 0;
  padding: 30px 30px 0;
}
#ST .maintitle .topic-desc {
  font-size: var(--mBody);
  text-align: center;
  font-family: var(--headerFont);
  text-transform: lowercase;
  padding: 10px 30px 0;
  border-left: 1px solid var(--light);
  border-right: 1px solid var(--light);
}
#ST .postlinksbar {
  background: var(--dark);
  padding-bottom: 30px;
  margin-bottom: 30px;
}
#ST .postlinksbar strong {
  border: 1px solid var(--light);
  border-top: 0;
  display: block;
  width: calc(100% - 60px);
  margin: 0 30px;
  font-size: 0;
  display: flex;
  justify-content: center;
  padding: 15px 30px 30px;
}
#ST .postlinksbar strong a {
  font-size: var(--xsBody);
  color: var(--headerText);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 5px 8px;
}
#ST .postlinksbar strong a::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -1px;
  position: relative;
  line-height: 100%;
  color: var(--accentColor);
}
#ST .postlinksbar strong a:hover {
  background: var(--ltaccent);
  color: var(--accentColor);
}
#ST .postlinksbar strong a:hover::after {
  width: 20px;
  color: var(--accentColor);
}

.post {
  background: var(--content);
  margin-bottom: 30px;
}
.post--header {
  background: var(--ltaccent);
  padding: 30px 30px 0;
  position: sticky;
  z-index: 3;
  border-top: 15px solid var(--background);
}
@media only screen and (min-width: 1024px) {
  .post--header {
    z-index: 2;
  }
}
.post--header-inner {
  border: 1px solid var(--content);
  border-bottom: 0;
  padding: 30px;
  text-align: center;
}
.post--header-inner > a {
  font-family: var(--accentFont);
  font-size: 26px;
  text-transform: capitalize;
  color: var(--accentColor);
}
.post--header-links {
  font-family: var(--headerFont);
  font-size: var(--mBody);
  text-transform: lowercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.post:not(.g-2) .post--header-links {
  margin-top: 15px;
}
.post--header-links a {
  padding: 8px 15px;
  color: var(--accentColor);
}
.post--header-links a::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -3px;
  position: relative;
  line-height: 100%;
  color: var(--accentColor);
}
.post--header-links a:hover {
  background: var(--accent);
  color: var(--accentColor);
}
.post--header-links a:hover::after {
  width: 20px;
  margin-left: 10px;
  color: var(--accentColor);
}
.post--header-links a[href=""] {
  display: none;
}
.post--controls {
  position: relative;
  opacity: 1;
  border-top: 0;
  padding: 20px 40px 0;
  text-align: center;
  margin-bottom: -15px;
  z-index: 2;
}
.post--controls-inner {
  display: flex;
  gap: 5px;
  justify-content: center;
}
.post--controls-inner label > input + div,
.post--controls-inner a {
  background: var(--ltaccent);
  width: 30px;
  height: 30px;
  font-size: 12px;
  display: grid;
  text-align: center;
  align-items: center;
  justify-items: center;
  color: var(--accentColor);
  border-radius: 3px;
}
.post--controls-inner label > input + div:hover,
.post--controls-inner a:hover {
  background: var(--accent);
}
.post--controls-inner label > input + div {
  color: transparent;
  cursor: pointer;
}
.post--controls-inner label > input:checked + div {
  color: var(--accentColor);
}
.post--controls-inner label > div:only-child, .post--controls-inner label > input {
  display: none;
}
body:not(.g-4) .post--controls-inner label {
  display: none;
}
@media only screen and (min-width: 1024px) {
  .post--controls {
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    opacity: 0;
    padding: 0 0 0 10px;
    border-top: 15px solid var(--background);
    height: 100%;
    margin-bottom: 0;
  }
  .post--controls-inner {
    position: sticky;
    z-index: 2;
    flex-direction: column;
    justify-content: auto;
  }
  .post:hover .post--controls {
    opacity: 1;
  }
}
.post--controls .post-link .note {
  position: absolute;
  right: 35px;
  background: var(--ltaccent);
  color: var(--accentColor);
  padding: 8px 15px;
  border-radius: 3px;
  opacity: 0;
}
@media only screen and (min-width: 1024px) {
  .post--controls .post-link .note {
    background: var(--content);
    color: var(--text);
    top: -15px;
    right: 50px;
  }
}
.post--sticky {
  position: sticky;
  background: #000;
}
.post--sticky::before, .post--sticky::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid var(--ltaccent);
}
.dark .post--sticky::before, .dark .post--sticky::after {
  opacity: 0.5;
}
.post--sticky::before {
  top: -10px;
  left: -10px;
}
.post--sticky::after {
  bottom: -10px;
  right: -10px;
}
.post--image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--black);
}
.post--image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post--carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  z-index: 2;
}
.post--carousel-controls {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 50%;
  gap: 10px;
  padding-left: 10px;
  z-index: 3;
  transform: translateX(-50%);
  height: 0;
}
.post--carousel-controls button {
  bottom: 27px;
  border: 0;
  background: var(--white);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  opacity: 0.5;
  cursor: pointer;
}
.post--carousel-controls button.active-slide, .post--carousel-controls button:hover {
  opacity: 0.85;
}
.post--carousel-arrows {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 2;
}
.post--carousel-arrow {
  bottom: 11px;
  width: 20px;
  height: 20px;
  background: var(--white);
  position: absolute;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 50%;
  color: var(--black);
  font-size: 12px;
  z-index: 2;
  opacity: 0.75;
  cursor: pointer;
  border: none;
}
.post--carousel-arrow.arrow-left {
  left: 20px;
}
.post--carousel-arrow.arrow-right {
  right: 10px;
}
.post--carousel-arrow:hover {
  opacity: 0.85;
}
.post--slide {
  flex: 0 0 100%;
  left: 0;
  padding: 30px 22px 53px 30px;
  color: var(--white);
  font-size: var(--mBody);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.post--slide-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: var(--mBody);
  text-transform: capitalize;
}
.post--slide-item strong {
  font-family: var(--headerFont);
  font-size: var(--lBody);
  max-width: max-content;
  padding: 0 10px 0 5px;
  line-height: 100%;
}
.post--slide-item strong::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 5px;
  background: var(--ltaccent);
  opacity: 0.65;
}
.post--slide-item .scroll {
  max-height: 60px;
  text-align: justify;
  text-transform: none;
}
.post--slide-item .scroll img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.post--body {
  padding: 40px;
  display: grid;
  grid-gap: 40px;
}
@media only screen and (min-width: 1024px) {
  .post--body {
    grid-template-columns: 250px calc(100% - 290px);
  }
}
.post--body .postcolor {
  font-size: var(--lBody);
  text-align: justify;
  line-height: 200%;
}
.post--body .postcolor p:first-child {
  margin-top: -15px;
}
.post--body .postcolor p:last-child {
  margin-bottom: -15px;
}
.post--bottom {
  background: var(--ltaccent);
  padding: 0 30px 30px;
}
.post--bottom-inner {
  border: 1px solid var(--content);
  border-top: 0;
  padding: 15px;
  font-size: var(--sBody);
  text-transform: uppercase;
  color: var(--accentColor);
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: right;
}
.post--bottom-inner .smallScreen {
  font-family: var(--accentFont);
  text-transform: capitalize;
  font-size: 20px;
}
@media only screen and (min-width: 1024px) {
  .post--bottom-inner .smallScreen {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  .post:not(.g-2) .post--bottom-inner {
    justify-content: end;
  }
}
.post:not(.g-2) .onlyGuests, .post.g-2 .post--mini, .post.g-2 .onlyMem {
  display: none;
}
.post.g-2 .post--body {
  grid-template-columns: 1fr;
}
@media only screen and (max-width: 1024px) {
  .post--mini {
    display: none;
  }
}

/*******************************
    Member List
********************************/
/*******************************
    Webpages
********************************/
.ml--header {
  margin-bottom: 0 !important;
}
.ml--header h1 {
  text-transform: capitalize;
  margin-bottom: 20px;
}
.ml--header .header--deco {
  padding: 50px;
}
.ml--wrapper {
  min-height: 100vh;
  left: 50px;
  width: calc(100% - 50px);
  display: grid;
  grid-template-rows: max-content auto;
}
@media only screen and (min-width: 768px) {
  .ml--wrapper {
    width: calc(100% - 100px);
  }
}
@media only screen and (min-width: 1024px) {
  .ml--wrapper {
    grid-template-columns: 250px auto;
  }
}
.ml--main-menu {
  background: var(--webMenu);
  border-left: 1px solid var(--light);
  border-right: 1px solid var(--light);
  position: sticky;
  z-index: 9;
}
@media only screen and (min-width: 1024px) {
  .ml--main-menu {
    min-height: 80vh;
  }
}
.ml--main-menu.scrolled {
  border-left-color: var(--webMenu);
  border-right-color: var(--webMenu);
}
.ml--main-menu input {
  background: var(--accent);
  color: var(--accentColor);
  font-family: var(--headerFont);
  text-transform: lowercase;
  padding: 15px;
  border-radius: 4px;
  font-size: var(--mBody);
  margin-right: 5px;
  display: inline-block;
}
.ml--main-menu input:focus {
  background: var(--ltaccent);
  outline: none;
}
.ml--main-menu .ml--main-menu-links button {
  background: var(--dkGrey) !important;
  color: var(--headerText) !important;
  font-family: var(--headerFont);
  text-transform: lowercase;
  padding: 15px;
  border-radius: 4px;
  text-align: center;
  font-size: var(--mBody);
  margin-right: 5px;
  display: inline-block;
  cursor: pointer;
}
.ml--main-menu .ml--main-menu-links button.active, .ml--main-menu .ml--main-menu-links button:hover {
  background: var(--accent) !important;
  color: var(--accentColor) !important;
}
.ml--main-menu-links {
  padding: 0 10px;
  white-space: nowrap;
  font-size: 0;
  overflow-x: auto;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
@media only screen and (min-width: 1024px) {
  .ml--main-menu-links {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
.ml--sticky {
  padding: 15px;
  position: sticky;
  display: grid;
  grid-template-columns: 30px auto 30px;
  align-items: center;
}
.ml--sticky button {
  background: transparent;
  border: none;
  height: max-content;
  cursor: pointer;
  color: var(--headerText);
}
.ml--sticky button.go-left {
  padding: 10px 10px 10px 0;
  border-right: 1px solid var(--light);
}
.ml--sticky button.go-right {
  padding: 10px 0 10px 10px;
  border-left: 1px solid var(--light);
}
@media only screen and (min-width: 1024px) {
  .ml--sticky {
    grid-template-columns: 100%;
  }
  .ml--sticky > button {
    display: none;
  }
}
.ml--menu-sticky {
  position: sticky;
  z-index: 10;
}
.ml--pop-menu, .ml--sub-menu {
  background: var(--accent);
  display: grid;
  grid-template-columns: 30px auto 30px;
  padding: 10px;
}
.ml--pop-menu button, .ml--sub-menu button {
  background: transparent;
  border: none;
  height: max-content;
  cursor: pointer;
}
.ml--pop-menu button.go-left, .ml--sub-menu button.go-left {
  padding: 10px 10px 10px 0;
  border-right: 1px solid var(--accentColor);
}
.ml--pop-menu button.go-right, .ml--sub-menu button.go-right {
  padding: 10px 0 10px 10px;
  border-left: 1px solid var(--accentColor);
}
.ml--pop-menu-links, .ml--sub-menu-links {
  padding: 0 10px;
  white-space: nowrap;
  font-size: 0;
  overflow-x: auto;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
.ml--pop-menu-links button, .ml--sub-menu-links button {
  display: inline-block;
  background: var(--ltaccent);
  border-radius: 4px;
  padding: 10px;
  font-size: var(--mBody);
  text-transform: lowercase;
  font-family: var(--headerFont);
  margin: 0 10px 0 0;
  color: var(--accentColor);
}
.ml--pop-menu-links button:not(:last-child), .ml--sub-menu-links button:not(:last-child) {
  margin-right: 5px;
}
.ml--pop-menu-links button::after, .ml--sub-menu-links button::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -3px;
  position: relative;
  line-height: 100%;
}
.ml--pop-menu-links button.active::after, .ml--pop-menu-links button:hover::after, .ml--sub-menu-links button.active::after, .ml--sub-menu-links button:hover::after {
  width: 20px;
  margin-left: 10px;
}
.ml--pop-menu {
  display: none;
  background: var(--ltaccent);
}
.ml--pop-menu label {
  display: inline-block;
  background: var(--accent);
  border-radius: 4px;
  padding: 10px;
  font-size: var(--mBody);
  text-transform: lowercase;
  font-family: var(--headerFont);
  margin: 0 10px 0 0;
  cursor: pointer;
}
.ml--pop-menu label.is-checked {
  background: var(--mdGrey);
  color: var(--offWhite);
}
.ml--pop-menu label input {
  display: none;
}
.ml--pop-menu label:not(:last-child) {
  margin-right: 5px;
}
.ml--pop-menu.active {
  display: grid;
}

/*******************************
    Profile
********************************/
#Profile #navstrip i:last-of-type,
#Profile #navstrip .addName {
  opacity: 0;
}
#Profile .scrolled #navstrip i:last-of-type,
#Profile .scrolled #navstrip .addName {
  opacity: 1;
}

.profile:not(.acc-Member) .memOnly, .profile.acc-Member .charOnly {
  display: none;
}
.profile:not(.app-Basic):not(.app-Simplified) .basicOnly {
  display: none;
}
.profile:not(.app-Traditional) .fullOnly {
  display: none;
}
.profile.app-Basic .notBasic {
  display: none;
}
.profile--header {
  margin-bottom: 0;
}
.profile--header img {
  margin: 0 auto 35px;
  display: block;
  border-radius: 50%;
  width: 125px;
  height: 125px;
  object-fit: cover;
  filter: var(--imageFilter);
}
.profile--header h1 {
  text-transform: capitalize;
  margin-bottom: 20px;
}
.profile--header-links {
  color: var(--headerText);
  text-align: center;
  font-family: var(--headerFont);
  margin: 0;
  text-transform: lowercase;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.profile--header-links a {
  padding: 8px 15px;
  color: var(--headerText);
}
.profile--header-links a::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -3px;
  position: relative;
  line-height: 100%;
  color: var(--ltaccent);
}
.profile--header-links a:hover {
  background: var(--ltaccent);
  color: var(--accentColor);
}
.profile--header-links a:hover::after {
  width: 20px;
  margin-left: 10px;
  color: var(--accentColor);
}
.acc-Member .profile--header-links a:not(.memOnly):not(.memAlso), .profile--header-links a[href="<i>No Information</i>"], .profile--header-links a[href=""] {
  display: none;
}
.profile--menu {
  position: sticky;
  margin: 0 0 0 50px;
  background: var(--ltaccent);
  padding: 15px 20px;
  font-family: var(--headerFont);
  text-transform: lowercase;
  font-weight: 600;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  font-size: var(--lBody);
  z-index: 9;
}
@media only screen and (min-width: 768px) {
  .profile--menu {
    margin: 0 50px;
  }
}
.profile--menu a {
  color: var(--accentColor);
}
.acc-Member .profile--menu a:not(.memOnly):not(.memAlso) {
  display: none;
}
.profile--body {
  min-height: 100vh;
  padding: 0 20px;
  left: 50px;
  width: calc(100% - 50px);
}
@media only screen and (min-width: 480px) {
  .profile--body {
    padding: 0 40px;
  }
}
@media only screen and (min-width: 768px) {
  .profile--body {
    width: calc(100% - 100px);
  }
}
@media only screen and (min-width: 1024px) {
  .profile--body {
    padding: 0 80px;
  }
}
.profile--warnings {
  background: var(--content);
  padding: 30px 40px;
  text-align: center;
  font-size: var(--lBody);
  text-transform: lowercase;
  margin: 40px auto 0;
  max-width: max-content;
  line-height: 200%;
}
.profile--warnings:empty {
  display: none;
}
@media only screen and (min-width: 768px) {
  .profile--warnings {
    margin: 85px auto 0;
  }
}
.profile--warnings strong {
  font-family: var(--headerFont);
  text-transform: uppercase;
  font-size: 20px;
  display: block;
  margin: 0 auto 20px;
}
.acc-Member .profile--warnings {
  display: none;
}
.profile--section h2 {
  margin: 40px auto;
  max-width: max-content;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
  font-size: 16px;
  text-align: center;
  left: 7px;
}
@media only screen and (min-width: 768px) {
  .profile--section h2 {
    letter-spacing: 20px;
    font-size: 34px;
    font-weight: 100;
    margin: 85px auto;
    left: 12px;
  }
}
.acc-Member .profile--section h2.charOnly {
  display: none;
}
.acc-Character .profile--section h2.memOnly {
  display: none;
}
.acc-Member .profile--section:not(.memOnly):not(.memAlso) {
  display: none;
}
.acc-Character .profile--section.memAlso, .profile--section:last-child {
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .acc-Character .profile--section.memAlso, .profile--section:last-child {
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 1024px) {
  .acc-Character .profile--section.memAlso, .profile--section:last-child {
    margin-bottom: 80px;
  }
}
.profile--box {
  background: var(--content);
  padding: 40px;
  grid-gap: 40px;
  line-height: 200%;
}
.profile--box .scroll {
  display: block;
  max-height: 400px;
  padding-right: 20px;
}
.profile--item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: var(--lBody);
}
.profile--item strong {
  font-family: var(--headerFont);
  font-size: var(--xlBody);
  max-width: max-content;
  padding: 0 20px 0 5px;
  line-height: 100%;
}
.profile--item strong::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 7px;
  background: var(--ltaccent);
  opacity: var(--opacityShift);
}
.profile--item .scroll {
  max-height: 250px;
}
.profile--item .scroll.tallScroll {
  max-height: 300px;
}
.profile--item .scroll.smlScroll {
  max-height: 100px;
}
.profile--item .scroll.awards {
  display: flex !important;
  flex-wrap: wrap;
  gap: 10px;
}
.profile--item .scroll.awards img {
  width: 15px;
  height: 16px;
  object-fit: contain;
}
.profile--sub {
  background: var(--content);
  display: grid;
  grid-template-rows: max-content auto;
  grid-gap: 5px 20px;
  padding: 14px 20px 20px;
  min-height: 75px;
}
.profile--sub.with-image {
  grid-template-columns: 75px auto;
  grid-template-rows: max-content auto;
  padding: 0 20px 0 0;
  min-height: 75px;
}
.profile--sub.with-image b {
  margin-top: 14px;
}
.profile--sub.with-image a {
  margin-bottom: 20px;
}
.profile--sub-image {
  grid-row: span 2;
}
.profile--sub-image img {
  width: 75px;
  height: 100%;
  object-fit: cover;
}
.profile--sub b {
  align-self: end;
  font-family: var(--headerFont);
  font-size: var(--xlBody);
  padding: 0;
}
.profile--sub a {
  max-width: max-content;
  background: var(--ltaccent);
  height: max-content;
  font-size: var(--xsBody);
  text-transform: uppercase;
  color: var(--accentColor);
  padding: 5px 10px;
  letter-spacing: 2px;
  border-radius: 4px;
  align-self: end;
}
.profile--sub a::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -1px;
  position: relative;
  line-height: 100%;
  color: var(--ltaccent);
}
.profile--sub a:hover {
  background: var(--ltaccent);
  color: var(--accentColor);
}
.profile--sub a:hover::after {
  width: 20px;
  margin: 0 -10px 0 10px;
  color: var(--accentColor);
}

#profile--subs {
  grid-gap: 20px;
}

.tracker {
  grid-gap: 20px;
  grid-template-rows: repeat(auto-fit, minmax(0, max-content));
  left: 0;
}
.tracker--labels {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 0 auto 20px;
}
@media only screen and (min-width: 768px) {
  .tracker--labels {
    margin: -55px auto 20px;
  }
}
.tracker--labels button {
  background: var(--ltaccent);
  color: var(--accentColor);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  font-family: var(--headerFont);
  text-transform: lowercase;
  font-size: var(--lBody);
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  opacity: 0.7;
  filter: grayscale(1);
}
.tracker--labels button.active {
  opacity: 1;
  filter: grayscale(0);
  cursor: default;
}
.tracker--labels button::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -3px;
  position: relative;
  line-height: 100%;
  color: var(--ltaccent);
}
.tracker--labels button:not(.active):hover {
  background: var(--ltaccent);
  color: var(--accentColor);
  filter: grayscale(0);
}
.tracker--labels button:not(.active):hover::after {
  width: 20px;
  margin-left: 10px;
  color: var(--accentColor);
}
.tracker--tabs {
  display: flex;
  overflow: hidden;
}
.tracker--tab {
  flex: 0 0 100%;
  left: 0;
}
.tracker--tab.active {
  display: block;
}
.tracker--inner-labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 20px;
}
.tracker--inner-labels button {
  background: none;
  border: 0;
  font-family: var(--headerFont);
  font-size: var(--xlBody);
  padding: 0 20px 0 5px;
}
.tracker--inner-labels button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 7px;
  background: var(--ltaccent);
  opacity: var(--opacityShift);
  width: 0;
}
.tracker--inner-labels button:nth-of-type(2) {
  padding: 0 5px 0 20px;
}
.tracker--inner-labels button:nth-of-type(2)::before {
  left: auto;
  right: 0;
}
.tracker--inner-labels button.active {
  font-weight: 600;
}
.tracker--inner-labels button.active::before {
  width: 100%;
}
.tracker--inner-labels button.active i {
  display: none;
}
.tracker--inner-labels button:not(.active) {
  text-transform: lowercase;
  cursor: pointer;
}
.tracker--inner-labels button:not(.active):hover {
  letter-spacing: 1px;
}
.tracker--inner-labels button:not(.active):hover::before {
  width: 100%;
}
.tracker--inner-tabs {
  display: flex;
  overflow: hidden;
}
.tracker--inner-tabs .tracker {
  flex: 0 0 100%;
}
.tracker--item {
  display: grid;
  grid-template-columns: 20px auto;
  align-items: center;
}
.tracker--item.fullWidth {
  grid-template-columns: 100%;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.tracker--item.fullWidth .tracker--body {
  padding: 40px;
}
.tracker--status {
  width: 100%;
  height: 100%;
  background: var(--ltaccent);
}
.tracker--status.caughtup {
  background: #839d83;
}
.tracker--status.myturn {
  background: #b76b6b;
}
.tracker--status.closed {
  background: var(--ltGrey);
}
.tracker--body {
  background: var(--content);
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tracker--body > a {
  font-family: var(--headerFont);
  font-weight: 600;
  text-transform: lowercase;
  font-size: var(--xlBody);
}
.tracker--desc {
  margin: 6px 0 12px;
}
.tracker--fact {
  display: inline-block;
  background: var(--ltaccent);
  color: var(--accentColor);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 2px;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: 600;
  max-width: max-content;
}
.tracker--fact:empty {
  display: none;
}
.tracker--latest {
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200%;
}

/*******************************
    Webpages
********************************/
.webpage--header {
  margin-bottom: 0 !important;
}
.webpage--header h1 {
  text-transform: capitalize;
  margin-bottom: 20px;
}
.webpage--header .header--deco {
  padding: 50px;
}
.webpage--wrapper {
  min-height: 100vh;
  left: 50px;
  width: calc(100% - 50px);
  display: grid;
  grid-template-rows: max-content auto;
}
@media only screen and (min-width: 768px) {
  .webpage--wrapper {
    width: calc(100% - 100px);
  }
}
@media only screen and (min-width: 1024px) {
  .webpage--wrapper {
    grid-template-columns: 250px auto;
  }
}
.webpage--main-menu {
  background: var(--webMenu);
  border-left: 1px solid var(--light);
  border-right: 1px solid var(--light);
  position: sticky;
  z-index: 9;
}
.webpage--main-menu.scrolled {
  border-left-color: var(--webMenu);
  border-right-color: var(--webMenu);
}
.webpage--main-menu a {
  background: var(--dkGrey);
  color: var(--headerText);
  font-family: var(--headerFont);
  text-transform: lowercase;
  padding: 15px;
  border-radius: 4px;
  text-align: center;
  font-size: var(--mBody);
  margin-right: 5px;
  display: inline-block;
  cursor: pointer;
}
.webpage--main-menu a::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -3px;
  position: relative;
  line-height: 100%;
}
.webpage--main-menu a.active, .webpage--main-menu a:hover {
  background: var(--accent);
  color: var(--accentColor);
}
.webpage--main-menu a.active::after, .webpage--main-menu a:hover::after {
  width: 20px;
  margin-left: 10px;
}
.webpage--main-menu-links {
  padding: 0 10px;
  white-space: nowrap;
  font-size: 0;
  overflow-x: auto;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
@media only screen and (min-width: 1024px) {
  .webpage--main-menu-links {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
.webpage--sticky {
  padding: 15px;
  position: sticky;
  display: grid;
  grid-template-columns: 30px auto 30px;
  align-items: center;
}
.webpage--sticky button {
  background: transparent;
  border: none;
  height: max-content;
  cursor: pointer;
  color: var(--headerText);
}
.webpage--sticky button.go-left {
  padding: 10px 10px 10px 0;
  border-right: 1px solid var(--light);
}
.webpage--sticky button.go-right {
  padding: 10px 0 10px 10px;
  border-left: 1px solid var(--light);
}
@media only screen and (min-width: 1024px) {
  .webpage--sticky {
    grid-template-columns: 100%;
  }
  .webpage--sticky button {
    display: none;
  }
}
.webpage--menu-sticky {
  position: sticky;
  z-index: 10;
}
.webpage--pop-menu, .webpage--sub-menu {
  background: var(--accent);
  display: grid;
  grid-template-columns: 30px auto 30px;
  padding: 10px;
}
.webpage--pop-menu button, .webpage--sub-menu button {
  background: transparent;
  border: none;
  height: max-content;
  cursor: pointer;
}
.webpage--pop-menu button.go-left, .webpage--sub-menu button.go-left {
  padding: 10px 10px 10px 0;
  border-right: 1px solid var(--accentColor);
}
.webpage--pop-menu button.go-right, .webpage--sub-menu button.go-right {
  padding: 10px 0 10px 10px;
  border-left: 1px solid var(--accentColor);
}
.webpage--pop-menu-links, .webpage--sub-menu-links {
  padding: 0 10px;
  white-space: nowrap;
  font-size: 0;
  overflow-x: auto;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
.webpage--pop-menu-links button,
.webpage--pop-menu-links a, .webpage--sub-menu-links button,
.webpage--sub-menu-links a {
  display: inline-block;
  background: var(--ltaccent);
  border-radius: 4px;
  padding: 10px;
  font-size: var(--mBody);
  text-transform: lowercase;
  font-family: var(--headerFont);
  margin: 0 10px 0 0;
  color: var(--accentColor);
}
.webpage--pop-menu-links button:not(:last-child),
.webpage--pop-menu-links a:not(:last-child), .webpage--sub-menu-links button:not(:last-child),
.webpage--sub-menu-links a:not(:last-child) {
  margin-right: 5px;
}
.webpage--pop-menu-links button::after,
.webpage--pop-menu-links a::after, .webpage--sub-menu-links button::after,
.webpage--sub-menu-links a::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -3px;
  position: relative;
  line-height: 100%;
}
.webpage--pop-menu-links button.active::after, .webpage--pop-menu-links button:hover::after,
.webpage--pop-menu-links a.active::after,
.webpage--pop-menu-links a:hover::after, .webpage--sub-menu-links button.active::after, .webpage--sub-menu-links button:hover::after,
.webpage--sub-menu-links a.active::after,
.webpage--sub-menu-links a:hover::after {
  width: 20px;
  margin-left: 10px;
}
.webpage--pop-menu {
  display: none;
  background: var(--ltaccent);
}
.webpage--pop-menu a {
  display: inline-block;
  background: var(--accent);
  border-radius: 4px;
  padding: 10px;
  font-size: var(--mBody);
  text-transform: lowercase;
  font-family: var(--headerFont);
  margin: 0 10px 0 0;
}
.webpage--pop-menu a:not(:last-child) {
  margin-right: 5px;
}
.webpage--pop-menu a::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -3px;
  position: relative;
  line-height: 100%;
}
.webpage--pop-menu a.active::after, .webpage--pop-menu a:hover::after {
  width: 20px;
  margin-left: 10px;
}
.webpage--pop-menu.active {
  display: grid;
}
.webpage--section {
  display: none;
}
.webpage--section.active {
  display: block;
}
.webpage--tab {
  display: none;
  padding: clamp(20px, 4vw, 45px) clamp(20px, 6vw, 60px);
  font-size: var(--lBody);
  line-height: 200%;
}
.webpage--tab.active {
  display: block;
}
.webpage--tab p {
  text-align: justify;
}
.webpage--tab hr {
  margin: clamp(20px, 4vw, 45px) auto clamp(25px, 4vw, 50px);
}
.webpage--tab canonbranch {
  display: block;
  margin: 10px 0 10px 25px;
  border-left: 2px solid var(--lmGrey);
  padding: 10px 0 5px 15px;
}
.webpage--tab canonbranch.closed-branch {
  display: none;
}
.webpage--tab canonbranch > b,
.webpage--tab canonbranch > a b, .webpage--tab > b, .webpage--tab > a b {
  margin: 0 30px 10px 0;
  line-height: calc(var(--mBody) * 2);
}
.webpage--tab canonbranch > b::after,
.webpage--tab canonbranch > a b::after, .webpage--tab > b::after, .webpage--tab > a b::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -25px;
  width: 15px;
  height: 1px;
  background: var(--lmGrey);
  display: block;
}
.webpage--tab canonbranch > a b, .webpage--tab > a b {
  background: var(--ltaccent);
  color: var(--accentColor);
}
#canons .webpage--tab {
  line-height: calc((var(--mBody) * 2) + 4px);
}
.webpage--canon-expand-all, .webpage--canon-collapse-all {
  border: 0;
  background: var(--dark);
  color: var(--headerText);
  padding: 6px 8px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  cursor: pointer;
  display: inline-block;
}
.webpage--canon-expansion {
  border: 0;
  background: var(--dark);
  color: var(--headerText);
  padding: 6px 8px;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0 0;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  cursor: pointer;
  display: block;
}
.webpage--canon-expansion.closed-branch {
  margin-bottom: 30px;
}
.webpage--canon-expansion:not(.closed-branch) .webpage--canon-expand, .webpage--canon-expansion.closed-branch .webpage--canon-collapse {
  display: none;
}

.webpage--tab h3,
.claim--tab h3 {
  text-align: center;
  font-family: var(--accentFont);
  text-transform: capitalize;
  font-size: 26px;
  display: grid;
  align-items: center;
  justify-items: center;
  line-height: 26px;
  grid-gap: 30px;
  grid-template-columns: 50px auto 50px;
  margin: 40px auto;
}
.webpage--tab h3:hover hr::before,
.claim--tab h3:hover hr::before {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  background: var(--ltaccent);
}
.webpage--tab h3 hr,
.claim--tab h3 hr {
  width: 100%;
  min-width: 50px;
  max-width: 300px;
  margin-right: 0;
  top: -3px;
}
.webpage--tab h3 hr::before,
.claim--tab h3 hr::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid var(--lmGrey);
  top: -8px;
  position: relative;
  background: var(--background);
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
  left: -16px;
}
.webpage--tab h3 hr:last-child,
.claim--tab h3 hr:last-child {
  transform: rotate(180deg);
  margin-right: auto;
  margin-left: 0;
}
.webpage--tab h3 hr:last-child::before,
.claim--tab h3 hr:last-child::before {
  top: -9px;
}
.webpage--tab h3 + h4,
.claim--tab h3 + h4 {
  margin-top: -20px;
}
.webpage--tab h4,
.claim--tab h4 {
  text-align: center;
  font-family: var(--headerFont);
  text-transform: capitalize;
  font-size: var(--xlBody);
  display: grid;
  align-items: center;
  justify-items: center;
  line-height: 26px;
  grid-gap: 30px;
  grid-template-columns: 50px auto 50px;
  margin: 40px auto;
  font-weight: 600;
}
.webpage--tab h4 hr,
.claim--tab h4 hr {
  width: 100%;
  min-width: 50px;
  margin-right: 0;
}
.webpage--tab h4 hr:hover hr::before,
.claim--tab h4 hr:hover hr::before {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.webpage--tab h4 hr::before,
.claim--tab h4 hr::before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid var(--lmGrey);
  top: -6px;
  position: relative;
  background: var(--background);
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
  left: -12px;
}
.webpage--tab h4 hr:last-child,
.claim--tab h4 hr:last-child {
  transform: rotate(180deg);
  margin-right: auto;
  margin-left: 0;
}
.webpage--tab h4 hr:last-child::before,
.claim--tab h4 hr:last-child::before {
  top: -7px;
}

.webpage--tab form {
  grid-gap: 20px;
}
.webpage--tab form .form-item,
.webpage--tab form label {
  display: grid;
  grid-template-rows: max-content max-content auto;
  grid-gap: 5px;
}
.webpage--tab form .form-item strong,
.webpage--tab form label strong {
  font-size: var(--xlBody);
  font-family: var(--headerFont);
  text-transform: lowercase;
}
.webpage--tab form .form-item strong button,
.webpage--tab form label strong button {
  background: none;
  border: none;
  color: var(--accent);
  font-size: var(--xlBody);
  cursor: pointer;
}
.webpage--tab form .form-item strong button .fa-circle-question,
.webpage--tab form label strong button .fa-circle-question {
  display: initial;
}
.webpage--tab form .form-item strong button .fa-circle-xmark,
.webpage--tab form label strong button .fa-circle-xmark {
  display: none;
}
.webpage--tab form .form-item strong button.show .fa-circle-question,
.webpage--tab form label strong button.show .fa-circle-question {
  display: none;
}
.webpage--tab form .form-item strong button.show .fa-circle-xmark,
.webpage--tab form label strong button.show .fa-circle-xmark {
  display: initial;
}
.webpage--tab form .form-item i.help,
.webpage--tab form label i.help {
  display: none;
}
.webpage--tab form .form-item i.help.show,
.webpage--tab form label i.help.show {
  display: block;
}
.webpage--tab form .form-item select,
.webpage--tab form .form-item input,
.webpage--tab form .form-item textarea,
.webpage--tab form label select,
.webpage--tab form label input,
.webpage--tab form label textarea {
  border: 0;
  background: var(--content);
  font-size: var(--lBody);
  padding: 8px 10px 9px;
  color: var(--text);
  height: max-content;
  font-family: var(--body);
}
.webpage--tab form .form-item .form-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.webpage--tab form .form-item .form-flex label {
  grid-template-columns: max-content max-content;
}
.webpage--tab form .form-item .form-flex label input[type=checkbox] {
  display: none;
}
.webpage--tab form .form-item .form-flex label input[type=checkbox]:checked + .checkbox {
  background: var(--accent);
}
.webpage--tab form .form-item .form-flex label input[type=checkbox]:checked + .checkbox::before {
  width: 20px;
  margin-right: 3px;
}
.webpage--tab form .form-item .form-flex label .checkbox {
  font-weight: 500;
  background: var(--ltaccent);
  padding: 8px 13px;
  border-radius: 4px;
  font-size: var(--lBody);
  cursor: pointer;
  color: var(--accentColor);
}
.webpage--tab form .form-item .form-flex label .checkbox::before {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 700;
  bottom: -3px;
  position: relative;
  line-height: 100%;
}
.webpage--tab form .form-item .form-flex label .checkbox:hover {
  background: var(--accent);
}
.webpage--tab form .form-item .form-flex label .checkbox:hover::before {
  width: 20px;
  margin-right: 3px;
}
.webpage--tab form .form-item .grid {
  grid-gap: 20px;
}
.webpage--tab form .form-buttons button {
  grid-column: 1/-1;
  background: var(--ltaccent);
  border: none;
  padding: 15px 20px;
  width: max-content;
  color: var(--accentColor);
  font-family: var(--headerFont);
  text-transform: lowercase;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: var(--xlBody);
  cursor: pointer;
}
.webpage--tab form .form-buttons button::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  font-family: "Font Awesome 6 Pro";
  font-weight: 300;
  bottom: -3px;
  position: relative;
  line-height: 100%;
}
.webpage--tab form .form-buttons button.active, .webpage--tab form .form-buttons button:hover {
  background: var(--accent);
}
.webpage--tab form .form-buttons button.active::after, .webpage--tab form .form-buttons button:hover::after {
  width: 20px;
  margin-left: 10px;
}
.webpage--tab form .form-warning:not(:empty) {
  background: var(--content);
  padding: 20px;
  font-family: var(--headerFont);
  font-weight: 600;
  letter-spacing: 1px;
  font-size: var(--xlBody);
  grid-column: 1/-1;
  text-align: center;
}

.claim {
  grid-gap: 20px;
}
.claim--item {
  background: var(--content);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 200%;
  border-left: 10px solid var(--ltaccent);
}
.claim--item b {
  font-family: var(--headerFont);
  font-size: var(--xlBody);
  text-transform: lowercase;
  letter-spacing: 0;
  margin-bottom: 4px;
  padding: 0;
  background: none;
}
.claim--tabs {
  display: none;
}
.claim--tabs.active {
  display: block;
}
.claim--tab {
  grid-gap: 20px;
  display: none;
  padding: 20px;
}
.claim--tab.active {
  display: grid;
}
.claim--tab:not(:last-child) {
  margin-bottom: 20px;
}

/*******************************
    Templates
********************************/
