/*******************************
    Settings
    - Used in settings webpage
********************************/
:root {
  --headerImage: url(../img/coast.jpg);
  /*https://www.pexels.com/photo/top-view-photo-of-rocky-shore-2307636*/
  --bgStaff-lux: url(https://64.media.tumblr.com/e529fdf50ea1d89f07dfca771f03b26c/8a9c1cf44400eb4c-de/s2048x3072/6e6315a3d09b4f7339daef33ec5df4551b683905.jpg);
  --bgStaff-quinn: url(https://files.jcink.net/uploads2/playedgod//av-1.jpg?1628549520);
  --bgStaff-meri: url(https://i.pinimg.com/originals/ac/41/28/ac4128a1badfaff7403a914eb712fd4c.gif);
}

.dark {
  --dark: var(--white);
  --bgOffset: var(--offwhite);
  --light: var(--black);
  --altLight: var(--dkGrey);
  --mid: var(--midGrey);
  --staffBeforeBlend: screen;
}
.dark .g-1, .dark.g-1 {
  --accent: rgba(74, 104, 100, 1);
}
.dark .g-2, .dark.g-2 {
  --accent: rgba(74, 104, 100, 1);
}
.dark .g-3, .dark.g-3 {
  --accent: rgba(74, 104, 100, 1);
}
.dark .g-4, .dark.g-4 {
  --accent: rgba(74, 104, 100, 1);
}
.dark .g-5, .dark.g-5 {
  --accent: rgba(74, 104, 100, 1);
}

.light {
  --dark: var(--black);
  --bgOffset: var(--offwhite);
  --light: var(--white);
  --altLight: var(--offWhite);
  --mid: var(--ltGrey);
  --staffBeforeBlend: saturation;
}
.light .g-1, .light.g-1 {
  --accent: rgba(152, 183, 178, 1);
}
.light .g-2, .light.g-2 {
  --accent: rgba(152, 183, 178, 1);
}
.light .g-3, .light.g-3 {
  --accent: rgba(152, 183, 178, 1);
}
.light .g-4, .light.g-4 {
  --accent: rgba(152, 183, 178, 1);
}
.light .g-5, .light.g-5 {
  --accent: rgba(152, 183, 178, 1);
}

/*******************************
    Variables
    - General variables
********************************/
:root {
  --xsBody: 8px;
  --sBody: 10px;
  --mBody: 12px;
  --lBody: 14px;
  --xlBody: 16px;
  --serif: "Averia Serif Libre";
  --body: "Montserrat";
  --headerOverlay: var(--black);
  --headerBlend: multiply;
  --headerOpacity: 0.7;
  --black: rgba(33, 33, 33, 1);
  --dkGrey: rgba(55, 55, 55, 1);
  --midGrey: rgba(85, 85, 85, 1);
  --ltGrey: rgba(198, 198, 198, 1);
  --offWhite: rgba(217, 217, 217, 1);
  --white: rgba(240, 240, 240, 1);
  --accent: #000;
}

.lgFont {
  --xsBody: 10px;
  --sBody: 12px;
  --mBody: 14px;
  --lBody: 16px;
  --xlBody: 18px;
}

/*******************************
    Global
********************************/
* {
  position: relative;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
  font-size: var(--mBody);
  font-family: var(--body);
  font-weight: 400;
  color: var(--dark);
}

img {
  max-width: 100%;
}

.scroll {
  overflow: auto;
  padding-right: 10px;
}

body:not(.g-4) .staffOnly,
body:not(.g-2) .guestOnly,
body.g-2 .memOnly,
body.light .darkOnly,
body.dark .lightOnly,
body:not(.lgFont) .largeOnly,
body.lgFont .smallOnly {
  display: none;
}

@media only screen and (min-width: 480px) {
  .mobileOnly {
    display: none !important;
  }
}

@media only screen and (min-width: 1024px) {
  .mobileTablet {
    display: none !important;
  }
}

@media only screen and (max-width: 480px) {
  .tabletOnly {
    display: none !important;
  }
}
@media only screen and (min-width: 1024px) {
  .tabletOnly {
    display: none !important;
  }
}

@media only screen and (max-width: 1024px) {
  .desktopOnly {
    display: none !important;
  }
}

/*******************************
    Navigation
********************************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: var(--white);
  display: grid;
  grid-template-columns: auto max-content;
  align-items: center;
  padding: 20px;
  z-index: 11;
}
nav a {
  color: var(--white);
}
nav #navstrip {
  font-size: var(--xsBody);
  font-family: var(--body);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
}
nav #navstrip > a:first-child {
  display: block;
  font-size: var(--xlBody);
  font-family: var(--serif);
  font-weight: 700;
  text-transform: none;
  margin-bottom: 5px;
}
nav #navstrip > span:first-of-type {
  display: none;
}
nav #navstrip > span {
  display: inline-block;
  margin: 0 5px;
}
nav #navstrip > a {
  font-size: var(--xsBody);
  font-family: var(--body);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
}
nav .ucp {
  display: flex;
  gap: 20px;
  font-family: var(--serif);
  font-size: var(--xlBody);
  font-weight: 700;
  align-items: center;
}
nav .ucp.ucp-mobile {
  flex-direction: column;
  align-items: end;
}
nav .ucp--menu-mobile {
  position: fixed;
  top: 0;
  right: 0;
  background: var(--light);
  list-style-type: none;
  margin: 0;
  padding: 10px 10px 20px 20px;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  color: var(--dark);
  transform: translateX(100%);
  transition-duration: 0.75s;
}
nav .ucp--menu-mobile.active {
  transform: translateX(0);
}
nav .ucp--menu-mobile .scroll {
  height: calc(100vh - 52px);
  margin-top: 10px;
}
nav .ucp--menu-mobile .close {
  border: 0;
  background: var(--accent);
  color: var(--dark);
  font-size: var(--xsBody);
  padding: 6px 10px;
  border-radius: 2px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 0 auto;
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  grid-gap: 7px;
  cursor: pointer;
}
nav .ucp--menu-mobile .name,
nav .ucp--menu-mobile .name a {
  font-size: 24px;
  text-align: center;
}
nav .ucp--menu-mobile .name {
  padding: 10px 20px;
}
nav .ucp--menu-mobile a {
  color: var(--dark);
  font-size: var(--xlBody);
  display: block;
  text-align: center;
  padding: 10px 20px;
}
nav .ucp--menu-mobile hr {
  border: 0;
  border-bottom: 1px solid var(--accent) !important;
}
nav .ucp--menu-mobile select {
  width: 100%;
  border: 0;
  background: var(--accent);
  padding: 10px 20px;
  font-family: var(--serif);
  font-size: var(--xlBody);
  border-radius: 2px;
}
nav .ucp--menu-mobile button:not(.close) {
  border: 0;
  font-family: var(--serif);
  font-size: var(--xlBody);
  text-align: center;
  width: 100%;
  padding: 10px 20px;
  font-weight: 700;
  background: none;
  color: var(--dark);
}
nav .ucp > button {
  border: none;
  background: var(--light);
  color: var(--dark);
  font-family: var(--serif);
  font-size: var(--xlBody);
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 2px;
  cursor: pointer;
}
nav .ucp--menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}
nav .ucp--menu > li {
  cursor: default;
}
nav .ucp--menu > li > ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 0 0 0;
  position: absolute;
  display: none;
  transform: translateX(-50%);
  left: 50%;
  gap: 20px;
  z-index: 11;
}
nav .ucp--menu > li > ul > span {
  display: flex;
  background: var(--light);
  border-radius: 2px;
}
nav .ucp--menu > li > ul > span:before {
  content: "";
  width: 14px;
  position: absolute;
  top: -5px;
  height: 5px;
  background: var(--light);
  left: calc(50% - 7px);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
nav .ucp--menu > li > ul > span li button {
  border: none;
  background: none;
  color: var(--dark);
  font-family: var(--serif);
  padding: 5px 10px;
  font-size: var(--mBody);
  white-space: nowrap;
  cursor: pointer;
}
nav .ucp--menu > li > ul > span a {
  display: block;
  color: var(--dark);
  font-family: var(--serif);
  font-size: var(--mBody);
  padding: 5px 10px;
  white-space: nowrap;
}
nav .ucp--menu > li > ul.staff > span:before {
  left: auto;
  right: 10px;
}
nav .ucp--menu > li:hover > ul {
  display: flex;
}
nav .ucp--menu > li:hover > ul.staff {
  left: auto;
  right: 0;
  transform: none;
}

/*******************************
    Header
********************************/
header {
  height: 100vh;
  background-image: var(--headerImage);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  text-align: center;
  justify-items: center;
  grid-template-rows: 1fr max-content 1fr;
  color: var(--white);
}
header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--headerOverlay);
  mix-blend-mode: var(--headerBlend);
  opacity: var(--headerOpacity);
}
header p {
  align-self: end;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 4px;
}
header a {
  color: var(--white);
}
header h1 {
  font-family: var(--serif);
  font-size: 4rem;
  letter-spacing: 5px;
  margin: 0;
}
header .skip {
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 4px;
  margin-top: 20px;
  display: grid;
  grid-template-rows: max-content auto;
}
header .skip:after {
  content: "\f107";
  font-family: "Font Awesome 5 Pro";
  font-weight: 300;
  font-size: var(--xlBody);
}

/*******************************
    Controls Popups
********************************/
.controls {
  position: fixed;
  right: 20px;
  width: calc(100% - 40px);
  background: var(--light);
  border-radius: 2px;
  transform: scaleY(0);
  transform-origin: top right;
  transition-duration: 0.8s;
  z-index: 10;
  opacity: 0;
  grid-template-columns: auto 250px;
}
.controls.active {
  display: grid;
  transform: scaleY(1);
  opacity: 1;
}
.controls:before {
  content: "";
  width: 14px;
  position: absolute;
  top: -5px;
  right: 10px;
  height: 5px;
  background: var(--accent);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.controls--user {
  background: var(--accent);
  padding: 20px;
  display: grid;
  grid-template-columns: auto max-content;
  gap: 5px;
  border-radius: 2px 2px 0 0;
  grid-column: span 2;
  height: 100px;
}
.controls--user-left {
  display: grid;
  grid-template-columns: 60px minmax(max-content, 250px);
  align-items: center;
  grid-gap: 20px;
  height: 60px;
}
.controls--user-left img {
  border-radius: 2px;
  width: 60px;
  height: 60px;
}
.controls--user-left select {
  width: 100%;
  background: var(--light);
  font-family: var(--serif);
  text-transform: capitalize;
  text-align: left;
  padding: 7px 15px;
  font-size: var(--lBody);
  border-radius: 2px;
  color: var(--dark);
  border: 0;
}
.controls--user-right {
  display: grid;
  grid-template-columns: repeat(4, 30px);
  text-align: right;
  font-size: 20px;
}
.controls--user-right a {
  color: var(--dark);
}
.controls--links {
  background: var(--altLight);
  border-left: 1px solid var(--mid);
  border-bottom-right-radius: 2px;
}
.controls--links .scroll {
  margin: 10px;
  display: grid;
  gap: 5px;
  padding: 0;
}
.controls--links .scroll a {
  width: 100%;
  background: var(--accent);
  font-family: var(--serif);
  text-transform: capitalize;
  text-align: center;
  padding: 7px 15px;
  font-size: var(--lBody);
  border-radius: 2px;
  color: var(--black);
}
.controls--site {
  padding: 20px;
  display: grid;
  grid-template-columns: 275px 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}
.controls--site b {
  font-family: var(--serif);
  font-size: var(--xlBody);
  padding: 0 7px 2px;
  border-bottom: 1px solid var(--accent);
  border-left: 1px solid var(--accent);
}
.controls--site-intro {
  line-height: 200%;
  text-align: justify;
}
.controls--site-news p:not(:last-child) {
  margin-bottom: 20px;
  line-height: 200%;
  text-align: justify;
}
.controls--site-staff {
  grid-row: 1/3;
  grid-column: 2/3;
  display: grid;
  grid-gap: 20px;
}
@media only screen and (min-width: 1280px) {
  .controls--site-staff {
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  }
}
.controls--site-staff a {
  background-size: cover;
  border-radius: 2px;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  background-position: center;
  color: var(--white);
  font-family: var(--serif);
  font-size: 30px;
}
.controls--site-staff a span {
  z-index: 2;
  text-shadow: 0px 0px 4px var(--black), 1px 1px 2px var(--black);
}
.controls--site-staff a:before, .controls--site-staff a:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.controls--site-staff a:before {
  background: var(--light);
  mix-blend-mode: var(--staffBeforeBlend);
  opacity: 0.5;
}
.controls--site-staff a:after {
  background: var(--accent);
  mix-blend-mode: lighten;
  opacity: 0.85;
}
.controls--site-staff .staff-lux {
  background-image: var(--bgStaff-lux);
}
.controls--site-staff .staff-quinn {
  background-image: var(--bgStaff-quinn);
}
.controls--site-staff .staff-meri {
  background-image: var(--bgStaff-meri);
}

.controls-guest {
  position: fixed;
  right: 20px;
  background: var(--light);
  border-radius: 2px;
  transform: scaleY(0);
  transform-origin: top right;
  transition-duration: 0.8s;
  z-index: 10;
  opacity: 0;
  width: 500px;
}
.controls-guest.active {
  display: block;
  transform: scaleY(1);
  opacity: 1;
}
.controls-guest .controls--user {
  height: 65px;
}
.controls-guest .controls--user-left {
  height: auto;
}
.controls-guest .controls--user-right {
  grid-template-columns: repeat(2, 30px);
}

/*******************************
    Categories
********************************/
/*******************************
    Board Stats
********************************/
/*******************************
    Topic List
********************************/
/*******************************
    Post Row
********************************/
/*******************************
    Member List
********************************/
/*******************************
    Profile
********************************/
/*******************************
    Webpages
********************************/
/*******************************
    Templates
********************************/
