/*******************************
    Post Row
********************************/
#ST {
    main > .tableborder {
        max-width: 1100px;
        margin: 0 auto;
        .maintitle {
            .topic-title-space {
                display: none;
            }
            .topic-title {
                display: grid;
                grid-template-columns: 20px minmax(0, max-content) minmax(20px, auto);
                font-size: 28px;
                font-family: var(--font-accent);
                text-transform: uppercase;
                font-weight: 700;
                align-items: center;
                grid-gap: 15px;
                color: var(--text-header-accent);
    
                &::before,
                &::after {
                    content: '';
                    width: 100%;
                    height: 1px;
                    background: var(--border-main);
                }
            }
            .topic-desc {
                font-size: var(--mBody);
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 700;
                font-family: var(--font-accent);
                display: grid;
                grid-template-columns: 20px minmax(0, max-content) 20px;
                align-items: center;
                grid-gap: 15px;
    
                &::before,
                &::after {
                    content: '';
                    width: 100%;
                    height: 1px;
                    background: var(--border-main);
                }
    
                &:empty {
                    height: 0;
                    overflow: hidden;
                }
            }
        }
        .postlinksbar {
            & + .post {
                label {
                    display: none;
                }
            }
            strong {
                display: flex;
                font-size: 0;
                gap: 5px;
                margin: 15px 0 20px;
        
                a {
                    font-size: var(--xsBody);
                    text-transform: uppercase;
                    font-family: var(--font-accent);
                    font-weight: 700;
                    color: var(--text-body);
                    border: 1px solid var(--border-main);
                    padding: 5px 10px;
                    letter-spacing: 1px;
                }
            }
        }
    }
}
.bar,
.bar ~ div[align="right"] {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}
.post {
    background: var(--bg-content);
    padding: 30px;
    margin-bottom: 30px;

    &:first-of-type label {
        display: none;
    }

    & + .activeuserstrip {
        &,
        & + .row2,
        & + .row2 + .activeuserstrip {
            background: var(--bg-content);
            padding: 0 15px !important;
            line-height: 200%;
            font-size: var(--xsBody);
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }

        & {
            padding-top: 15px !important;
        }

        & + .row2 + .activeuserstrip {
            padding-bottom: 15px !important;
        }
    }

    &--border {
        border: 1px solid var(--border-main);
        padding: 30px 30px 30px 43px;

        label {
            position: absolute;
            top: -8px;
            left: -8px;
            width: 16px;
            height: 16px;
            z-index: 2;

            input {
                display: none;

                & + div {
                    background: var(--bg-content);
                    border-radius: 50%;
                    width: 100%;
                    height: 100%;
                    font-size: 8px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: transparent;
                    border: 1px solid var(--border-main);
                    cursor: pointer;
                }

                &:checked + div {
                    background: var(--bg-accent);
                    color: var(--text-on-accent);
                }
            }
        }
    }

    &--buttons {
        position: absolute;
        top: -13px;
        left: -13px;
        padding: 30px 0;
        height: calc(100% + 26px);

        .post--sticky {
            position: sticky;
            top: 50px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        a {
            width: 26px;
            height: 26px;
            background: var(--bg-accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-on-accent);
            font-size: 10px;
            border: 1px solid var(--border-main);

            &:hover {
                background: var(--bg-content);
                color: var(--text-content-accent);
            }
        }

        .note {
            position: absolute;
            font-size: var(--sBody);
            width: 60px;
            text-align: center;
            background: var(--bg-accent);
            right: -70px;
            padding: 5px;
            border-radius: 3px;
            opacity: 0;
            text-transform: uppercase;
            font-family: var(--font-accent);
            font-weight: 700;
            letter-spacing: 1px;
            color: var(--text-on-accent) !important;

            &::before {
                content: '';
                background: var(--bg-accent);
                width: 6px;
                height: 6px;
                transform: rotate(45deg);
                position: absolute;
                z-index: -1;
                left: -3px;
                top: calc(50% - 3px);
            }
        }
    }

    &--header {
        display: grid;
        grid-gap: 5px 30px;
        justify-items: end;
        text-align: right;
        grid-template-rows: max-content max-content;
        grid-template-columns: auto 60px;
        border-bottom: 1px solid var(--border-main);
        padding-bottom: 30px;

        @media only screen and (min-width: $sm) {
            grid-template-columns: auto 100px;
        }

        @media only screen and (min-width: $md) {
            grid-template-columns: auto 150px;
        }

        & > a {
            font-family: var(--font-accent);
            text-transform: uppercase;
            font-size: clamp(25px, 5vw, 60px);
            font-weight: 700;
            color: var(--text-body);
            line-height: clamp(16px, 5vw, 50px);
            align-self: end;

            span {
                display: block;
                font-size: clamp(16px, 2.5vw, 30px);
                color: var(--text-content-accent);
            }
        }

        img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            grid-row: span 2;
            align-self: center;

            @media only screen and (min-width: $sm) {
                width: 100px;
                height: 100px;
            }

            @media only screen and (min-width: $md) {
                width: 150px;
                height: 150px;
            }
        }
    }

    &--links {
        align-self: start;
        font-size: var(--xsBody);
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        gap: 5px 20px;
        margin-left: 50px;

        a {
            color: var(--text-body);
            transition-duration: 0.5s;

            &:hover {
                color: var(--text-content-accent);
            }
        }
    }

    &--main {
        padding: 42px 10px 10px 0;
        display: grid;
        grid-gap: 43px;

        @media only screen and (min-width: $md) {
            grid-template-columns: 175px auto;
        }

        @media only screen and (min-width: $lg) {
            grid-template-columns: 275px auto;
        }
    }

    &--aside {
        border-radius: 5px;
        width: 100%;

        .post--sticky {
            @media only screen and (min-width: $md) {
                position: sticky;
                top: 50px;
            }
        }
    }

    &--avatar {
        width: 100%;
        height: 175px;
        border-radius: 5px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition-duration: 0.5s;
        }

        .avatar-tall {
            display: none;
        }

        @media only screen and (min-width: $md) {
            height: 300px;

            .avatar-wide {
                display: none;
            }

            .avatar-tall {
                display: initial;
            }
        }

        @media only screen and (min-width: $lg) {
            height: 450px;
        }
    }

    &--slider {
        &-labels {
            width: 100%;
            z-index: 2;
            display: flex;
            gap: 5px;
            padding: 10px;
            justify-content: center;
        }
        &-label {
            border: 1px solid var(--border-main);
            background: var(--bg-content);
            font-family: var(--font-accent);
            font-size: var(--xsBody);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 3px 5px 5px;
            line-height: var(--xsBody);
            cursor: pointer;

            &.is-active,
            &.is-active:hover {
                background: var(--bg-accent);
                color: var(--text-on-accent);
            }

            &:hover {
                color: var(--text-content-accent);
                border-color: var(--bg-opaque-accent);
            }

            span {
                display: none;

                @media only screen and (min-width: $xs) {
                    display: initial;
                }
                @media only screen and (min-width: $md) {
                    display: none;
                }

                @media only screen and (min-width: $lg) {
                    display: initial;
                }
            }

            i {
                font-size: var(--sBody);

                @media only screen and (min-width: $xs) {
                    display: none;
                }

                @media only screen and (min-width: $md) {
                    display: initial;
                }

                @media only screen and (min-width: $lg) {
                    display: none;
                }
            }
        }
        &-slides {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            width: 100%;
            height: 175px;
            overflow: hidden;
            border-radius: 5px;

            @media only screen and (min-width: $md) {
                height: 300px;
            }

            @media only screen and (min-width: $lg) {
                height: 450px;
            }
        }

        &-slide {
            width: 100%;
            flex: 0 0 100%;
            height: 100%;
            left: 0;
            transition-duration: 0.5s;
            display: flex;
            align-items: center;

            &:not(.bg-transparent) {
                background: var(--bg-opaque2);
            }

            .scroll {
                margin: 30px;
                display: grid;
                max-height: calc(100% - 60px);
                grid-gap: 15px;
                align-items: center;
                width: calc(100% - 60px);
                grid-template-columns: 1fr;

                @media only screen and (min-width: $sm) {
                    grid-template-columns: 1fr 1fr;
                    align-items: start;
                }

                @media only screen and (min-width: $md) {
                    grid-template-columns: 1fr;
                    align-items: center;
                }

                @media only screen and (min-width: $lg) {
                    grid-gap: 30px;
                }
            }
        }
    }
    &--item {
        display: grid;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: var(--xsBody);
        text-align: center;

        b {
            font-family: var(--font-accent);
            text-transform: uppercase;
            color: var(--text-content-accent);
            font-size: var(--mBody);
            display: grid;
            grid-template-columns: 20px minmax(0, max-content) minmax(20px, auto);
            align-items: center;
            grid-gap: 10px;
            letter-spacing: 0;

            &::before,
            &::after {
                content: '';
                width: 100%;
                height: 1px;
                background: var(--text-body);
                opacity: 0.45;
            }
        }
    }

    &--content {
        line-height: 200%;
        text-align: justify;
        font-size: calc(var(--mBody) + 1px);
    }
}