/*******************************
    Header
********************************/
.header {
    background: var(--dark);
    padding: 50px 50px 0;

    h1 {
        font-family: var(--accentFont);
        font-weight: 700;
        margin: 0;
        text-align: center;
        font-size: clamp(60px, 6vw, 80px);
        color: var(--headerText);
    }

    p {
        color: var(--headerText);
        text-align: center;
        font-family: var(--headerFont);
        margin: 0;
        text-transform: lowercase;
    }

    &--deco {
        border: 1px solid var(--light);
        border-bottom: none;
        padding: 130px 50px 230px;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: -42px;
            border: 1px solid var(--light);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: var(--dark);
        }
        &:before {
            left: -42px;
            clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
        }
        &:after {
            right: -42px;
            clip-path: polygon(0 50%, 50% 50%, 50% 100%, 0 100%);
        }
    }

    &--info {
        display: grid;
        grid-template-columns: 1.5fr 2fr 1.5fr;
        grid-column-gap: 2.5vw;
        max-width: 1000px;
        margin: -100px auto 50px;
    }

    &--calendar,
    &--intro,
    &--staff {
        background: var(--ltaccent);
        color: var(--accentColor);
        padding: 15px 20px;
        font-size: var(--mBody);
        line-height: 200%;
        text-align: justify;

        & > b:first-child {
            position: absolute;
            top: 0;
            left: 0;
            background: var(--ltaccent);
            padding: 0 8px 0 10px;
            transform: translateY(-100%);
            font-family: var(--headerFont);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: var(--sBody);
        }
    }

    &--calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        grid-gap: 5px;

        .calendar-day {
            font-weight: 700;
            font-size: var(--xsBody);
            font-family: var(--headerFont);
        }

        span:not(.calendar-day) {
            font-size: var(--sBody);
            aspect-ratio: 1;
            display: grid;
            align-items: center;
            justify-items: center;
            border-radius: 50%;
        }

        span.event {
            background: var(--accent);
        }
    }

    &--intro {
        display: grid;
        align-items: center;
        font-size: calc(var(--mBody) + 1px);

        p {
            margin: 0;
        }
    }

    &--staff {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-gap: 10px;

        a {
            display: grid;
            align-items: center;
            text-align: center;
            justify-items: center;
            font-size: 40px;
            background: var(--accent);
            color: var(--white);
            border-radius: 4px;
            transition-duration: 0.5s;

            &:hover {
                background: var(--ltaccent);
            }
        }
    }
}