/*******************************
    Topic List
********************************/
.topic {
    background: var(--content);
    padding: 30px;
    font-size: var(--mBody);
    display: grid;
    margin-top: 45px;

    @media only screen and (min-width: 650px) {
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: max-content 1fr;
    }

    @media only screen and (min-width: 860px) {
        grid-template-columns: 2fr 1fr;
    }

    &--stats {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(-100%);
        background: var(--content);
        padding: 3px 10px;
        font-family: var(--headerFont);
        text-transform: uppercase;
        font-weight: 600;
        font-size: var(--xsBody);
        letter-spacing: 2px;
        line-height: 200%;
        display: flex;
        gap: 10px;
    }

    h3 {
        margin: 0 0 15px 0;
        font-size: 18px;
        font-weight: 500;
        max-width: max-content;
        padding: 0 40px 0 5px;
        line-height: 100%;
        font-family: var(--headerFont);

        i.fa-angles-right {
            font-size: 0.8em;
            margin-right: -5px;
            top: 1px;
        }

        &::before {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 8px;
            background: var(--ltaccent);
            opacity: var(--opacityShift);
        }

        &:hover::before {
            width: calc(100% + 20px);
        }

        a {
            color: var(--overlayText);
        }

        @media only screen and (min-width: 650px) {
            margin: 0 45px 15px 0;
        }
    }

    &--posters {
        grid-row: span 2;

        @media only screen and (min-width: 650px) {
            grid-row: span 2;

            hr {
                margin-right: 0;
            }
        }
    }

    &--poster {
        display: grid;
        font-size: var(--xsBody);
        text-transform: uppercase;
        letter-spacing: 2px;
        line-height: 200%;
        justify-items: center;
        text-align: center;

        @media only screen and (min-width: 650px) {
            justify-items: end;
            text-align: right;
        }

        a {
            font-family: var(--headerFont);
            text-transform: lowercase;
            letter-spacing: 0;
            font-size: var(--mBody);
            font-weight: 600;
            margin-bottom: 4px;
        }

        &.topic--starter a::before {
            content: 'started by ';
        }

        &.topic--latest a::before {
            content: 'last post by ';
        }

        span {
            opacity: 0.7;
        }
    }

    &--extras {
        display: grid;
        justify-items: center;
        text-align: center;
        grid-gap: 10px;
        height: max-content;

        .desc {
            font-size: var(--xsBody);
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .small {
            font-size: 0;
            display: flex;
            gap: 5px;

            a {
                display: inline-grid;
                align-items: center;
                justify-items: center;
                text-align: center;
                font-size: var(--lBody);
                font-family: var(--headerFont);
                padding: 3px 8px;
                border-radius: 4px;
                background: var(--ltaccent);
            }
        }

        @media only screen and (min-width: 650px) {
            margin-right: 45px;
            justify-items: start;
            text-align: left;

            hr {
                display: none;
            }
        }
    }
}