/*******************************
    Variables
********************************/
:root {
  --font-accent: "Palanquin";
  --font-accent-bold: "Palanquin Dark";
  --font-body: "Roboto";
  --xsBody: 8px;
  --sBody: 10px;
  --mBody: 12px;
  --lBody: 14px;
  --xlBody: 16px;
  --sizeBoost: 0px;
  --white: rgba(247,247,247,1);
  --white-35: rgba(247,247,247,0.35);
  --offwhite: rgba(236,236,236,1);
  --ltgrey: rgba(193,193,193,1);
  --midgrey: rgba(128,128,128,1);
  --dkgrey: rgba(100,100,100,1);
  --offblack: rgba(77,77,77,1);
  --offblack-55: rgba(77,77,77,0.55);
  --accent-light: rgba(179,185,158,1);
  --accent-mid: rgba(152,159,125,1);
  --accent-dark: rgba(135,140,116,1);
  --accent-35: rgba(152,159,125,0.35);
  --accent-50: rgba(152,159,125,0.5);
  --bg-body: var(--offwhite);
  --bg-content: var(--white);
  --bg-opaque: var(--white-35);
  --bg-opaque-accent: var(--accent-35);
  --bg-opaque-accent2: var(--accent-50);
  --border-main: var(--ltgrey);
  --text-body: var(--dkgrey);
  --text-header-accent: var(--accent-mid);
  --text-content-accent: var(--accent-mid);
  --text-on-accent: var(--offwhite);
}

.smFont {
  --xsBody: 8px;
  --sBody: 10px;
  --mBody: 12px;
  --lBody: 14px;
  --xlBody: 16px;
  --sizeBoost: 0px;
}

.mdFont {
  --xsBody: 10px;
  --sBody: 12px;
  --mBody: 14px;
  --lBody: 16px;
  --xlBody: 18px;
  --sizeBoost: 2px;
}

.lgFont {
  --xsBody: 12px;
  --sBody: 14px;
  --mBody: 16px;
  --lBody: 18px;
  --xlBody: 20px;
  --sizeBoost: 4px;
}

.light {
  --bg-body: var(--offwhite);
  --bg-content: var(--white);
  --bg-accent: var(--accent-mid);
  --bg-opaque: var(--white-35);
  --border-main: var(--ltgrey);
  --text-body: var(--dkgrey);
  --text-header-accent: var(--accent-mid);
  --text-content-accent: var(--accent-mid);
  --text-on-accent: var(--offwhite);
  --filter-forum-image: none;
}

.medium {
  --bg-body: var(--midgrey);
  --bg-content: var(--ltgrey);
  --bg-accent: var(--accent-mid);
  --bg-opaque: var(--white-35);
  --border-main: var(--offwhite);
  --text-body: var(--dkgrey);
  --text-header-accent: var(--accent-light);
  --text-content-accent: var(--accent-dark);
  --text-on-accent: var(--offwhite);
  --filter-forum-image: grayscale(0.5);
}

.dark {
  --bg-body: var(--offblack);
  --bg-content: var(--dkgrey);
  --bg-accent: var(--accent-light);
  --bg-opaque: var(--offblack-55);
  --border-main: var(--midgrey);
  --text-body: var(--ltgrey);
  --text-header-accent: var(--accent-light);
  --text-content-accent: var(--accent-light);
  --text-on-accent: var(--dkgrey);
  --filter-forum-image: grayscale(0.75) contrast(1.5);
}

/*******************************
    Global
********************************/
* {
  position: relative;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text-content-accent);
}

body {
  padding: 0;
  margin: 0;
  background: var(--bg-body);
  font-family: var(--font-body);
  font-weight: 400;
  font-size: var(--mBody);
  color: var(--text-body);
}

main {
  margin: 10px;
}
@media only screen and (min-width: 600px) {
  main {
    margin: 50px;
  }
}

.fa-solid,
.fa-regular,
.fa-light,
.fa-thin,
.fa-brand {
  font-style: normal !important;
}

.fa-solid,
.fa-regular,
.fa-light,
.fa-thin {
  font-family: "Font Awesome 6 Pro" !important;
}

.fa-brand {
  font-family: "Font Awesome 6 Brands" !important;
}

.fa-solid {
  font-weight: 700 !important;
}

.fa-regular {
  font-weight: 500 !important;
}

.fa-light {
  font-weight: 300 !important;
}

.fa-thin {
  font-weight: 100 !important;
}

.newstext,
#logostrip,
#submenu,
#submenu + div[align=center],
#userlinks,
body:not(.g-2) .guestOnly,
body:not(.g-4) .staffOnly {
  display: none !important;
}

.scroll {
  overflow: auto;
  scrollbar-color: var(--bg-accent) transparent;
  scrollbar-width: thin;
}

ul:not(.splide__list):not(.splide__pagination) {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
ul:not(.splide__list):not(.splide__pagination) li::before {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--text-content-accent);
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 0.5px;
}
ul:not(.splide__list):not(.splide__pagination) li:not(:last-child) {
  margin-bottom: 15px;
}

.hide {
  display: none !important;
}

.effect-grayscale img,
img.effect-grayscale {
  filter: grayscale(1);
  transition-duration: 0.5s;
}
.effect-grayscale img:hover,
img.effect-grayscale:hover {
  filter: grayscale(0);
}

input,
select,
textarea {
  border: 1px solid var(--border-main);
  padding: 5px 10px;
  background: var(--bg-content);
  font-family: var(--font-body);
  font-size: var(--mBody);
  color: var(--text-body);
}

textarea {
  padding: 9px 10px;
  line-height: 200%;
}

/*******************************
    Navigation
********************************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4px 10px 10px;
  background: var(--bg-content);
  display: grid;
  grid-template-columns: max-content auto max-content;
  align-items: center;
  grid-gap: 30px;
  z-index: 10;
  box-shadow: 0 3px 3px var(--bg-body);
}
nav.nav--desktop {
  display: none;
}
nav.nav--mobile {
  grid-template-columns: auto max-content;
}
@media only screen and (min-width: 768px) {
  nav.nav--desktop {
    display: grid;
  }
  nav.nav--mobile {
    display: none;
  }
}

#navstrip {
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
}
#navstrip a {
  color: var(--text-body);
}
#navstrip a:first-child {
  display: block;
  font-family: var(--font-accent-bold);
  font-weight: 700;
  font-size: var(--mBody);
  text-transform: uppercase;
  color: var(--text-content-accent);
}
#navstrip a:first-child + i {
  display: none;
}
#navstrip a:only-child {
  padding-top: 3px;
}
#navstrip i {
  color: var(--text-content-accent);
  font-size: var(--mBody);
  top: 1px;
  padding: 0 4px;
}

.nav--popout {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 6px 0 0 5px;
}
.nav--popout + .nav--popout {
  padding: 6px 5px 0 0;
}
.nav--popout + .nav--popout .sub-menu {
  left: auto;
  right: -350px;
  box-shadow: -3px 0 3px var(--border-main);
}
.nav--popout + .nav--popout.is-open .sub-menu {
  left: auto;
  right: 0;
}
.nav--popout .main-menu button {
  border: 0;
  background: none;
  color: var(--text-content-accent);
  font-size: 16px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  z-index: 101;
}
.nav--popout .main-menu button .fa-xmark {
  display: none;
}
.nav--mobile .nav--popout .main-menu button {
  width: 20px;
  height: 20px;
  font-size: 20px;
}
.nav--popout .sub-menu {
  position: fixed;
  left: -350px;
  top: 0;
  width: 330px;
  max-width: 100vw;
  height: 100vh;
  background: var(--bg-content);
  box-shadow: 3px 0 3px var(--border-main);
  z-index: 100;
  padding: 50px 20px 20px;
  transition-duration: 0.5s;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.nav--popout .sub-menu a {
  font-family: var(--font-accent-bold);
  text-transform: uppercase;
  font-size: var(--mBody);
  text-align: center;
  border: 1px solid var(--border-main);
  padding: 5px;
  letter-spacing: 1px;
  font-weight: 700;
}
.nav--popout .sub-menu a:hover {
  background: var(--accent-opaque);
  border-color: var(--text-content-accent);
  color: var(--text-body);
}
.nav--popout.is-open .main-menu button .fa-bars,
.nav--popout.is-open .main-menu button .fa-user-gear {
  display: none;
}
.nav--popout.is-open .main-menu button .fa-xmark {
  display: initial;
}
.nav--popout.is-open .sub-menu {
  left: 0;
}
.nav--controls {
  display: flex;
  gap: 15px;
  font-size: var(--sBody);
  height: 100%;
  padding-top: 6px;
}
.nav--controls button,
.nav--controls a {
  align-self: center;
  padding: 5px 0;
}
.nav--controls button {
  border: none;
  background: none;
  color: var(--text-content-accent);
  font-size: var(--sBody);
  cursor: pointer;
  width: var(--sBody);
}
.nav--controls button .fa-xmark {
  display: none;
}
.nav--controls button.is-open .fa-xmark {
  display: initial;
}
.nav--controls button.is-open .fa-arrow-right-arrow-left {
  display: none;
}
.nav--controls .border-vertical {
  width: 1px;
  background: var(--border-main);
}
.nav--setting {
  display: flex;
  align-items: center;
  align-self: center;
  gap: 5px;
}
.nav--setting i {
  color: var(--text-content-accent);
}
.nav--setting input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  background: var(--bg-body);
  height: 5px;
  border-radius: 2.5px;
  width: 80px;
  cursor: pointer;
  padding: 0;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .nav--setting input[type=range] {
    overflow: hidden;
  }
}
.nav--setting input[type=range]::-moz-range-thumb {
  background: var(--bg-accent);
  width: 5px;
  height: 0;
  padding: 0;
  outline: none;
  border: none;
}
.nav--setting input[type=range]::-moz-range-progress {
  background: var(--bg-accent);
  outline: none;
  border: 1px solid var(--bg-accent);
}
.nav--setting input[type=range]::-moz-range-track {
  background: var(--bg-body);
  outline: none;
  border: none;
}
.nav--setting input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: var(--bg-accent);
  opacity: 1;
  width: 5px;
  height: 15px;
  padding: 0;
  outline: none;
  border: none;
  border-radius: 2.5px;
  margin-top: 0;
  box-shadow: -80px 0 0 80px var(--bg-accent);
}
.nav--setting input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  outline: none;
  border: none;
}
.nav--mobile-settings {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
  padding: 0 10px 10px;
}
.nav--switch {
  position: absolute;
  bottom: calc((var(--sBody) + 36px + var(--sizeBoost)) * -1);
  background: var(--bg-content);
  left: -5px;
  overflow: hidden;
  height: 0;
  transition-duration: 0.5s;
  box-shadow: 3px 3px 3px var(--bg-body);
}
.is-open .nav--switch {
  overflow: visible;
  height: auto;
}
.nav--switch #subaccounts_menu select {
  background: var(--bg-body);
  border: 1px solid var(--border-main);
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-accent), sans-serif;
  font-weight: 600;
  padding: 5px 10px;
  line-height: var(--xsBody);
  margin: 5px;
  width: 165px;
}
.nav--switch #subaccounts_menu select option {
  font-size: var(--mBody);
}
.nav--mobile #subaccounts_menu select {
  width: 100%;
  border: 1px solid var(--border-main);
  background: none;
  padding: 5px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: var(--font-accent-bold), sans-serif;
  text-transform: uppercase;
  font-size: var(--mBody);
  color: var(--text-content-accent);
}
.nav--mobile #subaccounts_menu select option {
  color: var(--text-body);
}

/*******************************
    Header
********************************/
header {
  margin: 53px 10px 0;
  max-width: 1100px;
  padding: 10px 10px 0;
}
@media only screen and (min-width: 600px) {
  header {
    padding: 50px 50px 0;
    margin: 43px auto 0;
  }
}

body:not(#idx) .splide {
  display: none;
}
.splide#desktop-splide {
  display: none;
}
@media only screen and (min-width: 768px) {
  .splide#desktop-splide {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .splide#mobile-splide {
    display: none;
  }
}
.splide__slide {
  background: var(--bg-content);
  padding: 15px;
}
@media only screen and (min-width: 600px) {
  .splide__slide {
    padding: 30px;
  }
}
.splide__slide.slide--title .splide__border {
  display: grid;
  align-items: center;
}
.splide__slide.slide--title h1 {
  font-family: var(--font-accent-bold);
  font-weight: 700;
  font-size: clamp(30px, 8vw, 90px);
  text-transform: uppercase;
  margin: 0 0 0 auto;
  line-height: 100%;
  text-align: right;
  letter-spacing: 0.2rem;
  width: max-content;
}
.splide__slide.slide--title h1 span.accent {
  color: var(--text-content-accent);
  font-size: clamp(40px, 13vw, 170px);
  display: block;
  margin: 1vw -0.5rem 2.5rem 0;
  letter-spacing: 0.6rem;
}
@media only screen and (min-width: 768px) {
  .splide__slide.slide--title h1 span.accent {
    margin: 1vw -1rem 3.5rem 0;
  }
}
.splide__slide.slide--title h1 span.description {
  position: absolute;
  bottom: 67%;
  right: min(40vw, 440px);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  font-weight: 600;
  font-family: var(--font-accent-bold);
  width: max(13.5vw, 150px);
  line-height: var(--mBody);
  text-align: right;
  display: none;
}
@media only screen and (min-width: 600px) {
  .splide__slide.slide--title h1 span.description {
    display: initial;
  }
}
.splide__slide.slide--staff .info--staff {
  height: 100%;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  display: grid;
}
.splide__slide.slide--staff .info--staff img {
  width: calc(100% - 25px);
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.splide__slide.slide--staff .info--staff a {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  font-family: var(--font-accent-bold);
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  width: 50px;
  height: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
  line-height: 0;
  padding-bottom: 3px;
  top: calc(50% - 25px);
  margin: 0 0 0 auto;
}
.splide__slide.slide--staff .info--staff a::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 38px;
  height: 38px;
  border: 1px solid var(--text-on-accent);
}
.splide__slide.slide--staff .info--staff a:hover {
  color: var(--text-body);
}
.splide__slide.slide--staff .info--staff a:hover::before {
  background: var(--bg-opaque);
}
.splide__slide.slide--info .splide__border {
  display: grid;
  grid-template-rows: max-content auto;
  grid-gap: 5px 15px;
}
#desktop-splide .splide__slide.slide--info .splide__border {
  grid-template-columns: 325px auto;
}
.splide__slide.slide--info .info--summary {
  background: var(--bg-opaque-accent);
  padding: 10px 15px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  line-height: 200%;
  letter-spacing: 1px;
  text-align: justify;
  font-weight: 700;
  font-family: var(--font-accent);
  height: 132px;
}
.splide__slide.slide--info .info--summary .scroll {
  height: 112px;
}
.splide__slide.slide--info .info--staff {
  grid-row: span 2;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  display: grid;
}
.splide__slide.slide--info .info--staff img {
  width: calc(100% - 25px);
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.splide__slide.slide--info .info--staff a {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  font-family: var(--font-accent-bold);
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  width: 50px;
  height: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
  line-height: 0;
  padding-bottom: 3px;
  top: calc(50% - 25px);
  margin: 0 0 0 auto;
}
.splide__slide.slide--info .info--staff a::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 38px;
  height: 38px;
  border: 1px solid var(--text-on-accent);
}
.splide__slide.slide--info .info--staff a:hover {
  color: var(--text-body);
}
.splide__slide.slide--info .info--staff a:hover::before {
  background: var(--bg-opaque);
}
.splide__slide.slide--info .info--news {
  height: 113px;
}
.splide__slide.slide--info .info--news u {
  display: grid;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-accent-bold);
  font-weight: 700;
  color: var(--text-content-accent);
  text-align: center;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 15px;
  margin-bottom: 5px;
  font-size: 12px;
}
.splide__slide.slide--info .info--news u::before, .splide__slide.slide--info .info--news u::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.splide__slide.slide--info .info--news a {
  display: block;
  border: 1px solid var(--border-main);
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  text-align: center;
  color: var(--text-body);
  font-family: var(--font-accent-bold);
  transition-duration: 0.5s;
}
.splide__slide.slide--info .info--news a:not(:last-child) {
  margin-bottom: 5px;
}
.splide__slide.slide--info .info--news a:hover {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.splide__slide.slide--info .info--news .scroll {
  max-height: 86px;
}
.splide__border {
  border: 1px solid var(--border-main);
  padding: 6vw;
  height: 100%;
}
.splide__arrows {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  bottom: -13px;
  width: calc(100% + 6px);
  left: -3px;
}
@media only screen and (min-width: 600px) {
  .splide__arrows {
    bottom: 20px;
    width: calc(100% - 135px);
    left: 67.5px;
  }
}
.splide__arrow {
  border: 0;
  background: var(--text-content-accent);
  color: var(--white);
  border-radius: 50%;
  width: 26px;
  height: 26px;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}
.splide__arrow svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  fill: var(--text-on-accent);
}
.splide__arrow--prev {
  transform: rotate(180deg);
}
.splide__pagination {
  position: absolute;
  bottom: 8px;
  z-index: 2;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0;
}
@media only screen and (min-width: 600px) {
  .splide__pagination {
    bottom: 23px;
  }
}
.splide__pagination button {
  border: 0;
  background: var(--border-main);
  width: 15px;
  height: 15px;
  border-radius: 15px;
  cursor: pointer;
}
.splide__pagination button:hover {
  background: var(--text-body);
}
.splide__pagination button.is-active {
  background: var(--text-content-accent);
}

/*******************************
    Categories
********************************/
.category {
  display: grid;
  gap: 20px;
  margin: 0 10px 30px;
  max-width: 1100px;
}
@media only screen and (min-width: 768px) {
  .category {
    margin: 0 auto 50px;
    gap: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .category.subforums, .category.c-1, .category.c-2, .category.c-3, .category.c-5 {
    grid-template-columns: 1fr 1fr;
  }
  .category.subforums h2, .category.c-1 h2, .category.c-2 h2, .category.c-3 h2, .category.c-5 h2 {
    grid-column: 1/-1;
  }
}
.category.subforums .forum, .category.c-1 .forum, .category.c-2 .forum, .category.c-3 .forum, .category.c-5 .forum {
  height: 100%;
}
.category.subforums .forum--main, .category.subforums .forum--border, .category.c-1 .forum--main, .category.c-1 .forum--border, .category.c-2 .forum--main, .category.c-2 .forum--border, .category.c-3 .forum--main, .category.c-3 .forum--border, .category.c-5 .forum--main, .category.c-5 .forum--border {
  height: 100%;
}
.category.c-4 .forum {
  display: grid;
  grid-template-rows: 250px auto;
}
.category.c-4 .forum--main {
  order: 2;
  margin: -50px 15px 0 15px;
}
.category.c-4 .forum img {
  order: 1;
}
@media only screen and (min-width: 768px) {
  .category.c-4 .forum {
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: min-content;
    align-items: center;
  }
  .category.c-4 .forum--main {
    order: 1;
    width: calc(100% + 50px);
    margin: 50px 0;
  }
  .category.c-4 .forum img {
    order: 2;
  }
}
.category h2 {
  font-family: var(--font-accent-bold);
  font-weight: 900;
  text-transform: uppercase;
  font-size: var(--lBody);
  text-align: center;
  color: var(--text-header-accent);
  display: grid;
  align-items: center;
  grid-gap: 20px;
  letter-spacing: 3px;
  margin: 20px -20px 0;
}
.category h2::before, .category h2::after {
  content: "";
  height: 1px;
  width: 100%;
  background: var(--border-main);
  display: block;
}
@media only screen and (min-width: 768px) {
  .category h2 {
    grid-template-columns: 1fr max-content 1fr;
    margin: 50px;
    letter-spacing: 5px;
    grid-gap: 30px;
    font-size: calc(20px + var(--sizeBoost));
  }
}
.category.subforums:not(.f-10) .redirect {
  display: none !important;
}

.forum--main {
  background: var(--bg-content);
  height: max-content;
  z-index: 2;
  padding: 15px;
  text-align: center;
}
.forum--border {
  padding: 30px;
  border: 1px solid var(--border-main);
}
.forum--border > a {
  font-family: var(--font-accent-bold);
  font-weight: 500;
  font-size: calc(22px + var(--sizeBoost));
  color: var(--text-content-accent);
}
.new .forum--border {
  border-color: var(--text-content-accent);
}
.forum--latest {
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  line-height: 200%;
  margin: 10px 0 18px;
}
.forum--latest > a {
  font-size: var(--sBody);
  display: block;
  font-weight: 700;
  font-family: var(--font-accent-bold);
}
.forum--latest span a {
  color: var(--text-body);
}
.forum--stats {
  display: flex;
  gap: 30px;
  justify-content: center;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
}
.forum--stats b {
  color: var(--text-content-accent);
  font-weight: 900;
}
.forum--links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  font-family: var(--font-accent);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
}
.forum--links br {
  display: none;
}
.forum--links > p {
  max-width: 350px;
}
.forum--links .subforums {
  display: flex;
  gap: 5px 15px;
  flex-wrap: wrap;
  justify-content: center;
}
.forum--links .subforums-macro {
  display: none;
}
.forum--links a {
  color: var(--text-body);
  transition-duration: 0.5s;
}
.forum--links a:hover {
  color: var(--text-content-accent);
}
.forum--links:empty {
  display: none;
}
.forum > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: var(--filter-forum-image);
}
@media only screen and (min-width: 768px) {
  .forum.f-1, .forum.f-5, .forum.f-44, .forum.f-10 {
    grid-column: span 2;
  }
}
.forum.f-1 .forum--border, .forum.f-5 .forum--border, .forum.f-44 .forum--border, .forum.f-10 .forum--border {
  display: grid;
  padding-top: 0;
  padding-bottom: 22.5px;
}
@media only screen and (min-width: 1024px) {
  .forum.f-1 .forum--border, .forum.f-5 .forum--border, .forum.f-44 .forum--border, .forum.f-10 .forum--border {
    grid-template-columns: calc(40% - 30px) calc(60% + 30px);
  }
  .forum.f-1 .forum--border::before, .forum.f-5 .forum--border::before, .forum.f-44 .forum--border::before, .forum.f-10 .forum--border::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    background: var(--bg-accent);
    height: 100%;
    opacity: 0.35;
    border-radius: 0 50px 0 0;
  }
}
.forum.f-1 .forum--border > a, .forum.f-5 .forum--border > a, .forum.f-44 .forum--border > a, .forum.f-10 .forum--border > a {
  font-size: calc(30px + var(--sizeBoost));
  margin-top: 10px;
}
@media only screen and (min-width: 1024px) {
  .forum.f-1 .forum--border > a, .forum.f-5 .forum--border > a, .forum.f-44 .forum--border > a, .forum.f-10 .forum--border > a {
    color: var(--text-body);
    margin-top: 30px;
  }
}
.forum.f-1 .forum--stats, .forum.f-5 .forum--stats, .forum.f-44 .forum--stats, .forum.f-10 .forum--stats {
  margin-bottom: 25px;
}
.forum.f-1 .forum--links, .forum.f-5 .forum--links, .forum.f-44 .forum--links, .forum.f-10 .forum--links {
  gap: 10px;
  justify-content: start;
  height: max-content;
  top: 50%;
  transform: translateY(-50%);
  grid-column: auto;
  grid-row: auto;
  background: rgba(152, 159, 125, 0.35);
  margin: 15px -30px -30px -30px;
  padding: 15px;
}
@media only screen and (min-width: 600px) {
  .forum.f-1 .forum--links, .forum.f-5 .forum--links, .forum.f-44 .forum--links, .forum.f-10 .forum--links {
    gap: 15px;
  }
}
@media only screen and (min-width: 1024px) {
  .forum.f-1 .forum--links, .forum.f-5 .forum--links, .forum.f-44 .forum--links, .forum.f-10 .forum--links {
    grid-row: 1/3;
    grid-column: 2/3;
    background: none;
    margin: 10px 0 0;
    padding: 0;
  }
}
.forum.f-1 .forum--links a, .forum.f-5 .forum--links a, .forum.f-44 .forum--links a, .forum.f-10 .forum--links a {
  border: 1px solid var(--border-main);
  padding: 5px 15px;
  background: var(--bg-opaque);
  width: 100%;
}
@media only screen and (min-width: 600px) {
  .forum.f-1 .forum--links a, .forum.f-5 .forum--links a, .forum.f-44 .forum--links a, .forum.f-10 .forum--links a {
    width: calc(50% - 7.5px);
  }
}
.forum.f-1 .forum--links a:hover, .forum.f-5 .forum--links a:hover, .forum.f-44 .forum--links a:hover, .forum.f-10 .forum--links a:hover {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.forum.f-1 .forum--latest, .forum.f-5 .forum--latest, .forum.f-44 .forum--latest {
  display: none;
}
@media only screen and (min-width: 1024px) {
  .forum.f-10 .forum--border > a {
    margin-top: 20px;
  }
}
.forum.f-10 .forum--stats {
  margin-bottom: 20px;
}
@media only screen and (min-width: 1024px) {
  .forum.f-10 .forum--links {
    grid-row: 1/4;
  }
}
.forum.f-10 .forum--links .subforums {
  width: 100%;
  gap: 15px;
}

/*******************************
    Board Stats
********************************/
.stats {
  display: grid;
  grid-gap: 15px 30px;
  max-width: 1100px;
  margin: 0 auto;
}
@media only screen and (min-width: 1024px) {
  .stats {
    grid-template-columns: auto 325px;
  }
}
.stats h2 {
  font-family: var(--font-accent-bold);
  font-weight: 900;
  text-transform: uppercase;
  font-size: var(--lBody);
  text-align: center;
  color: var(--text-header-accent);
  grid-column: 1/-1;
  display: grid;
  align-items: center;
  grid-gap: 20px;
  letter-spacing: 3px;
  margin: 20px -20px 5px;
}
.stats h2::before, .stats h2::after {
  content: "";
  height: 1px;
  width: 100%;
  background: var(--border-main);
  display: block;
}
@media only screen and (min-width: 768px) {
  .stats h2 {
    grid-template-columns: 1fr max-content 1fr;
    margin: 50px 50px 80px;
    letter-spacing: 5px;
    grid-gap: 30px;
    font-size: calc(20px + var(--sizeBoost));
  }
}
.stats--main {
  background: var(--bg-content);
  padding: 15px;
}
.stats--border {
  height: 100%;
  border: 1px solid var(--border-main);
  padding: 15px;
  display: grid;
  grid-gap: 5px 15px;
}
@media only screen and (min-width: 600px) {
  .stats--border {
    grid-template-columns: auto 200px;
    grid-template-rows: 80px calc(208px + var(--sizeBoost) * 9);
  }
}
.stats--newest {
  text-align: center;
}
.stats--newest b {
  font-size: 30px;
  text-transform: uppercase;
  display: block;
  font-family: var(--font-accent-bold);
  font-weight: 700;
}
.stats--newest span {
  text-transform: uppercase;
  font-family: var(--font-accent-bold);
  display: block;
  margin-top: -20px;
  font-size: 20px;
  color: var(--text-content-accent);
  font-weight: 600;
}
.stats--online {
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-main);
  margin: 5px 0 15px;
}
.stats--now {
  grid-row: span 2;
}
.stats--now .scroll {
  font-size: var(--lBody);
  font-family: var(--font-accent);
  text-transform: capitalize;
  font-weight: 700;
  padding: 0 15px;
  text-align: justify;
}
@media only screen and (min-width: 600px) {
  .stats--now .scroll {
    height: calc(177px + var(--sizeBoost) * 8);
  }
}
.stats--today {
  background: var(--bg-opaque-accent);
  border-radius: 5px;
  padding: 5px 10px;
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-size: var(--xsBody);
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 200%;
}
.stats--today .scroll {
  height: 70px;
}
.stats--today a {
  color: var(--text-body);
}
.stats--stats u {
  display: grid;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-accent-bold);
  font-weight: 700;
  color: var(--text-content-accent);
  text-align: center;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 15px;
  margin-bottom: 5px;
  font-size: 12px;
}
.stats--stats u::before, .stats--stats u::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.stats--stats span {
  display: block;
  border: 1px solid var(--border-main);
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  text-align: center;
  color: var(--text-body);
  font-family: var(--font-accent-bold);
  transition-duration: 0.5s;
  margin-bottom: 5px;
}
.stats--links u {
  display: grid;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-accent-bold);
  font-weight: 700;
  color: var(--text-content-accent);
  text-align: center;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 15px;
  margin-bottom: 5px;
  font-size: 12px;
}
.stats--links u::before, .stats--links u::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.stats--links a {
  display: block;
  border: 1px solid var(--border-main);
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  text-align: center;
  color: var(--text-body);
  font-family: var(--font-accent-bold);
  transition-duration: 0.5s;
}
.stats--links a:not(:last-child) {
  margin-bottom: 5px;
}
.stats--links a:hover {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.stats--recent {
  background: var(--bg-content);
  padding: 15px;
}
.stats--recent .maintitle {
  display: none;
}
.stats--recent table {
  display: block;
  border: 1px solid var(--border-main);
  padding: 15px;
}
.stats--recent table tbody {
  display: block;
  overflow: auto;
  padding-right: 15px;
  scrollbar-color: var(--bg-accent) transparent;
  scrollbar-width: thin;
  height: calc(294px + var(--sizeBoost) * 9);
}
.stats--recent table tbody tr {
  display: grid;
  text-align: center;
}
.stats--recent table tbody tr:not(:last-child) {
  margin-bottom: 15px;
}
.stats--recent table tbody tr:not(:first-child) {
  border-top: 1px solid var(--border-main);
  padding-top: 15px;
}
.stats--recent table tbody tr .recent-topics-info {
  width: 100%;
  font-size: 0;
  padding: 0;
}
.stats--recent table tbody tr .recent-topics-info a {
  font-size: var(--xsBody);
  text-transform: uppercase;
  display: block;
  letter-spacing: 1px;
  color: var(--text-body);
  font-family: var(--font-accent);
  font-weight: 700;
}
.stats--recent table tbody tr .recent-topics-info a:first-child {
  font-size: var(--mBody);
  font-family: var(--font-accent-bold);
  color: var(--text-content-accent);
  margin-bottom: -2px;
}
.stats--recent table tbody tr .recent-topics-info a:nth-child(2)::before {
  content: "written by ";
}
.stats--recent table tbody tr .recent-topics-date {
  width: 100%;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-accent);
  padding: 0;
}

/*******************************
    Topic List
********************************/
/*******************************
    Post Row
********************************/
/*******************************
    Profile
********************************/
.profile {
  background: var(--bg-content);
  max-width: 1100px;
  margin: 93px auto 0;
  padding: 15px;
}
@media only screen and (min-width: 600px) {
  .profile {
    padding: 30px;
  }
}
.profile--border {
  border: 1px solid var(--border-main);
  padding: 30px;
}
.profile--border h1 {
  font-family: var(--font-accent-bold);
  font-weight: 700;
  font-size: clamp(35px, 8vw, 90px);
  text-align: right;
  text-transform: uppercase;
  margin: 0;
  line-height: 100%;
}
.profile--border h1 span {
  display: block;
  font-size: clamp(20px, 5vw, 60px);
  color: var(--text-content-accent);
}
.profile--links {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 5px 30px;
  margin: 30px 30px 0;
}
.profile--links a {
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--xsBody);
  color: var(--text-body);
  letter-spacing: 1px;
  transition-duration: 0.5s;
}
.profile--links a:hover {
  color: var(--text-content-accent);
}
.profile--links a[href=""], .profile--links a[href="<i>No Information</i>"] {
  display: none;
}
.profile--images {
  display: grid;
  grid-gap: 5px;
  margin-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  height: 150px;
}
@media only screen and (min-width: 768px) {
  .profile--images {
    grid-template-columns: repeat(6, 1fr);
    height: 100px;
  }
}
.profile--images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile--short {
  display: grid;
  margin: 50px 0 0;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
@media only screen and (min-width: 600px) {
  .profile--short {
    margin: 50px 30px 0;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .profile--short {
    gap: 60px;
  }
}
@media only screen and (min-width: 1024px) {
  .profile--short {
    grid-template-columns: repeat(3, 1fr);
  }
}
.profile--short .profile--item {
  display: grid;
  text-align: center;
  grid-gap: 5px;
}
.profile--short .profile--item > b {
  font-family: var(--font-accent-bold);
  text-transform: uppercase;
  color: var(--text-content-accent);
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 20px max-content 1fr;
  align-items: center;
  grid-gap: 10px;
}
.profile--short .profile--item > b:before, .profile--short .profile--item > b:after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.profile--short .profile--item span {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 0 15px;
}
.profile--stats {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  grid-gap: 5px;
}
@media only screen and (min-width: 480px) {
  .profile--stats {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .profile--stats {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .profile--stats {
    grid-template-columns: repeat(6, 1fr);
  }
}
.profile--stat {
  border: 1px solid var(--border-main);
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
}
.profile--stat span {
  font-family: var(--font-accent-bold);
  color: var(--text-content-accent);
  font-size: var(--sBody);
  display: inline-grid;
  grid-template-columns: 8px max-content;
  align-items: center;
  grid-gap: 5px;
}
.profile--stat span::before {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
  margin-top: 1px;
}
.profile--long {
  display: grid;
  grid-gap: 30px;
  margin: 30px 0 0;
}
@media only screen and (min-width: 1024px) {
  .profile--long {
    grid-template-columns: 250px auto;
    grid-gap: 60px;
    margin: 50px 0 0;
  }
}
.profile--aside {
  background: var(--bg-opaque-accent);
  border-radius: 5px;
  padding: 10px 15px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200%;
  text-align: justify;
}
.profile--aside .scroll {
  height: 150px;
  padding-right: 10px;
}
@media only screen and (min-width: 1024px) {
  .profile--aside .scroll {
    height: 424px;
  }
}
.profile--aside ul br {
  display: none;
}
.profile--freeform {
  line-height: 200%;
  text-align: justify;
}
.profile--freeform .scroll {
  height: 300px;
  padding-right: 15px;
}
@media only screen and (min-width: 1024px) {
  .profile--freeform .scroll {
    height: 444px;
  }
}
.profile--list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
}
@media only screen and (min-width: 768px) {
  .profile--list {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .profile--list {
    grid-template-columns: repeat(3, 1fr);
  }
}
.profile--list.horse-list br {
  display: none;
}
.profile--item-image {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;
}
.profile--item-image img,
.profile--item-image .profile--item-image-block {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}
.profile--item-wrap {
  background: var(--bg-accent);
  padding: 5px;
  color: var(--text-on-accent);
  margin: 15px 0 15px -15px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
}
.profile--item-border {
  border: 1px solid var(--text-on-accent);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.profile--item-border b {
  text-transform: uppercase;
  font-family: var(--font-accent-bold);
  font-size: var(--xlBody);
  line-height: 120%;
  letter-spacing: 0;
}
.profile--item-border span {
  line-height: 160%;
}
.profile--item-border a {
  color: var(--text-on-accent);
  font-weight: 700;
}
.profile--player {
  margin-top: 30px;
  text-align: center;
  display: grid;
  border-top: 1px solid var(--border-main);
  padding-top: 20px;
}
@media only screen and (min-width: 768px) {
  .profile--player {
    margin-top: 50px;
    padding-top: 30px;
  }
}
.profile--player > b {
  font-size: 20px;
  text-transform: uppercase;
  display: block;
  font-family: var(--font-accent-bold);
  font-weight: 700;
}
.profile--player > a {
  text-transform: uppercase;
  font-family: var(--font-accent-bold);
  display: block;
  margin: -20px auto 0;
  max-width: max-content;
  font-size: 30px;
  color: var(--text-content-accent);
  font-weight: 600;
}
.profile--player-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  margin-top: 15px;
}
@media only screen and (min-width: 480px) {
  .profile--player-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 600px) {
  .profile--player-info {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .profile--player-info {
    margin-top: 30px;
  }
}
.profile--player-info > span {
  border: 1px solid var(--border-main);
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  font-weight: 700;
  font-family: var(--font-accent);
}
.profile--player-long {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 25px;
  grid-gap: 30px;
  align-items: start;
}
@media only screen and (min-width: 600px) {
  .profile--player-long {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .profile--player-long {
    margin-top: 40px;
  }
}
.profile--player-long .profile--item {
  display: grid;
  text-align: center;
  grid-gap: 5px;
}
.profile--player-long .profile--item > b {
  font-family: var(--font-accent-bold);
  text-transform: uppercase;
  color: var(--text-content-accent);
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 20px max-content 1fr;
  align-items: center;
  grid-gap: 10px;
}
.profile--player-long .profile--item > b:before, .profile--player-long .profile--item > b:after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.profile--player-long .profile--item span {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 0 15px;
}
.profile--player-long .profile--item .scroll {
  max-height: 50px;
  text-align: justify;
}
.profile--player-long .profile--item .scroll.awards {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 0;
}
.profile--player-long .profile--item .scroll img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.profile .oocOnly {
  display: none;
}
.profile.g-4 .charOnly, .profile.g-6 .charOnly, .profile.g-3.acc-member .charOnly {
  display: none;
}
.profile.g-4 .oocOnly, .profile.g-6 .oocOnly, .profile.g-3.acc-member .oocOnly {
  display: initial;
}
.profile.g-4 .profile--list.oocOnly, .profile.g-6 .profile--list.oocOnly, .profile.g-3.acc-member .profile--list.oocOnly {
  display: grid;
}
.profile.g-4 .profile--player, .profile.g-6 .profile--player, .profile.g-3.acc-member .profile--player {
  border-top: none;
  margin-top: 0;
}
.profile.g-4 .profile--player-long, .profile.g-6 .profile--player-long, .profile.g-3.acc-member .profile--player-long {
  margin-top: 30px;
}
@media only screen and (min-width: 768px) {
  .profile.g-4 .profile--player-long, .profile.g-6 .profile--player-long, .profile.g-3.acc-member .profile--player-long {
    margin-top: 50px;
  }
}

/*******************************
    Member List
********************************/
/*******************************
    Webpages
********************************/
/*******************************
    Templates
********************************/
tag {
  /* Headers */
  /* Tabs */
}
tag-xl, tag-lg, tag-md {
  font-family: var(--font-accent-bold);
  text-transform: uppercase;
  font-weight: 700;
}
tag-xl {
  display: block;
  font-size: calc(30px + var(--sizeBoost));
  margin: 0 auto 10px;
  max-width: max-content;
}
tag-lg, tag-md {
  display: grid;
  color: var(--text-content-accent);
  align-items: center;
  grid-gap: 15px;
  text-align: center;
}
tag-lg::before, tag-lg::after, tag-md::before, tag-md::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
tag-lg {
  font-size: calc(18px + var(--sizeBoost));
  margin-bottom: 5px;
}
@media only screen and (min-width: 480px) {
  tag-lg {
    grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  }
}
tag-md {
  font-size: var(--sBody);
  letter-spacing: 1px;
  margin-bottom: 3px;
}
@media only screen and (min-width: 480px) {
  tag-md {
    grid-template-columns: 20px max-content 1fr;
  }
}
tag-sm, tag-xs {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  max-width: calc(300px + var(--sizeBoost) * 20);
  margin: 0 auto;
}
tag-sm {
  font-size: calc(var(--xsBody) + 0.5px);
  font-family: var(--font-accent-bold);
  letter-spacing: 3px;
  line-height: 160%;
  margin-bottom: 4px;
}
tag-xs {
  font-size: var(--xsBody);
  font-family: var(--font-accent);
  letter-spacing: 1px;
  color: var(--text-content-accent);
  line-height: 200%;
}
tag-xs::before {
  content: "";
  width: 20px;
  height: 1px;
  margin-right: 10px;
  background: var(--border-main);
  display: inline-block;
  margin-bottom: calc(var(--xsBody) / 2 - 1.5px);
}
tag-xl[data-align=left], tag-lg[data-align=left], tag-md[data-align=left], tag-sm[data-align=left], tag-xs[data-align=left] {
  margin-left: 0;
}
tag-xl[data-align=center], tag-lg[data-align=center], tag-md[data-align=center], tag-sm[data-align=center], tag-xs[data-align=center] {
  margin-left: auto;
  margin-right: auto;
}
tag-xl[data-align=right], tag-lg[data-align=right], tag-md[data-align=right], tag-sm[data-align=right], tag-xs[data-align=right] {
  margin-right: 0;
}
tag-xl[data-color=body], tag-lg[data-color=body], tag-md[data-color=body], tag-sm[data-color=body], tag-xs[data-color=body] {
  color: var(--text-body);
}
tag-xl[data-color=accent], tag-lg[data-color=accent], tag-md[data-color=accent], tag-sm[data-color=accent], tag-xs[data-color=accent] {
  color: var(--text-content-accent);
}
tag-xl:not(:first-child), tag-lg:not(:first-child), tag-md:not(:first-child), tag-sm:not(:first-child), tag-xs:not(:first-child) {
  margin-top: 15px;
}
tag-xl + tag-xl, tag-xl + tag-lg, tag-xl + tag-md, tag-xl + tag-sm, tag-xl + tag-xs .profile--freeform tag-xl + br + tag-xl, .profile--freeform tag-xl + br + tag-lg, .profile--freeform tag-xl + br + tag-md, .profile--freeform tag-xl + br + tag-sm, .profile--freeform tag-xl + br + tag-xs, tag-lg + tag-xl, tag-lg + tag-lg, tag-lg + tag-md, tag-lg + tag-sm, tag-xl + tag-xs .profile--freeform tag-lg + br + tag-xl, .profile--freeform tag-lg + br + tag-lg, .profile--freeform tag-lg + br + tag-md, .profile--freeform tag-lg + br + tag-sm, .profile--freeform tag-lg + br + tag-xs, tag-md + tag-xl, tag-md + tag-lg, tag-md + tag-md, tag-md + tag-sm, tag-xl + tag-xs .profile--freeform tag-md + br + tag-xl, .profile--freeform tag-md + br + tag-lg, .profile--freeform tag-md + br + tag-md, .profile--freeform tag-md + br + tag-sm, .profile--freeform tag-md + br + tag-xs, tag-sm + tag-xl, tag-sm + tag-lg, tag-sm + tag-md, tag-sm + tag-sm, tag-xl + tag-xs .profile--freeform tag-sm + br + tag-xl, .profile--freeform tag-sm + br + tag-lg, .profile--freeform tag-sm + br + tag-md, .profile--freeform tag-sm + br + tag-sm, .profile--freeform tag-sm + br + tag-xs, tag-xs + tag-xl, tag-xs + tag-lg, tag-xs + tag-md, tag-xs + tag-sm, tag-xl + tag-xs .profile--freeform tag-xs + br + tag-xl, .profile--freeform tag-xs + br + tag-lg, .profile--freeform tag-xs + br + tag-md, .profile--freeform tag-xs + br + tag-sm, .profile--freeform tag-xs + br + tag-xs, tag-lg + tag-xs .profile--freeform tag-xl + br + tag-xl, tag-lg + tag-xs .profile--freeform tag-lg + br + tag-xl, tag-lg + tag-xs .profile--freeform tag-md + br + tag-xl, tag-lg + tag-xs .profile--freeform tag-sm + br + tag-xl, tag-lg + tag-xs .profile--freeform tag-xs + br + tag-xl, tag-md + tag-xs .profile--freeform tag-xl + br + tag-xl, tag-md + tag-xs .profile--freeform tag-lg + br + tag-xl, tag-md + tag-xs .profile--freeform tag-md + br + tag-xl, tag-md + tag-xs .profile--freeform tag-sm + br + tag-xl, tag-md + tag-xs .profile--freeform tag-xs + br + tag-xl, tag-sm + tag-xs .profile--freeform tag-xl + br + tag-xl, tag-sm + tag-xs .profile--freeform tag-lg + br + tag-xl, tag-sm + tag-xs .profile--freeform tag-md + br + tag-xl, tag-sm + tag-xs .profile--freeform tag-sm + br + tag-xl, tag-sm + tag-xs .profile--freeform tag-xs + br + tag-xl, tag-xs + tag-xs .profile--freeform tag-xl + br + tag-xl, tag-xs + tag-xs .profile--freeform tag-lg + br + tag-xl, tag-xs + tag-xs .profile--freeform tag-md + br + tag-xl, tag-xs + tag-xs .profile--freeform tag-sm + br + tag-xl, tag-xs + tag-xs .profile--freeform tag-xs + br + tag-xl {
  margin-top: 0;
}
tag-lg[data-border=accent]::before, tag-lg[data-border=accent]::after, tag-md[data-border=accent]::before, tag-md[data-border=accent]::after, tag-xs[data-border=accent]::before, tag-xs[data-border=accent]::after {
  background-color: var(--bg-opaque-accent2);
}
tag-tabs {
  display: grid;
  height: 100%;
  grid-template-rows: 37px calc(100% - 52px);
  grid-gap: 15px;
}
tag-labels {
  display: grid;
  font-family: var(--font-accent-bold);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  grid-template-columns: 33px calc(100% - 66px) 33px;
  line-height: var(--xsBody);
  overflow: hidden;
  scrollbar-width: thin;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--border-main);
  padding-bottom: 15px;
}
tag-labels button {
  background: var(--bg-opaque-accent);
  border: 0;
  border-radius: 5px;
  color: var(--text-body);
  font-size: var(--xsBody);
  padding: 0 8px;
  width: max-content;
  cursor: pointer;
}
tag-labels button:last-child {
  justify-self: end;
}
tag-labelset {
  display: flex;
  gap: 10px;
  overflow: auto;
  padding: 0 10px;
  border: 1px solid var(--border-main);
  border-top: 0;
  border-bottom: 0;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
tag-label {
  border: 1px solid var(--border-main);
  padding: 5px;
  opacity: 0.75;
  cursor: pointer;
}
tag-label.is-active {
  color: var(--text-on-accent) !important;
  opacity: 1;
  cursor: default;
  background: var(--bg-accent);
}
tag-label:hover {
  border-color: var(--bg-opaque-accent);
  color: var(--text-content-accent);
  opacity: 1;
}
tag-tabset {
  display: flex;
  height: 100%;
  overflow: hidden;
}
tag-tab {
  flex: 0 0 calc(100% - 20px);
  max-height: 100%;
  overflow: auto;
  padding-right: 15px;
  transition-duration: 0.5s;
  left: 0;
  margin: 0 10px;
}

/*******************************
    Jcink Defaults
********************************/
#UserCP main > table {
  display: block;
  margin-top: 93px;
}
#UserCP main > table > tbody {
  display: block;
}
#UserCP main > table > tbody > tr {
  display: grid;
  grid-template-columns: 200px 0 auto;
  grid-gap: 0 25px;
}

.ucp--sticky {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: sticky;
  top: 50px;
}
.ucp--sticky b {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 10px;
  font-family: var(--font-accent-bold);
  text-transform: uppercase;
  color: var(--text-header-accent);
}
.ucp--sticky b::before, .ucp--sticky b::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.ucp--sticky a {
  border: 1px solid var(--border-main);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
  font-family: var(--font-accent);
  font-weight: 700;
  color: var(--text-body);
  text-align: center;
  padding: 5px 15px;
  transition-duration: 0.5s;
}
.ucp--sticky a:hover {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}

#ucpcontent {
  top: calc(-4px - var(--sizeBoost) / 2);
}
#ucpcontent .maintitle {
  background: none;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  text-align: center;
  grid-gap: 30px;
  align-items: center;
  font-size: var(--xlBody);
  font-family: var(--font-accent-bold);
  text-transform: uppercase;
  color: var(--text-header-accent);
  letter-spacing: 5px;
  font-weight: 700;
  grid-column: 1/-1;
}
#ucpcontent .maintitle::before, #ucpcontent .maintitle::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.code-01 #ucpcontent {
  top: calc(-6px - var(--sizeBoost) / 2);
}
.code-01 #ucpcontent .maintitle {
  display: none;
}
.code-01 #ucpcontent form > table > tbody > tr:nth-child(4) {
  padding-top: 0;
}
.code-01 #ucpcontent form > .pformstrip {
  display: none;
}
#ucpcontent form > table > tbody {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
#ucpcontent form > table > tbody > tr {
  background: var(--bg-content);
  width: 100%;
  display: grid;
  padding: 10px;
  grid-template-rows: max-content auto;
}
#ucpcontent form > table > tbody > tr.cp-header, #ucpcontent form > table > tbody > tr#field_27, #ucpcontent form > table > tbody > tr#field_28, #ucpcontent form > table > tbody > tr#field_29, #ucpcontent form > table > tbody > tr#field_30, #ucpcontent form > table > tbody > tr#field_36, #ucpcontent form > table > tbody > tr#field_17, #ucpcontent form > table > tbody > tr#field_43, #ucpcontent form > table > tbody > tr#field_31, #ucpcontent form > table > tbody > tr:last-child {
  grid-column: 1/-1;
}
#ucpcontent form > table > tbody > tr#field_28 textarea, #ucpcontent form > table > tbody > tr#field_29 textarea, #ucpcontent form > table > tbody > tr#field_30 textarea, #ucpcontent form > table > tbody > tr#field_31 textarea {
  height: 225px;
}
#ucpcontent form > table > tbody > tr.cp-header {
  background: none;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-gap: 30px;
  align-items: center;
  font-size: var(--xlBody);
  font-family: var(--font-accent-bold);
  text-transform: uppercase;
  color: var(--text-header-accent);
  letter-spacing: 5px;
  font-weight: 700;
}
#ucpcontent form > table > tbody > tr.cp-header:not(:nth-child(4)) {
  margin-top: 30px;
}
#ucpcontent form > table > tbody > tr.cp-header::before, #ucpcontent form > table > tbody > tr.cp-header::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#ucpcontent form > table > tbody > tr:last-child {
  background: none;
}
#ucpcontent form > table > tbody > tr:last-child .pformstrip {
  display: flex;
  justify-content: center;
  gap: 15px;
}
#ucpcontent form > table > tbody > tr:last-child .pformstrip input[type=submit] {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  text-transform: uppercase;
  font-family: var(--font-accent-bold);
  font-weight: 700;
  border: 0;
  padding: 5px 15px;
  border-radius: 5px;
  font-size: var(--xlBody);
  letter-spacing: 3px;
  cursor: pointer;
  max-width: max-content;
}
#ucpcontent form > table > tbody > tr#field-birthday .pformright {
  display: flex;
  gap: 5px;
}
#ucpcontent form > table > tbody > tr .pformleft {
  border: 1px solid var(--border-main);
  border-bottom: 0;
  padding: 15px 15px 8px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-accent);
  font-weight: 700;
}
#ucpcontent form > table > tbody > tr .pformleft b,
#ucpcontent form > table > tbody > tr .pformleft label {
  display: grid;
  grid-template-columns: 20px max-content 1fr;
  align-items: center;
  grid-gap: 15px;
  font-family: var(--font-accent-bold);
  text-transform: uppercase;
  color: var(--text-content-accent);
  font-size: var(--mBody);
}
#ucpcontent form > table > tbody > tr .pformleft b::before, #ucpcontent form > table > tbody > tr .pformleft b::after,
#ucpcontent form > table > tbody > tr .pformleft label::before,
#ucpcontent form > table > tbody > tr .pformleft label::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#ucpcontent form > table > tbody > tr .pformleft br {
  display: none;
}
#ucpcontent form > table > tbody > tr .pformright {
  border: 1px solid var(--border-main);
  border-top: 0;
  padding: 0 15px 15px;
}
#ucpcontent form > table > tbody > tr .pformright input,
#ucpcontent form > table > tbody > tr .pformright select,
#ucpcontent form > table > tbody > tr .pformright textarea {
  width: 100%;
  background: var(--bg-body);
}
#ucpcontent form .pformstrip input[type=submit] {
  font-family: var(--font-accent-bold);
  text-transform: uppercase;
  font-size: var(--mBody);
  text-align: center;
  border: 1px solid var(--border-main);
  padding: 5px 15px;
  letter-spacing: 1px;
  font-weight: 700;
  color: var(--text-on-accent);
  background: var(--bg-accent);
  transition-duration: 0.5s;
  cursor: pointer;
}
#ucpcontent form .pformstrip input[type=submit]:hover {
  background: var(--bg-content);
  color: var(--text-body);
}
.code-24 #ucpcontent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content max-content;
  grid-gap: 30px;
}
.code-24 #ucpcontent .maintitle ~ .pformstrip,
.code-24 #ucpcontent #gallery_form,
.code-24 #ucpcontent #gallery_form + form .pformstrip:not(:last-child),
.code-24 #ucpcontent #gallery_form + form table:nth-of-type(2) {
  display: none;
}
.code-24 #ucpcontent .maintitle ~ p {
  grid-column: 1/-1;
  padding: 15px;
  background: var(--bg-opaque-accent);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
  font-weight: 700;
  font-family: var(--font-accent);
  line-height: 200%;
  max-width: max-content;
  margin: 0 auto;
  border-radius: 5px;
}

/*# sourceMappingURL=styles.css.map */
