/*******************************
    Member List
********************************/
#Members {
    header,
    main + .tableborder {
        display: none;
    }
    main {
        margin-top: 100px;

        @media only screen and (min-width: $sm) {
            margin-top: 100px;
        }

        @media only screen and (min-width: $md) {
            margin-top: 50px;
        }
    }
}

.members {
    &--links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        a {
            display: block;
            font-size: var(--lBody);
            text-transform: uppercase;
            letter-spacing: 6px;
            font-weight: 300;
            padding: 5px 15px;

            &.members--back {
                border-left: 2px solid var(--accent);
            }

            &.members--forward {
                border-right: 2px solid var(--accent);
            }
        }
    }

    &--body {
        margin: 30px 0;
        display: grid;
        grid-template-columns: 1fr;

        @media only screen and (min-width: $sm) {
            margin: 50px;
            grid-template-columns: 250px 1fr;
        }
    }

    &--search {
        background: var(--bgContentAlt);
        padding: 30px;
        border-radius: 3px;
        margin: 0 30px -30px 30px;
        z-index: 2;
        display: grid;
        grid-gap: 10px;
        height: max-content;

        @media only screen and (min-width: $sm) {
            position: sticky;
            top: 70px;
            margin: 30px -30px 30px 0;
        }

        strong {
            display: block;
            border-left: 1px solid var(--accent);
            font-size: var(--sBody);
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 3px;
            padding: 5px 10px;

            &:not(:first-child) {
                margin-top: 10px;
            }
        }

        input,
        select {
            background: var(--bgContent);
            border-radius: 3px;
            padding: 8px 15px;
            border: 0;
            outline: 1px solid var(--bgContent);
            color: var(--fontColor);
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: var(--sBody);

            &:focus {
                outline: 1px solid var(--accent);
                color: var(--fontLinks);
            }
        }
    }

    &--sort {
        background: var(--bgContent);
        border-radius: 3px;
        padding: 8px 15px;
        border: 0;
        outline: 1px solid var(--bgContent);
        color: var(--fontColor);
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: var(--sBody);
    }

    &--list {
        background: var(--bgContent);
        padding: 60px 30px 30px 30px;
        border-radius: 3px;

        @media only screen and (min-width: $sm) {
            padding: 30px 30px 30px 60px;
        }
    }

    &--member {
        display: grid;
        grid-template-columns: 1fr;

        @media only screen and (min-width: $md) {
            grid-template-columns: 125px 1fr;
        }

        &:not(:first-child) {
            margin-top: 30px;
        }
    }
}

.member {
    &--image {
        border-radius: 3px;
        overflow: hidden;
        margin: 0 15px -15px 15px;
        width: 200px;
        justify-self: center;
        z-index: 2;

        @media only screen and (min-width: $md) {
            margin: 0;
            width: 100%;
            justify-self: auto;
            z-index: 1;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    &--info {
        background: var(--bgContentAlt);
        border-radius: 3px;
        padding: 30px 15px 15px 15px;
        margin: 0;
        display: flex;
        gap: 10px 40px;
        flex-wrap: wrap;
        z-index: 1;

        @media only screen and (min-width: $md) {
            padding: 15px;
            margin: 15px 0 15px -15px;
            z-index: 2;
        }
    }

    &--name {
        width: 100%;
        text-transform: uppercase;
        font-family: var(--header);
        font-size: 30px;
        transform: scaleX(140%);
        transform-origin: left;
        letter-spacing: 1px;

        a {
            span {
                color: var(--accent);
            }
        }
    }

    &--item {
        border-left: 1px solid var(--accent);
        padding: 3px 0 3px 10px;
        font-size: var(--xsBody);
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}

.nameDifferent {
    display: none;
}