/*******************************
    Variables
********************************/
:root {
  --font-body: "Palanquin";
  --font-accent: "Palanquin Dark";
  --xsBody: 8px;
  --sBody: 10px;
  --mBody: 12px;
  --lBody: 14px;
  --xlBody: 16px;
  --sizeBoost: 0px;
  --white: rgba(247,247,247,1);
  --white-35: rgba(247,247,247,0.35);
  --white-75: rgba(247,247,247,0.75);
  --white-90: rgba(247,247,247,0.90);
  --offwhite: rgba(236,236,236,1);
  --ltgrey: rgba(193,193,193,1);
  --midgrey: rgba(128,128,128,1);
  --dkgrey: rgba(100,100,100,1);
  --offblack: rgba(77,77,77,1);
  --offblack-55: rgba(77,77,77,0.55);
  --accent-light: rgba(179,185,158,1);
  --accent-mid: rgba(152,159,125,1);
  --accent-dark: rgba(135,140,116,1);
  --accent-35: rgba(152,159,125,0.35);
  --accent-50: rgba(152,159,125,0.5);
  --bg-body: var(--offwhite);
  --bg-content: var(--white);
  --bg-opaque: var(--white-35);
  --bg-opaque2: var(--white-90);
  --border-main: var(--ltgrey);
  --text-body: var(--dkgrey);
  --text-on-accent: var(--offwhite);
}

.smFont {
  --xsBody: 8px;
  --sBody: 10px;
  --mBody: 12px;
  --lBody: 14px;
  --xlBody: 16px;
  --sizeBoost: 0px;
}

.mdFont {
  --xsBody: 10px;
  --sBody: 12px;
  --mBody: 14px;
  --lBody: 16px;
  --xlBody: 18px;
  --sizeBoost: 2px;
}

.lgFont {
  --xsBody: 12px;
  --sBody: 14px;
  --mBody: 16px;
  --lBody: 18px;
  --xlBody: 20px;
  --sizeBoost: 4px;
}

.light {
  --bg-body: var(--offwhite);
  --bg-content: var(--white);
  --bg-opaque: var(--white-35);
  --bg-opaque2: var(--white-90);
  --border-main: var(--ltgrey);
  --text-body: var(--dkgrey);
  --text-on-accent: var(--offwhite);
  --filter-forum-image: none;
}
.light .g-1, .light.g-1,
.light .g-2, .light.g-2,
.light .g-3, .light.g-3,
.light .g-4, .light.g-4,
.light .g-5, .light.g-5,
.light .g-6, .light.g-6,
.light .g-7, .light.g-7,
.light .g-8, .light.g-8,
.light .g-9, .light.g-9,
.light .g-10, .light.g-10,
.light .g-11, .light.g-11,
.light .g-12, .light.g-12,
.light .g-13, .light.g-13,
.light .g-14, .light.g-14 {
  --bg-opaque-accent: var(--accent-35);
  --bg-opaque-accent2: var(--accent-50);
  --bg-accent: var(--accent-mid);
  --text-header-accent: var(--accent-mid);
  --text-content-accent: var(--accent-mid);
}

.medium {
  --bg-body: var(--midgrey);
  --bg-content: var(--ltgrey);
  --bg-opaque: var(--white-35);
  --bg-opaque2: var(--white-75);
  --border-main: var(--offwhite);
  --text-body: var(--dkgrey);
  --text-on-accent: var(--offwhite);
  --filter-forum-image: grayscale(0.5);
}
.medium .g-1, .medium.g-1,
.medium .g-2, .medium.g-2,
.medium .g-3, .medium.g-3,
.medium .g-4, .medium.g-4,
.medium .g-5, .medium.g-5,
.medium .g-6, .medium.g-6,
.medium .g-7, .medium.g-7,
.medium .g-8, .medium.g-8,
.medium .g-9, .medium.g-9,
.medium .g-10, .medium.g-10,
.medium .g-11, .medium.g-11,
.medium .g-12, .medium.g-12,
.medium .g-13, .medium.g-13,
.medium .g-14, .medium.g-14 {
  --bg-opaque-accent: var(--accent-35);
  --bg-opaque-accent2: var(--accent-50);
  --bg-accent: var(--accent-mid);
  --text-header-accent: var(--accent-mid);
  --text-content-accent: var(--accent-mid);
}

.dark {
  --bg-body: var(--offblack);
  --bg-content: var(--dkgrey);
  --bg-opaque: var(--offblack-55);
  --bg-opaque2: var(--offblack-55);
  --border-main: var(--midgrey);
  --text-body: var(--ltgrey);
  --text-on-accent: var(--dkgrey);
  --filter-forum-image: grayscale(0.75) contrast(1.5);
}
.dark .g-1, .dark.g-1,
.dark .g-2, .dark.g-2,
.dark .g-3, .dark.g-3,
.dark .g-4, .dark.g-4,
.dark .g-5, .dark.g-5,
.dark .g-6, .dark.g-6,
.dark .g-7, .dark.g-7,
.dark .g-8, .dark.g-8,
.dark .g-9, .dark.g-9,
.dark .g-10, .dark.g-10,
.dark .g-11, .dark.g-11,
.dark .g-12, .dark.g-12,
.dark .g-13, .dark.g-13,
.dark .g-14, .dark.g-14 {
  --bg-opaque-accent: var(--accent-35);
  --bg-opaque-accent2: var(--accent-50);
  --bg-accent: var(--accent-mid);
  --text-header-accent: var(--accent-mid);
  --text-content-accent: var(--accent-mid);
}

.g-1,
.g-5,
.g-7,
.g-8 {
  --accent-light: rgb(172, 172, 172);
  --accent-mid: rgba(151, 151, 151, 1);
  --accent-dark: rgba(136, 136, 136, 1);
  --accent-35: rgba(151, 151, 151, 0.35);
  --accent-50: rgba(151, 151, 151, 0.5);
}

.g-2,
.g-3 {
  --accent-light: rgb(158, 185, 172);
  --accent-mid: rgba(152,159,125, 1);
  --accent-dark: rgba(135,140,116, 1);
  --accent-35: rgba(152,159,125, 0.35);
  --accent-50: rgba(152,159,125, 0.5);
}

.g-4 {
  --accent-light: rgb(161, 182, 185);
  --accent-mid: rgba(144, 175, 179, 1);
  --accent-dark: rgba(119, 151, 155, 1);
  --accent-35: rgba(144, 175, 179, 0.35);
  --accent-50: rgba(144, 175, 179, 0.5);
}

.g-9 {
  --accent-light: rgb(204, 185, 136);
  --accent-mid: rgba(189, 173, 133, 1);
  --accent-dark: rgba(157, 146, 118, 1);
  --accent-35: rgba(189, 173, 133, 0.35);
  --accent-50: rgba(189, 173, 133, 0.5);
}

.g-10 {
  --accent-light: rgb(173, 158, 185);
  --accent-mid: rgba(136, 125, 159, 1);
  --accent-dark: rgba(122, 116, 140, 1);
  --accent-35: rgba(136, 125, 159, 0.35);
  --accent-50: rgba(136, 125, 159, 0.5);
}

.g-11 {
  --accent-light: rgb(185, 158, 166);
  --accent-mid: rgba(159, 125, 146, 1);
  --accent-dark: rgba(140, 116, 132, 1);
  --accent-35: rgba(159, 125, 146, 0.35);
  --accent-50: rgba(159, 125, 146, 0.5);
}

.g-12 {
  --accent-light: rgb(158, 172, 185);
  --accent-mid: rgba(125, 148, 159, 1);
  --accent-dark: rgba(116, 133, 140, 1);
  --accent-35: rgba(125, 148, 159, 0.35);
  --accent-50: rgba(125, 148, 159, 0.5);
}

.g-13 {
  --accent-light: rgb(158, 185, 161);
  --accent-mid: rgba(125, 159, 129, 1);
  --accent-dark: rgba(116, 140, 119, 1);
  --accent-35: rgba(125, 159, 129, 0.35);
  --accent-50: rgba(125, 159, 129, 0.5);
}

.g-14 {
  --accent-light: rgb(181, 157, 154);
  --accent-mid: rgba(162, 129, 119, 1);
  --accent-dark: rgba(136, 115, 110, 1);
  --accent-35: rgba(162, 129, 119, 0.35);
  --accent-50: rgba(162, 129, 119, 0.5);
}

/*******************************
    Global
********************************/
* {
  position: relative;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text-content-accent);
}

body {
  padding: 0;
  margin: 0;
  background: var(--bg-body);
  font-family: var(--font-body);
  font-weight: 500;
  font-size: var(--mBody);
  color: var(--text-body);
}

main {
  margin: 50px 10px 10px;
}
@media only screen and (min-width: 600px) {
  main {
    margin: 50px;
  }
}

.fa-solid,
.fa-regular,
.fa-light,
.fa-thin,
.fa-brand {
  font-style: normal !important;
}

.fa-solid,
.fa-regular,
.fa-light,
.fa-thin {
  font-family: "Font Awesome 6 Pro" !important;
}

.fa-brand {
  font-family: "Font Awesome 6 Brands" !important;
}

.fa-solid {
  font-weight: 700 !important;
}

.fa-regular {
  font-weight: 500 !important;
}

.fa-light {
  font-weight: 300 !important;
}

.fa-thin {
  font-weight: 100 !important;
}

.newstext,
#logostrip,
#submenu,
#submenu + div[align=center],
#userlinks,
body:not(.g-2) .guestOnly,
body:not(.g-4) .staffOnly,
body.g-2 .memOnly {
  display: none !important;
}

.scroll {
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-color: var(--bg-accent) transparent;
  scrollbar-width: thin;
}
.scroll::-webkit-scrollbar {
  width: 5px;
}
.scroll::-webkit-scrollbar-thumb {
  background: var(--bg-accent);
  border-radius: 3px;
}

.scroll-h {
  overflow-y: hidden;
  overflow-x: auto;
  scrollbar-color: var(--bg-accent) transparent;
  scrollbar-width: thin;
}
.scroll-h::-webkit-scrollbar {
  width: 5px;
}
.scroll-h::-webkit-scrollbar-thumb {
  background: var(--bg-accent);
  border-radius: 3px;
}

ul:not(.splide__list):not(.splide__pagination) {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
ul:not(.splide__list):not(.splide__pagination) li::before {
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: var(--text-content-accent);
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 0.5px;
}
ul:not(.splide__list):not(.splide__pagination) li:not(:last-child) {
  margin-bottom: 15px;
}

.hide {
  display: none !important;
}

.effect-grayscale img,
img.effect-grayscale {
  filter: grayscale(1);
  transition-duration: 0.5s;
}
.effect-grayscale img:hover,
img.effect-grayscale:hover {
  filter: grayscale(0);
}

.effect-blur img {
  transform: scale(1.1);
  filter: blur(5px) grayscale(1);
}

input,
select,
textarea {
  border: 1px solid var(--border-main);
  padding: 5px 10px;
  background: var(--bg-content);
  font-family: var(--font-body), sans-serif;
  font-size: var(--mBody);
  color: var(--text-body);
}

textarea {
  padding: 9px 10px;
  line-height: 200%;
}

body:not(#UserCP.code-01) select {
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-accent), sans-serif;
  font-weight: 700;
}
body:not(#UserCP.code-01) select option {
  font-size: var(--mBody);
  text-transform: none;
}

.wrapmini,
.pagination_pagetxt,
.goto-firstunread {
  display: none;
}

.pagination {
  display: flex;
  gap: 3px;
  font-size: 0;
}
.pagination_page, .pagination_current, .pagination_last {
  border: 1px solid var(--border-main);
  min-width: 16px;
  display: flex;
  padding: 3px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--text-body);
  max-width: max-content;
  font-size: var(--xsBody);
  height: 16px;
  align-items: center;
  justify-content: center;
  background: var(--bg-content);
  transition-duration: 0.5s;
}
.pagination_current {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.pagination_page:hover, .pagination_last:hover {
  color: var(--text-content-accent);
  border-color: var(--bg-opaque-accent);
}
.pagination_last {
  width: max-content;
  letter-spacing: 1px;
}

.macro--button {
  border: 1px solid var(--border-main);
  padding: 5px 10px;
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-weight: 700;
  background: var(--bg-content);
  transition-duration: 0.5s;
}
.macro--button:hover {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}

.macro--message {
  grid-column: 1/-1;
  max-width: 375px;
  width: max-content;
  background: var(--bg-opaque-accent);
  padding: 15px 20px;
  border-radius: 5px;
  margin: 0 auto;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background: var(--bg-body);
  align-items: center;
  justify-content: center;
}
.modal.is-open {
  display: flex;
}
.modal--close {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1001;
  font-family: var(--font-accent);
  font-weight: 700;
  text-transform: uppercase;
  font-size: var(--xlBody);
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.modal--close i {
  color: var(--text-content-accent);
  top: 0.5px;
}
.modal #quick-login form {
  background: var(--bg-accent);
  padding: 15px;
  display: block !important;
}
.modal #quick-login form > div {
  border: 1px solid var(--text-on-accent);
  padding: 15px;
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 5px;
}
.modal #quick-login form > div strong {
  color: var(--text-on-accent);
  font-family: var(--font-body);
  font-size: var(--xlBody);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}
.modal #quick-login form > div input {
  background: var(--bg-content);
  border: var(--border-main);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-size: var(--xsBody);
  letter-spacing: 1px;
}

.copyright {
  max-width: max-content;
  padding: 10px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  font-weight: 700;
  font-family: var(--font-body);
  margin-top: 15px;
}
.copyright a {
  color: var(--text-header-accent);
}

img {
  max-width: 100%;
}

.profile--freeform b,
#post-preview .postcolor b,
.post--content .postcolor b,
.webpage--content tag-tab b {
  font-family: var(--font-accent);
  color: var(--text-content-accent);
  font-size: calc(var(--lBody) + 1px);
  font-weight: 600;
  letter-spacing: 0.5px;
}
.profile--freeform i,
#post-preview .postcolor i,
.post--content .postcolor i,
.webpage--content tag-tab i {
  color: var(--text-content-accent);
  font-weight: 600;
  font-size: calc(var(--lBody) + 1px);
}
.profile--freeform u,
#post-preview .postcolor u,
.post--content .postcolor u,
.webpage--content tag-tab u {
  background: var(--bg-opaque-accent);
  text-decoration: none;
  border-bottom: 1px solid var(--text-content-accent);
  padding: 0 5px;
  text-transform: uppercase;
  font-size: var(--sBody);
  letter-spacing: 0.5px;
  font-family: var(--font-accent);
  margin: 0 3px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.profile--freeform a,
#post-preview .postcolor a,
.post--content .postcolor a,
.webpage--content tag-tab a {
  background: var(--bg-content);
  border: 1px solid var(--border-main);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  padding: 0 5px;
  color: var(--text-body);
  font-family: var(--font-accent);
  margin: 0 3px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.profile--freeform a:hover,
#post-preview .postcolor a:hover,
.post--content .postcolor a:hover,
.webpage--content tag-tab a:hover {
  color: var(--text-content-accent);
  border-color: var(--bg-opaque-accent);
}
.profile--freeform ul:not(:last-child),
#post-preview .postcolor ul:not(:last-child),
.post--content .postcolor ul:not(:last-child),
.webpage--content tag-tab ul:not(:last-child) {
  margin-bottom: 20px;
}
.profile--freeform ul[data-item-gap=none] li,
#post-preview .postcolor ul[data-item-gap=none] li,
.post--content .postcolor ul[data-item-gap=none] li,
.webpage--content tag-tab ul[data-item-gap=none] li {
  margin-bottom: 0 !important;
}

.columns:not(:last-child) {
  margin-bottom: 30px;
}
@media only screen and (min-width: 768px) {
  .columns {
    column-count: 2;
    column-gap: 30px;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 30px;
}

/*******************************
    Navigation
********************************/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4px 10px 10px;
  background: var(--bg-content);
  display: grid;
  grid-template-columns: max-content auto max-content;
  align-items: center;
  grid-gap: 30px;
  z-index: 10;
  box-shadow: 0 3px 3px var(--bg-body);
}
nav.nav--desktop {
  display: none;
}
nav.nav--mobile {
  grid-template-columns: auto max-content;
}
@media only screen and (min-width: 768px) {
  nav.nav--desktop {
    display: grid;
  }
  nav.nav--mobile {
    display: none;
  }
}

#navstrip {
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
}
#navstrip a {
  color: var(--text-body);
}
#navstrip a:first-child {
  display: block;
  font-family: var(--font-accent);
  font-weight: 700;
  font-size: var(--mBody);
  text-transform: uppercase;
  color: var(--text-content-accent);
}
#navstrip a:first-child + i {
  display: none;
}
#navstrip a:only-child {
  padding-top: 3px;
}
#navstrip i {
  color: var(--text-content-accent);
  font-size: var(--mBody);
  top: 1px;
  padding: 0 4px;
}

.nav--popout {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 6px 0 0 5px;
}
.nav--popout + .nav--popout {
  padding: 6px 5px 0 0;
}
.nav--popout + .nav--popout .sub-menu {
  left: auto;
  right: -350px;
  box-shadow: -3px 0 3px var(--border-main);
}
.nav--popout + .nav--popout.is-open .sub-menu {
  left: auto;
  right: 0;
}
.nav--popout .main-menu button {
  border: 0;
  background: none;
  color: var(--text-content-accent);
  font-size: 16px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  z-index: 101;
}
.nav--popout .main-menu button .fa-xmark {
  display: none;
}
.nav--mobile .nav--popout .main-menu button {
  width: 20px;
  height: 20px;
  font-size: 20px;
}
.nav--popout .sub-menu {
  position: fixed;
  left: -350px;
  top: 0;
  width: 330px;
  max-width: 100vw;
  height: 100vh;
  background: var(--bg-content);
  box-shadow: 3px 0 3px var(--border-main);
  z-index: 100;
  padding: 50px 20px 20px;
  transition-duration: 0.5s;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.nav--popout .sub-menu a {
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-size: var(--mBody);
  text-align: center;
  border: 1px solid var(--border-main);
  padding: 5px;
  letter-spacing: 1px;
  font-weight: 700;
}
.nav--popout .sub-menu a:hover {
  background: var(--accent-opaque);
  border-color: var(--text-content-accent);
  color: var(--text-body);
}
.nav--popout.is-open .main-menu button .fa-bars,
.nav--popout.is-open .main-menu button .fa-user-gear {
  display: none;
}
.nav--popout.is-open .main-menu button .fa-xmark {
  display: initial;
}
.nav--popout.is-open .sub-menu {
  left: 0;
}
.nav--controls {
  display: flex;
  gap: 15px;
  font-size: var(--sBody);
  height: 100%;
  padding-top: 6px;
}
.nav--controls button,
.nav--controls a {
  align-self: center;
  padding: 5px 0;
}
.nav--controls button {
  border: none;
  background: none;
  color: var(--text-content-accent);
  font-size: var(--sBody);
  cursor: pointer;
  width: var(--sBody);
}
.nav--controls button .fa-xmark {
  display: none;
}
.nav--controls button.is-open .fa-xmark {
  display: initial;
}
.nav--controls button.is-open .fa-arrow-right-arrow-left {
  display: none;
}
.nav--controls .border-vertical {
  width: 1px;
  background: var(--border-main);
}
.nav--setting {
  display: flex;
  align-items: center;
  align-self: center;
  gap: 5px;
}
.nav--setting i {
  color: var(--text-content-accent);
}
.nav--setting input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  border: none;
  background: var(--bg-body);
  height: 5px;
  border-radius: 2.5px;
  width: 80px;
  cursor: pointer;
  padding: 0;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .nav--setting input[type=range] {
    overflow: hidden;
  }
}
.nav--setting input[type=range]::-moz-range-thumb {
  background: var(--bg-accent);
  width: 5px;
  height: 0;
  padding: 0;
  outline: none;
  border: none;
}
.nav--setting input[type=range]::-moz-range-progress {
  background: var(--bg-accent);
  outline: none;
  border: 1px solid var(--bg-accent);
}
.nav--setting input[type=range]::-moz-range-track {
  background: var(--bg-body);
  outline: none;
  border: none;
}
.nav--setting input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: var(--bg-accent);
  opacity: 1;
  width: 5px;
  height: 15px;
  padding: 0;
  outline: none;
  border: none;
  border-radius: 2.5px;
  margin-top: 0;
  box-shadow: -80px 0 0 80px var(--bg-accent);
}
.nav--setting input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  outline: none;
  border: none;
}
.nav--mobile-settings {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
  padding: 0 10px 10px;
}
.nav--switch {
  position: absolute;
  bottom: calc((var(--sBody) + 36px + var(--sizeBoost)) * -1);
  background: var(--bg-content);
  left: -5px;
  overflow: hidden;
  height: 0;
  transition-duration: 0.5s;
  box-shadow: 3px 3px 3px var(--bg-body);
}
.is-open .nav--switch {
  overflow: visible;
  height: auto;
}
.nav--switch #subaccounts_menu select {
  background: var(--bg-body);
  border: 1px solid var(--border-main);
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  padding: 5px 10px;
  line-height: var(--xsBody);
  margin: 5px;
  width: 165px;
}
.nav--switch #subaccounts_menu select option {
  font-size: var(--mBody);
}
.nav--mobile #subaccounts_menu select {
  width: 100%;
  border: 1px solid var(--border-main);
  background: none;
  padding: 5px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: var(--font-accent), sans-serif;
  text-transform: uppercase;
  font-size: var(--mBody);
  color: var(--text-content-accent);
}
.nav--mobile #subaccounts_menu select option {
  color: var(--text-body);
}

/*******************************
    Header
********************************/
header {
  margin: 53px 10px 0;
  max-width: 1100px;
  padding: 10px 10px 0;
}
@media only screen and (min-width: 600px) {
  header {
    padding: 50px 50px 0;
    margin: 43px auto 0;
  }
}

header.splide#desktop-splide {
  display: none;
}
header.splide#desktop-splide .splide__slide.slide--info .splide__border {
  grid-template-columns: 325px auto;
}
@media only screen and (min-width: 768px) {
  header.splide#desktop-splide {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  header.splide#mobile-splide {
    display: none;
  }
}
header.splide .splide__slide {
  background: var(--bg-content);
  padding: 15px;
}
@media only screen and (min-width: 600px) {
  header.splide .splide__slide {
    padding: 30px;
  }
}
header.splide .splide__slide.slide--title .splide__border {
  display: grid;
  align-items: center;
}
header.splide .splide__slide.slide--title h1 {
  font-family: var(--font-accent);
  font-weight: 700;
  font-size: clamp(30px, 8vw, 90px);
  text-transform: uppercase;
  margin: 0 0 0 auto;
  line-height: 100%;
  text-align: right;
  letter-spacing: 0.2rem;
  width: max-content;
}
header.splide .splide__slide.slide--title h1 span.accent {
  color: var(--text-content-accent);
  font-size: clamp(40px, 13vw, 170px);
  display: block;
  margin: 1vw -0.5rem 2.5rem 0;
  letter-spacing: 0.6rem;
}
@media only screen and (min-width: 768px) {
  header.splide .splide__slide.slide--title h1 span.accent {
    margin: 1vw -1rem 3.5rem 0;
  }
}
header.splide .splide__slide.slide--title h1 span.description {
  position: absolute;
  bottom: 67%;
  right: min(40vw, 440px);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  font-weight: 600;
  font-family: var(--font-accent);
  width: max(13.5vw, 150px);
  line-height: var(--mBody);
  text-align: right;
  display: none;
}
@media only screen and (min-width: 600px) {
  header.splide .splide__slide.slide--title h1 span.description {
    display: initial;
  }
}
header.splide .splide__slide.slide--staff .info--staff {
  height: 100%;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  display: grid;
}
header.splide .splide__slide.slide--staff .info--staff img {
  width: calc(100% - 25px);
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
header.splide .splide__slide.slide--staff .info--staff a {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  font-family: var(--font-accent);
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  width: 50px;
  height: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
  line-height: 0;
  padding-bottom: 3px;
  top: calc(50% - 25px);
  margin: 0 0 0 auto;
}
header.splide .splide__slide.slide--staff .info--staff a::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 38px;
  height: 38px;
  border: 1px solid var(--text-on-accent);
}
header.splide .splide__slide.slide--staff .info--staff a:hover {
  color: var(--text-body);
}
header.splide .splide__slide.slide--staff .info--staff a:hover::before {
  background: var(--bg-opaque);
}
header.splide .splide__slide.slide--info .splide__border {
  display: grid;
  grid-template-rows: max-content auto;
  grid-gap: 5px 15px;
}
header.splide .splide__slide.slide--info .info--summary {
  background: var(--bg-opaque-accent);
  padding: 10px 15px;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  line-height: 200%;
  letter-spacing: 1px;
  text-align: justify;
  height: 132px;
}
header.splide .splide__slide.slide--info .info--summary .scroll {
  height: 112px;
}
header.splide .splide__slide.slide--info .info--staff {
  grid-row: span 2;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  display: grid;
}
header.splide .splide__slide.slide--info .info--staff img {
  width: calc(100% - 25px);
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
header.splide .splide__slide.slide--info .info--staff a {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  font-family: var(--font-accent);
  font-weight: 700;
  font-size: 30px;
  text-transform: uppercase;
  width: 50px;
  height: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
  line-height: 0;
  padding-bottom: 3px;
  top: calc(50% - 25px);
  margin: 0 0 0 auto;
}
header.splide .splide__slide.slide--info .info--staff a::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 38px;
  height: 38px;
  border: 1px solid var(--text-on-accent);
}
header.splide .splide__slide.slide--info .info--staff a:hover {
  color: var(--text-body);
}
header.splide .splide__slide.slide--info .info--staff a:hover::before {
  background: var(--bg-opaque);
}
header.splide .splide__slide.slide--info .info--news {
  height: 113px;
}
header.splide .splide__slide.slide--info .info--news u {
  display: grid;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  color: var(--text-content-accent);
  text-align: center;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 15px;
  margin-bottom: 5px;
  font-size: 12px;
}
header.splide .splide__slide.slide--info .info--news u::before, header.splide .splide__slide.slide--info .info--news u::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
header.splide .splide__slide.slide--info .info--news a {
  display: block;
  border: 1px solid var(--border-main);
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  text-align: center;
  color: var(--text-body);
  font-family: var(--font-accent);
  transition-duration: 0.5s;
}
header.splide .splide__slide.slide--info .info--news a:not(:last-child) {
  margin-bottom: 5px;
}
header.splide .splide__slide.slide--info .info--news a:hover {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
header.splide .splide__slide.slide--info .info--news .scroll {
  max-height: 86px;
}
header.splide .splide__border {
  border: 1px solid var(--border-main);
  padding: 6vw;
  height: 100%;
}
header.splide .splide__arrows {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  bottom: -13px;
  width: calc(100% - -6px);
  left: -3px;
}
@media only screen and (min-width: 600px) {
  header.splide .splide__arrows {
    bottom: 20px;
    width: calc(100% - 135px);
    left: 67.5px;
  }
}
header.splide .splide__arrow {
  border: 0;
  background: var(--text-content-accent);
  color: var(--white);
  border-radius: 50%;
  width: 26px;
  height: 26px;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}
header.splide .splide__arrow svg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  fill: var(--text-on-accent);
}
header.splide .splide__arrow--prev {
  transform: rotate(180deg);
}
header.splide .splide__pagination {
  position: absolute;
  bottom: 8px;
  z-index: 2;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 0;
}
@media only screen and (min-width: 600px) {
  header.splide .splide__pagination {
    bottom: 23px;
  }
}
header.splide .splide__pagination button {
  border: 0;
  background: var(--border-main);
  width: 15px;
  height: 15px;
  border-radius: 15px;
  cursor: pointer;
}
header.splide .splide__pagination button:hover {
  background: var(--text-body);
}
header.splide .splide__pagination button.is-active {
  background: var(--text-content-accent);
}

body:not(#idx) header.splide {
  display: none;
}

/*******************************
    Categories
********************************/
.category {
  display: grid;
  gap: 20px;
  margin: 0 10px 30px;
  max-width: 1100px;
}
@media only screen and (min-width: 768px) {
  .category {
    margin: 0 auto 50px;
    gap: 50px;
  }
}
@media only screen and (min-width: 768px) {
  .category.subforums:not(.f-54):not(.f-56):not(.f-57):not(.f-71):not(.f-72), .category.c-1, .category.c-2, .category.c-3, .category.c-5 {
    grid-template-columns: 1fr 1fr;
  }
  .category.subforums:not(.f-54):not(.f-56):not(.f-57):not(.f-71):not(.f-72) h2, .category.c-1 h2, .category.c-2 h2, .category.c-3 h2, .category.c-5 h2 {
    grid-column: 1/-1;
  }
}
.category.subforums:not(.f-54):not(.f-56):not(.f-57):not(.f-71):not(.f-72) .forum, .category.c-1 .forum, .category.c-2 .forum, .category.c-3 .forum, .category.c-5 .forum {
  height: 100%;
}
.category.subforums:not(.f-54):not(.f-56):not(.f-57):not(.f-71):not(.f-72) .forum--main, .category.subforums:not(.f-54):not(.f-56):not(.f-57):not(.f-71):not(.f-72) .forum--border, .category.c-1 .forum--main, .category.c-1 .forum--border, .category.c-2 .forum--main, .category.c-2 .forum--border, .category.c-3 .forum--main, .category.c-3 .forum--border, .category.c-5 .forum--main, .category.c-5 .forum--border {
  height: 100%;
}
.category.f-72 .forum, .category.f-71 .forum, .category.f-57 .forum, .category.f-56 .forum, .category.f-54 .forum, .category.c-4 .forum {
  display: grid;
  grid-template-rows: 250px auto;
}
.category.f-72 .forum--main, .category.f-71 .forum--main, .category.f-57 .forum--main, .category.f-56 .forum--main, .category.f-54 .forum--main, .category.c-4 .forum--main {
  order: 2;
  margin: -50px 15px 0 15px;
}
.category.f-72 .forum img,
.category.f-72 .forum .forum--image, .category.f-71 .forum img,
.category.f-71 .forum .forum--image, .category.f-57 .forum img,
.category.f-57 .forum .forum--image, .category.f-56 .forum img,
.category.f-56 .forum .forum--image, .category.f-54 .forum img,
.category.f-54 .forum .forum--image, .category.c-4 .forum img,
.category.c-4 .forum .forum--image {
  order: 1;
}
@media only screen and (min-width: 768px) {
  .category.f-72 .forum, .category.f-71 .forum, .category.f-57 .forum, .category.f-56 .forum, .category.f-54 .forum, .category.c-4 .forum {
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: min-content;
    align-items: center;
  }
  .category.f-72 .forum--main, .category.f-71 .forum--main, .category.f-57 .forum--main, .category.f-56 .forum--main, .category.f-54 .forum--main, .category.c-4 .forum--main {
    order: 1;
    width: calc(100% + 50px);
    margin: 50px 0;
  }
  .category.f-72 .forum img,
.category.f-72 .forum .forum--image, .category.f-71 .forum img,
.category.f-71 .forum .forum--image, .category.f-57 .forum img,
.category.f-57 .forum .forum--image, .category.f-56 .forum img,
.category.f-56 .forum .forum--image, .category.f-54 .forum img,
.category.f-54 .forum .forum--image, .category.c-4 .forum img,
.category.c-4 .forum .forum--image {
    order: 2;
  }
}
.category h2 {
  font-family: var(--font-accent);
  font-weight: 900;
  text-transform: uppercase;
  font-size: var(--lBody);
  text-align: center;
  color: var(--text-header-accent);
  display: grid;
  align-items: center;
  grid-gap: 20px;
  letter-spacing: 3px;
  margin: 20px -20px 0;
}
.category h2::before, .category h2::after {
  content: "";
  height: 1px;
  width: 100%;
  background: var(--border-main);
  display: block;
}
@media only screen and (min-width: 768px) {
  .category h2 {
    grid-template-columns: 1fr max-content 1fr;
    margin: 50px;
    letter-spacing: 5px;
    grid-gap: 30px;
    font-size: calc(20px + var(--sizeBoost));
  }
}
.category.subforums:not(.f-10) .redirect {
  display: none !important;
}

.forum--main {
  background: var(--bg-content);
  height: max-content;
  z-index: 2;
  padding: 15px;
  text-align: center;
}
.forum--border {
  padding: 30px;
  border: 1px solid var(--border-main);
}
.forum--border > a {
  font-family: var(--font-accent);
  font-weight: 500;
  font-size: calc(22px + var(--sizeBoost));
  color: var(--text-content-accent);
  align-self: end;
}
.new .forum--border {
  border-color: var(--text-content-accent);
}
.forum--latest {
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  line-height: 200%;
  margin: 10px 0 18px;
}
.forum--latest > a {
  font-size: var(--sBody);
  display: block;
  font-weight: 700;
  font-family: var(--font-accent);
}
.forum--latest span a {
  color: var(--text-body);
}
.forum--stats {
  display: flex;
  gap: 30px;
  justify-content: center;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
}
.forum--stats b {
  color: var(--text-content-accent);
  font-weight: 900;
}
.forum--links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
}
.forum--links br {
  display: none;
}
.forum--links > p {
  max-width: 350px;
}
.forum--links .subforums {
  display: flex;
  gap: 5px 15px;
  flex-wrap: wrap;
  justify-content: center;
}
.forum--links .subforums-macro {
  display: none;
}
.forum--links a {
  color: var(--text-body);
  transition-duration: 0.5s;
}
.forum--links a:hover {
  color: var(--text-content-accent);
}
.forum--links:empty {
  display: none;
}
.forum > .forum--image, .forum > img {
  width: 100%;
  height: 100%;
  height: 0;
  min-height: 100%;
  object-fit: cover;
  filter: var(--filter-forum-image);
}
.forum > .forum--image img {
  width: 100%;
  height: 100%;
  height: 0;
  min-height: 100%;
  object-fit: cover;
  filter: var(--filter-forum-image);
}
@media only screen and (min-width: 768px) {
  .forum.f-1, .forum.f-5, .forum.f-44, .forum.f-10 {
    grid-column: span 2;
  }
}
.forum.f-1 .forum--border, .forum.f-5 .forum--border, .forum.f-44 .forum--border, .forum.f-10 .forum--border {
  display: grid;
  padding-top: 0;
  padding-bottom: 22.5px;
}
@media only screen and (min-width: 1024px) {
  .forum.f-1 .forum--border, .forum.f-5 .forum--border, .forum.f-44 .forum--border, .forum.f-10 .forum--border {
    grid-template-columns: calc(40% - 30px) calc(60% + 30px);
  }
  .forum.f-1 .forum--border::before, .forum.f-5 .forum--border::before, .forum.f-44 .forum--border::before, .forum.f-10 .forum--border::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    background: var(--bg-accent);
    height: 100%;
    opacity: 0.35;
    border-radius: 0 50px 0 0;
  }
}
.forum.f-1 .forum--border > a, .forum.f-5 .forum--border > a, .forum.f-44 .forum--border > a, .forum.f-10 .forum--border > a {
  font-size: calc(30px + var(--sizeBoost));
  margin-top: 10px;
}
@media only screen and (min-width: 1024px) {
  .forum.f-1 .forum--border > a, .forum.f-5 .forum--border > a, .forum.f-44 .forum--border > a, .forum.f-10 .forum--border > a {
    color: var(--text-body);
    margin-top: 30px;
  }
}
.forum.f-1 .forum--stats, .forum.f-5 .forum--stats, .forum.f-44 .forum--stats, .forum.f-10 .forum--stats {
  margin-bottom: 25px;
}
.forum.f-1 .forum--links, .forum.f-5 .forum--links, .forum.f-44 .forum--links, .forum.f-10 .forum--links {
  gap: 10px;
  justify-content: start;
  height: max-content;
  top: 50%;
  transform: translateY(-50%);
  grid-column: auto;
  grid-row: auto;
  background: rgba(152, 159, 125, 0.35);
  margin: 15px -30px -30px -30px;
  padding: 15px;
}
@media only screen and (min-width: 600px) {
  .forum.f-1 .forum--links, .forum.f-5 .forum--links, .forum.f-44 .forum--links, .forum.f-10 .forum--links {
    gap: 15px;
  }
}
@media only screen and (min-width: 1024px) {
  .forum.f-1 .forum--links, .forum.f-5 .forum--links, .forum.f-44 .forum--links, .forum.f-10 .forum--links {
    grid-row: 1/3;
    grid-column: 2/3;
    background: none;
    margin: 10px 0 0;
    padding: 0;
  }
}
.forum.f-1 .forum--links a, .forum.f-5 .forum--links a, .forum.f-44 .forum--links a, .forum.f-10 .forum--links a {
  border: 1px solid var(--border-main);
  padding: 5px 15px;
  background: var(--bg-opaque);
  width: 100%;
}
@media only screen and (min-width: 600px) {
  .forum.f-1 .forum--links a, .forum.f-5 .forum--links a, .forum.f-44 .forum--links a, .forum.f-10 .forum--links a {
    width: calc(50% - 7.5px);
  }
}
.forum.f-1 .forum--links a:hover, .forum.f-5 .forum--links a:hover, .forum.f-44 .forum--links a:hover, .forum.f-10 .forum--links a:hover {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.forum.f-1 .forum--latest, .forum.f-5 .forum--latest, .forum.f-44 .forum--latest {
  display: none;
}
@media only screen and (min-width: 1024px) {
  .forum.f-10 .forum--border > a {
    margin-top: 20px;
  }
}
.forum.f-10 .forum--stats {
  margin-bottom: 20px;
}
@media only screen and (min-width: 1024px) {
  .forum.f-10 .forum--links {
    grid-row: 1/4;
  }
}
.forum.f-10 .forum--links .subforums {
  width: 100%;
  gap: 15px;
}

/*******************************
    Board Stats
********************************/
.stats {
  display: grid;
  grid-gap: 15px 30px;
  max-width: 1100px;
  margin: 0 auto;
}
@media only screen and (min-width: 1024px) {
  .stats {
    grid-template-columns: auto 325px;
  }
}
.stats h2 {
  font-family: var(--font-accent);
  font-weight: 900;
  text-transform: uppercase;
  font-size: var(--lBody);
  text-align: center;
  color: var(--text-header-accent);
  grid-column: 1/-1;
  display: grid;
  align-items: center;
  grid-gap: 20px;
  letter-spacing: 3px;
  margin: 20px -20px 5px;
}
.stats h2::before, .stats h2::after {
  content: "";
  height: 1px;
  width: 100%;
  background: var(--border-main);
  display: block;
}
@media only screen and (min-width: 768px) {
  .stats h2 {
    grid-template-columns: 1fr max-content 1fr;
    margin: 50px 50px 80px;
    letter-spacing: 5px;
    grid-gap: 30px;
    font-size: calc(20px + var(--sizeBoost));
  }
}
.stats--main {
  background: var(--bg-content);
  padding: 15px;
}
.stats--border {
  height: 100%;
  border: 1px solid var(--border-main);
  padding: 15px;
  display: grid;
  grid-gap: 5px 15px;
}
@media only screen and (min-width: 600px) {
  .stats--border {
    grid-template-columns: auto 200px;
    grid-template-rows: 80px calc(208px + (var(--sizeBoost) * 9));
  }
}
.stats--newest {
  text-align: center;
}
.stats--newest b {
  font-size: 30px;
  text-transform: uppercase;
  display: block;
  font-family: var(--font-accent);
  font-weight: 700;
}
.stats--newest span {
  text-transform: uppercase;
  font-family: var(--font-accent);
  display: block;
  margin-top: -20px;
  font-size: 20px;
  color: var(--text-content-accent);
  font-weight: 600;
}
.stats--online {
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-main);
  margin: 5px 0 15px;
}
.stats--now {
  grid-row: span 2;
}
.stats--now .scroll {
  font-size: var(--lBody);
  text-transform: capitalize;
  font-weight: 700;
  padding: 0 15px;
  text-align: justify;
}
@media only screen and (min-width: 600px) {
  .stats--now .scroll {
    height: calc(177px + (var(--sizeBoost) * 8));
  }
}
.stats--today {
  background: var(--bg-opaque-accent);
  border-radius: 5px;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 200%;
}
.stats--today .scroll {
  height: 70px;
}
.stats--today a {
  color: var(--text-body);
}
.stats--stats u {
  display: grid;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  color: var(--text-content-accent);
  text-align: center;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 15px;
  margin-bottom: 5px;
  font-size: 12px;
}
.stats--stats u::before, .stats--stats u::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.stats--stats span {
  display: block;
  border: 1px solid var(--border-main);
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  text-align: center;
  color: var(--text-body);
  font-family: var(--font-accent);
  transition-duration: 0.5s;
  margin-bottom: 5px;
}
.stats--links u {
  display: grid;
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  color: var(--text-content-accent);
  text-align: center;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 15px;
  margin-bottom: 5px;
  font-size: 12px;
}
.stats--links u::before, .stats--links u::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.stats--links a {
  display: block;
  border: 1px solid var(--border-main);
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  text-align: center;
  color: var(--text-body);
  font-family: var(--font-accent);
  transition-duration: 0.5s;
}
.stats--links a:not(:last-child) {
  margin-bottom: 5px;
}
.stats--links a:hover {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.stats--recent {
  background: var(--bg-content);
  padding: 15px;
}
.stats--recent .maintitle {
  display: none;
}
.stats--recent table {
  display: block;
  border: 1px solid var(--border-main);
  padding: 15px;
}
.stats--recent table tbody {
  display: block;
  overflow: auto;
  padding-right: 15px;
  scrollbar-color: var(--bg-accent) transparent;
  scrollbar-width: thin;
  height: calc(294px + (var(--sizeBoost) * 9));
}
.stats--recent table tbody::-webkit-scrollbar {
  width: 5px;
}
.stats--recent table tbody::-webkit-scrollbar-thumb {
  background: var(--bg-accent);
  border-radius: 3px;
}
.stats--recent table tbody tr {
  display: grid;
  text-align: center;
}
.stats--recent table tbody tr:not(:last-child) {
  margin-bottom: 15px;
}
.stats--recent table tbody tr:not(:first-child) {
  border-top: 1px solid var(--border-main);
  padding-top: 15px;
}
.stats--recent table tbody tr .recent-topics-info {
  width: 100%;
  font-size: 0;
  padding: 0;
}
.stats--recent table tbody tr .recent-topics-info a {
  font-size: var(--xsBody);
  text-transform: uppercase;
  display: block;
  letter-spacing: 1px;
  color: var(--text-body);
  font-weight: 700;
}
.stats--recent table tbody tr .recent-topics-info a:first-child {
  font-size: var(--mBody);
  font-family: var(--font-accent);
  color: var(--text-content-accent);
  margin-bottom: -2px;
}
.stats--recent table tbody tr .recent-topics-info a:nth-child(2)::before {
  content: "written by ";
}
.stats--recent table tbody tr .recent-topics-date {
  width: 100%;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-body);
  padding: 0;
}

/*******************************
    Topic List
********************************/
.topiclist {
  display: grid;
  gap: 20px;
  margin: 0 10px 30px;
  max-width: 1100px;
}
@media only screen and (min-width: 768px) {
  .topiclist {
    grid-template-columns: 1fr 1fr;
    margin: 0 auto 50px;
    gap: 50px;
  }
}
.topiclist .topic {
  height: 100%;
}
.topiclist .topic--border {
  height: 100%;
}
.topiclist h2 {
  font-family: var(--font-accent);
  font-weight: 900;
  text-transform: uppercase;
  font-size: var(--lBody);
  text-align: center;
  color: var(--text-header-accent);
  display: grid;
  align-items: center;
  grid-gap: 20px;
  letter-spacing: 3px;
  margin: 20px -20px 0;
}
.topiclist h2::before, .topiclist h2::after {
  content: "";
  height: 1px;
  width: 100%;
  background: var(--border-main);
  display: block;
}
@media only screen and (min-width: 768px) {
  .topiclist h2 {
    grid-template-columns: 1fr max-content 1fr;
    margin: 50px 50px 0;
    letter-spacing: 5px;
    grid-gap: 30px;
    font-size: calc(20px + var(--sizeBoost));
    grid-column: 1/-1;
  }
}
.topiclist h3 {
  grid-column: 1/-1;
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-size: var(--mBody);
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 20px minmax(0, max-content) minmax(20px, auto);
  color: var(--text-header-accent);
  align-items: center;
  gap: 10px;
  margin: 0 50px;
}
.topiclist h3::before, .topiclist h3::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.topiclist--info {
  background: var(--bg-content);
  max-width: 1100px;
  margin: 0 auto;
  padding: 15px;
  text-align: center;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}
.topiclist--info input[type=submit],
.topiclist--info input[type=button] {
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  color: var(--text-content-accent);
}

.topic {
  background: var(--bg-content);
  height: max-content;
  z-index: 2;
  padding: 15px;
  text-align: center;
}
.topic--border {
  height: 100%;
  padding: 30px;
  border: 1px solid var(--border-main);
}
.topic--border > a {
  font-family: var(--font-accent);
  font-size: calc(16px + var(--sizeBoost));
  color: var(--text-content-accent);
  display: block;
  line-height: 120%;
  text-transform: uppercase;
  font-weight: 700;
  max-width: 375px;
  margin: 0 auto;
}
.new .topic--border {
  border-color: var(--text-content-accent);
}
.topic--border label {
  position: absolute;
  top: -8px;
  left: -8px;
  width: 16px;
  height: 16px;
}
.topic--border label input {
  display: none;
}
.topic--border label input + div {
  background: var(--bg-content);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: transparent;
  border: 1px solid var(--border-main);
  cursor: pointer;
}
.topic--border label input:checked + div {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.topic--border .desc {
  display: block;
  margin-top: 5px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  font-weight: 600;
}
.topic--border .small {
  display: flex;
  text-transform: uppercase;
  font-size: 0;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 15px 0 0 -11px;
  justify-content: center;
  gap: 5px;
}
.topic--border .small a {
  font-size: var(--xsBody);
  background: var(--bg-accent);
  color: var(--text-on-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 16px;
  height: 16px;
  border-radius: 3px;
  padding: 3px;
}
.topic--latest, .topic--started, .topic--stats {
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  font-weight: 700;
  margin-top: 15px;
  line-height: 200%;
}
.topic--stats {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.topic--stats b {
  color: var(--text-content-accent);
  font-weight: 900;
}

#SF main > a:first-child + script + table {
  margin-top: 93px;
}

#ST main > a:first-child + script + a + table {
  margin-top: 93px;
}

#SF main > table, #SF main > form > table,
#ST main > table,
#ST main > form > table {
  display: block;
  max-width: 1100px;
  margin: 0 auto;
}
#SF main > table > tbody, #SF main > form > table > tbody,
#ST main > table > tbody,
#ST main > form > table > tbody {
  display: block;
}
#SF main > table > tbody > tr, #SF main > form > table > tbody > tr,
#ST main > table > tbody > tr,
#ST main > form > table > tbody > tr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px 30px;
}
#SF main > table > tbody > tr > td, #SF main > form > table > tbody > tr > td,
#ST main > table > tbody > tr > td,
#ST main > form > table > tbody > tr > td {
  max-width: max-content;
}
#SF main > table > tbody > tr > td:last-child, #SF main > form > table > tbody > tr > td:last-child,
#ST main > table > tbody > tr > td:last-child,
#ST main > form > table > tbody > tr > td:last-child {
  display: flex;
  gap: 5px;
}
#SF main .wrapmini + div[align=right],
#ST main .wrapmini + div[align=right] {
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}
#SF main .wrapmini + div[align=right] input[type=text],
#ST main .wrapmini + div[align=right] input[type=text] {
  margin-right: 3px;
  top: 1px;
}
#SF main .wrapmini + div[align=right] input[type=submit],
#SF main .wrapmini + div[align=right] input[type=button],
#ST main .wrapmini + div[align=right] input[type=submit],
#ST main .wrapmini + div[align=right] input[type=button] {
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  color: var(--text-content-accent);
}

/*******************************
    Post Row
********************************/
#ST main > .tableborder {
  max-width: 1100px;
  margin: 0 auto;
}
#ST main > .tableborder .maintitle .topic-title-space {
  display: none;
}
#ST main > .tableborder .maintitle .topic-title {
  display: grid;
  grid-template-columns: 20px minmax(0, max-content) minmax(20px, auto);
  font-size: 28px;
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-weight: 700;
  align-items: center;
  grid-gap: 15px;
  color: var(--text-header-accent);
}
#ST main > .tableborder .maintitle .topic-title::before, #ST main > .tableborder .maintitle .topic-title::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#ST main > .tableborder .maintitle .topic-desc {
  font-size: var(--mBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: var(--font-accent);
  display: grid;
  grid-template-columns: 20px minmax(0, max-content) 20px;
  align-items: center;
  grid-gap: 15px;
}
#ST main > .tableborder .maintitle .topic-desc::before, #ST main > .tableborder .maintitle .topic-desc::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#ST main > .tableborder .maintitle .topic-desc:empty {
  height: 0;
  overflow: hidden;
}
#ST main > .tableborder .postlinksbar + .post label {
  display: none;
}
#ST main > .tableborder .postlinksbar strong {
  display: flex;
  font-size: 0;
  gap: 5px;
  margin: 15px 0 20px;
}
#ST main > .tableborder .postlinksbar strong a {
  font-size: var(--xsBody);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  color: var(--text-body);
  border: 1px solid var(--border-main);
  padding: 5px 10px;
  letter-spacing: 1px;
}

.bar,
.bar ~ div[align=right] {
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
}

.post {
  background: var(--bg-content);
  padding: 30px;
  margin-bottom: 30px;
}
.post:first-of-type label {
  display: none;
}
.post + .activeuserstrip, .post + .activeuserstrip + .row2, .post + .activeuserstrip + .row2 + .activeuserstrip {
  background: var(--bg-content);
  padding: 0 15px !important;
  line-height: 200%;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}
.post + .activeuserstrip {
  padding-top: 15px !important;
}
.post + .activeuserstrip + .row2 + .activeuserstrip {
  padding-bottom: 15px !important;
}
.post--border {
  border: 1px solid var(--border-main);
  padding: 30px 30px 30px 43px;
}
.post--border label {
  position: absolute;
  top: -8px;
  left: -8px;
  width: 16px;
  height: 16px;
  z-index: 2;
}
.post--border label input {
  display: none;
}
.post--border label input + div {
  background: var(--bg-content);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: transparent;
  border: 1px solid var(--border-main);
  cursor: pointer;
}
.post--border label input:checked + div {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.post--buttons {
  position: absolute;
  top: -13px;
  left: -13px;
  padding: 30px 0;
  height: calc(100% + 26px);
}
.post--buttons .post--sticky {
  position: sticky;
  top: 50px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.post--buttons a {
  width: 26px;
  height: 26px;
  background: var(--bg-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-on-accent);
  font-size: 10px;
  border: 1px solid var(--border-main);
}
.post--buttons a:hover {
  background: var(--bg-content);
  color: var(--text-content-accent);
}
.post--buttons .note {
  position: absolute;
  font-size: var(--sBody);
  width: 60px;
  text-align: center;
  background: var(--bg-accent);
  right: -70px;
  padding: 5px;
  border-radius: 3px;
  opacity: 0;
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--text-on-accent) !important;
}
.post--buttons .note::before {
  content: "";
  background: var(--bg-accent);
  width: 6px;
  height: 6px;
  transform: rotate(45deg);
  position: absolute;
  z-index: -1;
  left: -3px;
  top: calc(50% - 3px);
}
.post--header {
  display: grid;
  grid-gap: 5px 30px;
  justify-items: end;
  text-align: right;
  grid-template-rows: max-content max-content;
  grid-template-columns: auto 60px;
  border-bottom: 1px solid var(--border-main);
  padding-bottom: 30px;
}
@media only screen and (min-width: 600px) {
  .post--header {
    grid-template-columns: auto 100px;
  }
}
@media only screen and (min-width: 768px) {
  .post--header {
    grid-template-columns: auto 150px;
  }
}
.post--header > a {
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-size: clamp(25px, 5vw, 60px);
  font-weight: 700;
  color: var(--text-body);
  line-height: clamp(16px, 5vw, 50px);
  align-self: end;
}
.post--header > a span {
  display: block;
  font-size: clamp(16px, 2.5vw, 30px);
  color: var(--text-content-accent);
}
.post--header img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  grid-row: span 2;
  align-self: center;
}
@media only screen and (min-width: 600px) {
  .post--header img {
    width: 100px;
    height: 100px;
  }
}
@media only screen and (min-width: 768px) {
  .post--header img {
    width: 150px;
    height: 150px;
  }
}
.post--links {
  align-self: start;
  font-size: var(--xsBody);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 5px 20px;
  margin-left: 50px;
}
.post--links a {
  color: var(--text-body);
  transition-duration: 0.5s;
}
.post--links a:hover {
  color: var(--text-content-accent);
}
.post--main {
  padding: 42px 10px 10px 0;
  display: grid;
  grid-gap: 43px;
}
@media only screen and (min-width: 768px) {
  .post--main {
    grid-template-columns: 175px auto;
  }
}
@media only screen and (min-width: 1024px) {
  .post--main {
    grid-template-columns: 275px auto;
  }
}
.post--aside {
  border-radius: 5px;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .post--aside .post--sticky {
    position: sticky;
    top: 50px;
  }
}
.post--avatar {
  width: 100%;
  height: 175px;
  border-radius: 5px;
  overflow: hidden;
}
.post--avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 0.5s;
}
.post--avatar .avatar-tall {
  display: none;
}
@media only screen and (min-width: 768px) {
  .post--avatar {
    height: 300px;
  }
  .post--avatar .avatar-wide {
    display: none;
  }
  .post--avatar .avatar-tall {
    display: initial;
  }
}
@media only screen and (min-width: 1024px) {
  .post--avatar {
    height: 450px;
  }
}
.post--slider-labels {
  width: 100%;
  z-index: 2;
  display: flex;
  gap: 5px;
  padding: 10px;
  justify-content: center;
}
.post--slider-label {
  border: 1px solid var(--border-main);
  background: var(--bg-content);
  font-family: var(--font-accent);
  font-size: var(--xsBody);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 3px 5px 5px;
  line-height: var(--xsBody);
  cursor: pointer;
}
.post--slider-label.is-active, .post--slider-label.is-active:hover {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.post--slider-label:hover {
  color: var(--text-content-accent);
  border-color: var(--bg-opaque-accent);
}
.post--slider-label span {
  display: none;
}
@media only screen and (min-width: 480px) {
  .post--slider-label span {
    display: initial;
  }
}
@media only screen and (min-width: 768px) {
  .post--slider-label span {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  .post--slider-label span {
    display: initial;
  }
}
.post--slider-label i {
  font-size: var(--sBody);
}
@media only screen and (min-width: 480px) {
  .post--slider-label i {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .post--slider-label i {
    display: initial;
  }
}
@media only screen and (min-width: 1024px) {
  .post--slider-label i {
    display: none;
  }
}
.post--slider-slides {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 175px;
  overflow: hidden;
  border-radius: 5px;
}
@media only screen and (min-width: 768px) {
  .post--slider-slides {
    height: 300px;
  }
}
@media only screen and (min-width: 1024px) {
  .post--slider-slides {
    height: 450px;
  }
}
.post--slider-slide {
  width: 100%;
  flex: 0 0 100%;
  height: 100%;
  left: 0;
  transition-duration: 0.5s;
  display: flex;
  align-items: center;
}
.post--slider-slide:not(.bg-transparent) {
  background: var(--bg-opaque2);
}
.post--slider-slide .scroll {
  margin: 30px;
  display: grid;
  max-height: calc(100% - 60px);
  grid-gap: 15px;
  align-items: center;
  width: calc(100% - 60px);
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 600px) {
  .post--slider-slide .scroll {
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
}
@media only screen and (min-width: 768px) {
  .post--slider-slide .scroll {
    grid-template-columns: 1fr;
    align-items: center;
  }
}
@media only screen and (min-width: 1024px) {
  .post--slider-slide .scroll {
    grid-gap: 30px;
  }
}
.post--item {
  display: grid;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: var(--xsBody);
  text-align: center;
}
.post--item b {
  font-family: var(--font-accent);
  text-transform: uppercase;
  color: var(--text-content-accent);
  font-size: var(--mBody);
  display: grid;
  grid-template-columns: 20px minmax(0, max-content) minmax(20px, auto);
  align-items: center;
  grid-gap: 10px;
  letter-spacing: 0;
}
.post--item b::before, .post--item b::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--text-body);
  opacity: 0.45;
}
.post--content {
  line-height: 200%;
  text-align: justify;
  font-size: calc(var(--mBody) + 1px);
}
.post--modal-content {
  position: absolute;
  top: 60px;
  width: calc(100% - 60px);
  max-height: calc(100vh - 90px);
  left: 30px;
  display: grid;
  grid-gap: 30px;
}
@media only screen and (min-width: 768px) {
  .post--modal-content {
    grid-template-columns: 1fr 1fr;
  }
}
.post--modal-content tag-lg {
  grid-column: 1/-1;
  margin-bottom: -30px;
}
.post--notice {
  background: var(--bg-opaque-accent);
  border-radius: 5px;
  max-width: max-content;
  height: max-content;
  padding: 10px 15px;
  margin: 0 auto;
  grid-column: 1/-1;
  max-width: 350px;
  line-height: 200%;
  text-align: justify;
}

/*******************************
    Profile
********************************/
.profile {
  background: var(--bg-content);
  max-width: 1100px;
  margin: 93px auto 0;
  padding: 15px;
}
@media only screen and (min-width: 600px) {
  .profile {
    padding: 30px;
  }
}
.profile--border {
  border: 1px solid var(--border-main);
  padding: 30px;
}
.profile--border h1 {
  font-family: var(--font-accent);
  font-weight: 700;
  font-size: clamp(35px, 8vw, 90px);
  text-align: right;
  text-transform: uppercase;
  margin: 0;
  line-height: clamp(30px, 6vw, 70px);
}
.profile--border h1 span {
  display: block;
  font-size: clamp(20px, 5vw, 60px);
  color: var(--text-content-accent);
}
.profile--links {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 5px 30px;
  margin: 30px 30px 0;
}
.profile--links a {
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--xsBody);
  color: var(--text-body);
  letter-spacing: 1px;
  transition-duration: 0.5s;
}
.profile--links a:hover {
  color: var(--text-content-accent);
}
.profile--links a[href=""], .profile--links a[href="<i>No Information</i>"] {
  display: none;
}
.profile--images {
  display: grid;
  grid-gap: 5px;
  margin-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  height: 150px;
}
@media only screen and (min-width: 768px) {
  .profile--images {
    grid-template-columns: repeat(6, 1fr);
    height: 100px;
  }
}
.profile--images img {
  width: 100%;
  object-fit: cover;
  height: 150px;
}
@media only screen and (min-width: 768px) {
  .profile--images img {
    height: 100px;
  }
}
.profile--short {
  display: grid;
  margin: 50px 0 0;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
@media only screen and (min-width: 600px) {
  .profile--short {
    margin: 50px 30px 0;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .profile--short {
    gap: 60px;
  }
}
@media only screen and (min-width: 1024px) {
  .profile--short {
    grid-template-columns: repeat(3, 1fr);
  }
}
.profile--short .profile--item {
  display: grid;
  text-align: center;
  grid-gap: 5px;
}
.profile--short .profile--item > b {
  font-family: var(--font-accent);
  text-transform: uppercase;
  color: var(--text-content-accent);
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 20px max-content 1fr;
  align-items: center;
  grid-gap: 10px;
}
.profile--short .profile--item > b:before, .profile--short .profile--item > b:after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.profile--short .profile--item span {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
  font-weight: 700;
  padding: 0 15px;
}
.profile--stats {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  grid-gap: 5px;
}
@media only screen and (min-width: 480px) {
  .profile--stats {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .profile--stats {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .profile--stats {
    grid-template-columns: repeat(6, 1fr);
  }
}
.profile--stat {
  border: 1px solid var(--border-main);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  padding: 5px 5px;
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
}
.profile--stat span {
  font-family: var(--font-accent);
  color: var(--text-content-accent);
  font-size: var(--sBody);
  display: inline-grid;
  grid-template-columns: 8px max-content;
  align-items: center;
  grid-gap: 5px;
}
.profile--stat span::before {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
  margin-top: 1px;
}
.profile--long {
  display: grid;
  grid-gap: 30px;
  margin: 30px 0 0;
}
@media only screen and (min-width: 1024px) {
  .profile--long {
    grid-template-columns: 250px auto;
    grid-gap: 60px;
    margin: 50px 0 0;
  }
}
.profile--aside {
  background: var(--bg-opaque-accent);
  border-radius: 5px;
  padding: 10px 15px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 200%;
  text-align: justify;
}
.profile--aside .scroll {
  height: 150px;
  padding-right: 10px;
}
@media only screen and (min-width: 1024px) {
  .profile--aside .scroll {
    height: 424px;
  }
}
.profile--aside ul br {
  display: none;
}
.profile--freeform {
  line-height: 200%;
  text-align: justify;
}
.profile--freeform .scroll {
  height: 300px;
  padding-right: 15px;
}
@media only screen and (min-width: 1024px) {
  .profile--freeform .scroll {
    height: 444px;
  }
}
.profile--list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
}
@media only screen and (min-width: 1024px) {
  .profile--list {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px 15px;
  }
}
.profile--list.horse-list tag-lg {
  grid-column: 1/-1;
  margin-bottom: 30px;
}
.profile--list.horse-list br {
  display: none;
}
.profile--item-image {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;
}
.profile--item-image img,
.profile--item-image .profile--item-image-block {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}
.profile--item-wrap {
  background: var(--bg-accent);
  padding: 5px;
  color: var(--text-on-accent);
  margin: 15px 0 15px -15px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
}
.profile--item-border {
  border: 1px solid var(--text-on-accent);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.profile--item-border b {
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-size: var(--xlBody);
  line-height: 120%;
  letter-spacing: 0;
}
.profile--item-border span {
  line-height: 160%;
}
.profile--item-border a {
  color: var(--text-on-accent);
  font-weight: 700;
}
.profile--player {
  margin-top: 30px;
  text-align: center;
  display: grid;
  border-top: 1px solid var(--border-main);
  padding-top: 20px;
}
@media only screen and (min-width: 768px) {
  .profile--player {
    margin-top: 50px;
    padding-top: 30px;
  }
}
.profile--player > b {
  font-size: 20px;
  text-transform: uppercase;
  display: block;
  font-family: var(--font-accent);
  font-weight: 700;
}
.profile--player > a {
  text-transform: uppercase;
  font-family: var(--font-accent);
  display: block;
  margin: -20px auto 0;
  max-width: max-content;
  font-size: 30px;
  color: var(--text-content-accent);
  font-weight: 600;
}
.profile--player-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  margin-top: 15px;
}
@media only screen and (min-width: 480px) {
  .profile--player-info {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 600px) {
  .profile--player-info {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .profile--player-info {
    margin-top: 30px;
  }
}
.profile--player-info > span {
  border: 1px solid var(--border-main);
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  font-weight: 700;
}
.profile--player-long {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 25px;
  grid-gap: 30px;
  align-items: start;
}
@media only screen and (min-width: 600px) {
  .profile--player-long {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .profile--player-long {
    margin-top: 40px;
  }
}
.profile--player-long .profile--item {
  display: grid;
  text-align: center;
  grid-gap: 5px;
}
.profile--player-long .profile--item > b {
  font-family: var(--font-accent);
  text-transform: uppercase;
  color: var(--text-content-accent);
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 20px max-content 1fr;
  align-items: center;
  grid-gap: 10px;
}
.profile--player-long .profile--item > b:before, .profile--player-long .profile--item > b:after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.profile--player-long .profile--item span {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
  font-weight: 700;
  padding: 0 15px;
}
.profile--player-long .profile--item .scroll {
  max-height: 50px;
  text-align: justify;
}
.profile--player-long .profile--item .scroll.awards {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 0;
}
.profile--player-long .profile--item .scroll img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}
.profile--threads {
  margin-top: 50px;
}
.profile--threads tag-lg {
  margin-bottom: 30px;
}
.profile--thread {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  padding: 15px;
}
.profile--thread-grid {
  display: grid;
  grid-gap: 15px;
  max-height: 350px;
  grid-template-rows: repeat(auto-fit, minmax(0, max-content));
}
@media only screen and (min-width: 768px) {
  .profile--thread-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.profile--thread-border {
  border: 1px solid var(--text-on-accent);
  padding: 10px 15px 13px;
  text-align: center;
}
.profile--thread-border > a {
  color: var(--text-on-accent);
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--lBody);
}
.profile--thread-marker {
  position: absolute;
  top: -7px;
  left: -7px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--bg-accent);
  border: 1px solid var(--text-on-accent);
  font-size: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.owing .profile--thread-marker {
  background: var(--bg-content);
  color: var(--text-content-accent);
}
.profile--thread-marker .fa-star, .owing .profile--thread-marker .fa-check {
  display: none;
}
.owing .profile--thread-marker .fa-star {
  display: initial;
}
.profile--thread-info {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  font-weight: 600;
}
.profile--thread-info a {
  color: var(--text-on-accent);
}
.profile--nothreads {
  background: var(--bg-opaque-accent);
  border-radius: 5px;
  max-width: max-content;
  height: max-content;
  padding: 10px 15px;
  margin: 0 auto;
  grid-column: 1/-1;
  max-width: 350px;
  line-height: 200%;
  text-align: justify;
}
.profile .oocOnly {
  display: none;
}
.profile.g-4 .charOnly, .profile.g-6 .charOnly, .profile.g-3.acc-member .charOnly {
  display: none;
}
.profile.g-4 .oocOnly, .profile.g-6 .oocOnly, .profile.g-3.acc-member .oocOnly {
  display: initial;
}
.profile.g-4 .profile--list.oocOnly, .profile.g-6 .profile--list.oocOnly, .profile.g-3.acc-member .profile--list.oocOnly {
  display: grid;
}
.profile.g-4 .profile--player, .profile.g-6 .profile--player, .profile.g-3.acc-member .profile--player {
  border-top: none;
  margin-top: 0;
}
.profile.g-4 .profile--player-long, .profile.g-6 .profile--player-long, .profile.g-3.acc-member .profile--player-long {
  margin-top: 30px;
}
@media only screen and (min-width: 768px) {
  .profile.g-4 .profile--player-long, .profile.g-6 .profile--player-long, .profile.g-3.acc-member .profile--player-long {
    margin-top: 50px;
  }
}

/*******************************
    Member List
********************************/
.members {
  display: grid;
  grid-gap: 30px;
  max-width: 1100px;
  margin: 80px auto 0;
}
.members--options {
  border-top: 20px solid var(--bg-body);
  background: var(--bg-content);
  padding: 15px;
  position: sticky;
  top: 40px;
  z-index: 2;
}
.members--options::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  box-shadow: 0 3px 3px var(--bg-body);
}
.is-scrolled .members--options::after {
  box-shadow: 0 3px 3px var(--bg-accent);
}
.members--options .members--namesearch {
  font-size: var(--mBody);
  line-height: var(--mBody);
  padding: 0 5px;
  width: 150px;
}
.members--options .members--namesearch:focus {
  outline: 1px solid var(--text-content-accent);
}
.members--options .members--filter-group {
  display: flex;
  padding: 0;
  margin: 0;
  flex: 0 0 100%;
}
.members--options .members--filter-group tag-labels {
  width: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  height: calc(18px + var(--sizeBoost));
}
.members--options .members--filter-group tag-labels tag-labelset label {
  flex: 0 0 auto;
}
.members--options .members--filter-group label input {
  display: none;
}
.members--options .members--filter-group label input + span {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-accent);
  cursor: pointer;
}
.members--options .members--filter-group label input + span:hover {
  color: var(--text-content-accent);
}
.members--options .members--filter-group label input + span:hover::before {
  color: var(--text-body);
}
.members--options .members--filter-group label input + span::before {
  font-family: "Font Awesome 6 Pro";
  font-weight: 500;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid var(--border-main);
  border-radius: 50%;
  font-size: 8px;
  color: transparent;
}
.members--options .members--filter-group label.is-checked input + span::before {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.members--options .members--sort-options {
  display: flex;
  padding: 0;
  margin: 0;
  flex: 0 0 100%;
}
.members--options .members--sort-options tag-labels {
  width: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  height: calc(18px + var(--sizeBoost));
}
.members--options .members--sort-options tag-labels tag-labelset label {
  flex: 0 0 auto;
}
.members--options .members--sort {
  background: none;
  border: none;
  padding: 0;
}
.members--options .members--sort > span {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-accent);
  cursor: pointer;
}
.members--options .members--sort > span:hover {
  color: var(--text-content-accent);
}
.members--options .members--sort > span:hover::before {
  color: var(--text-body);
}
.members--options .members--sort > span::before {
  font-family: "Font Awesome 6 Pro";
  font-weight: 500;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid var(--border-main);
  border-radius: 50%;
  font-size: 8px;
  color: transparent;
}
.members--options .members--sort.is-active > span::before {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.members--border {
  border: 1px solid var(--border-main);
  padding: 15px;
}
.members--member {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .members--member {
    width: calc(100% / 2);
  }
}

.member {
  margin: 15px;
  width: calc(100% - 30px);
  background: var(--bg-content);
  padding: 15px;
}
.member--border {
  padding: 15px;
  border: 1px solid var(--border-main);
  display: grid;
  grid-gap: 15px;
}
@media only screen and (min-width: 480px) {
  .member--border {
    grid-template-columns: auto 100px;
  }
}
@media only screen and (min-width: 768px) {
  .member--border {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  .member--border {
    grid-template-columns: auto 100px;
  }
}
.member--top a.name {
  font-weight: 700;
  color: var(--text-body);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-size: clamp(22px, 3vw, 36px);
  line-height: 0.8em;
  display: block;
  text-align: right;
}
.member--top a.name span {
  display: block;
  color: var(--text-content-accent);
  font-size: clamp(18px, 2.5vw, 26px);
}
.member--links {
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  display: flex;
  flex-wrap: wrap;
  font-family: var(--font-accent);
  gap: 15px;
  justify-content: end;
  margin-top: 5px;
}
.member--links a {
  color: var(--text-body);
}
.member--overview {
  background: var(--bg-opaque-accent);
  padding: 10px;
  border-radius: 3px;
  margin: 10px 0;
}
.member--overview .scroll {
  height: calc(125px + (var(--sizeBoost) * 7));
  text-align: justify;
  padding-right: 15px;
  line-height: 160%;
}
.writer .member--overview .scroll {
  height: 50px;
}
.member--quick-facts {
  display: grid;
}
.member--fact {
  text-transform: uppercase;
  font-family: var(--font-accent);
}
.member--fact:not(:last-child) {
  margin-bottom: 15px;
}
.member--fact b {
  display: grid;
  grid-template-columns: 20px minmax(0, max-content) minmax(20px, auto);
  color: var(--text-content-accent);
  align-items: center;
  grid-gap: 10px;
}
.member--fact b::before, .member--fact b::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.member--fact span {
  font-size: var(--xsBody);
  letter-spacing: 1px;
  text-align: center;
  display: block;
}
.member--image {
  height: 80px;
  grid-row: span 1;
}
@media only screen and (min-width: 480px) {
  .member--image {
    height: auto;
    grid-row: span 2;
  }
}
@media only screen and (min-width: 768px) {
  .member--image {
    height: 80px;
    grid-row: span 1;
  }
}
@media only screen and (min-width: 1024px) {
  .member--image {
    height: auto;
    grid-row: span 2;
  }
}
.member--image img {
  width: 100%;
  height: 0;
  min-height: 100%;
  object-fit: cover;
}
.member--image img.tall {
  display: none;
}
@media only screen and (min-width: 480px) {
  .member--image img.wide {
    display: none;
  }
  .member--image img.tall {
    display: initial;
  }
}
@media only screen and (min-width: 768px) {
  .member--image img.wide {
    display: initial;
  }
  .member--image img.tall {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  .member--image img.wide {
    display: none;
  }
  .member--image img.tall {
    display: initial;
  }
}
.member--search-terms {
  display: none;
}

/*******************************
    Webpages
********************************/
.webpage {
  display: grid;
  grid-gap: 30px;
  max-width: 1100px;
  margin: 80px auto 0;
}
.webpage--menu {
  border-top: 20px solid var(--bg-body);
  background: var(--bg-content);
  padding: 15px;
  position: sticky;
  top: 40px;
  z-index: 2;
}
.webpage--menu::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  box-shadow: 0 3px 3px var(--bg-body);
}
.is-scrolled .webpage--menu::after {
  box-shadow: 0 3px 3px var(--bg-accent);
}
.webpage--menu tag-tab {
  margin: 0;
  padding: 0;
  flex: 0 0 100%;
}
.webpage--menu tag-tab tag-labels {
  border-bottom: 0;
  padding-bottom: 0;
  height: calc(21px + var(--sizeBoost));
}
.webpage--menu tag-tab tag-labelset a {
  border: 1px solid var(--border-main);
  padding: 5px;
  opacity: 0.75;
  cursor: pointer;
  white-space: nowrap;
  color: var(--text-body);
}
.webpage--menu tag-tab tag-labelset a:hover {
  border-color: var(--bg-opaque-accent);
  color: var(--text-content-accent);
  opacity: 1;
}
.webpage--menu tag-tab tag-labelset a.is-active {
  color: var(--text-on-accent) !important;
  opacity: 1;
  cursor: default;
  background: var(--bg-accent);
}
.webpage--border {
  padding: 15px;
  border: 1px solid var(--border-main);
}
.webpage--content > tag-tabset > tag-tab {
  padding: 0;
  margin: 0;
  flex: 0 0 100%;
}
.webpage--section {
  display: grid;
}
.webpage--section p {
  margin: 0;
}
.webpage--section p:not(:last-child) {
  margin-bottom: 20px;
}
.webpage--section > tag-tabset > tag-tab {
  flex: 0 0 calc(100% - 30px);
  margin: 0;
  text-align: justify;
  font-size: calc(var(--mBody) + 1px);
  line-height: 200%;
  height: max-content;
  margin: 0 15px;
}
.webpage--section > tag-tabset > tag-tab:not(.claims) {
  padding: 15px;
  background: var(--bg-content);
}
.webpage--section > tag-tabset > tag-tab .webpage--border {
  padding: 30px;
}
.webpage form {
  display: grid;
  grid-gap: 15px;
}
@media only screen and (min-width: 768px) {
  .webpage form {
    grid-template-columns: 1fr 1fr;
  }
}
.webpage form label,
.webpage form .form--choices {
  display: flex;
  flex-direction: column;
}
.webpage form label tag-md span button,
.webpage form .form--choices tag-md span button {
  background: none;
  border: 0;
  top: 1px;
  cursor: pointer;
}
.webpage form label tag-md span .fa-circle-xmark,
.webpage form .form--choices tag-md span .fa-circle-xmark {
  display: none;
}
.webpage form label tag-md span.is-help .fa-circle-xmark,
.webpage form .form--choices tag-md span.is-help .fa-circle-xmark {
  display: initial;
}
.webpage form label tag-md span.is-help .fa-circle-question,
.webpage form .form--choices tag-md span.is-help .fa-circle-question {
  display: none;
}
.webpage form label .help,
.webpage form .form--choices .help {
  display: none;
  font-size: var(--xsBody);
  text-transform: uppercase;
  color: var(--text-body);
  letter-spacing: 1px;
  font-style: normal;
  line-height: var(--mBody);
  margin: -5px 10px 10px;
}
@media only screen and (min-width: 480px) {
  .webpage form label .help,
.webpage form .form--choices .help {
    margin: 0 10px 10px;
  }
}
.webpage form label .help.show,
.webpage form .form--choices .help.show {
  display: initial;
}
.webpage form label select,
.webpage form .form--choices select {
  padding: 8.5px 10px;
}
.webpage form .form--job-fields {
  display: grid;
  grid-gap: 15px;
  grid-column: 1/-1;
}
@media only screen and (min-width: 768px) {
  .webpage form .form--job-fields {
    grid-template-columns: 1fr 1fr;
  }
}
.webpage form button[type=submit] {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 5px 15px;
  font-size: var(--mBody);
  cursor: pointer;
  max-width: max-content;
  border: 1px solid var(--border-main);
  grid-column: 1/-1;
  margin: 0 auto;
}
.webpage form .fullWidth {
  grid-column: 1/-1;
}
.webpage form select {
  width: 100%;
}

/*******************************
    Claims
********************************/
.claims {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  .claims:not(.horses) {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  .claims:not(.horses) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.claims:not(.horses) .claims--border:hover {
  border-color: var(--bg-opaque-accent);
}
.claims .fullWidth {
  grid-column: 1/-1;
}
.claims tag-lg {
  color: var(--text-body);
}
.claims tag-lg a {
  font-size: calc(18px + var(--sizeBoost)) !important;
  background: none !important;
  border: 0 !important;
  letter-spacing: 0 !important;
  margin: 0;
  padding: 0;
}
.claims tag-lg a i {
  font-size: var(--mBody);
  margin-left: 5px;
  top: -3px;
}
.claims a.claims--item, .claims--item {
  display: block;
  background: var(--bg-content);
  padding: 15px;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: var(--xlBody);
  border: 0;
}
.claims a.claims--item:not(.horse):hover span, .claims--item:not(.horse):hover span {
  color: var(--text-body);
}
.claims a.claims--item b, .claims--item b {
  font-weight: 700 !important;
  font-size: var(--xlBody) !important;
  letter-spacing: 0 !important;
  margin-bottom: 3px;
}
.claims--notice {
  grid-column: 1/-1;
  background: var(--bg-content);
  padding: 15px;
  text-align: center;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}
.claims--border {
  border: 1px solid var(--border-main);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  height: 100%;
}
.claims--stable {
  background: var(--bg-content);
  padding: 15px;
  grid-column: 1/-1;
}
.claims--horse {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: auto max-content;
  align-items: center;
}
.webpage .claims--horse {
  margin-bottom: 15px;
}
@media only screen and (min-width: 768px) {
  .webpage .claims--horse {
    grid-template-columns: 100px 275px auto;
    grid-template-rows: auto;
  }
}
@media only screen and (min-width: 1024px) {
  .webpage .claims--horse {
    grid-template-columns: 125px 325px auto;
  }
}
.claims--horse img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.claims--horse .claims--item.horse {
  padding: 5px;
  background: var(--bg-accent);
  color: var(--text-on-accent);
  margin: 15px 0 15px -15px;
  z-index: 1;
  align-self: end;
}
.webpage .claims--horse .claims--item.horse {
  margin-bottom: 15px;
}
@media only screen and (min-width: 768px) {
  .webpage .claims--horse .claims--item.horse {
    align-self: center;
  }
}
.claims--horse .claims--item.horse b {
  color: var(--text-on-accent);
}
.claims--horse .claims--item.horse a {
  margin: 0;
  max-width: max-content;
  background: var(--bg-content);
  border: 1px solid var(--border-main);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  padding: 0 5px;
  color: var(--text-body);
  font-family: var(--font-accent);
}
.claims--horse .claims--item.horse a:hover {
  color: var(--text-content-accent);
  border-color: var(--bg-opaque-accent);
}
.claims--horse .claims--item.horse .claims--border {
  border-color: var(--text-on-accent);
}
.claims--horse .claims--item.skills {
  padding: 5px;
  grid-column: 1/3;
  margin: -30px 15px 0 15px;
}
@media only screen and (min-width: 600px) {
  .webpage .claims--horse .claims--item.skills {
    grid-column: 2/3;
  }
}
@media only screen and (min-width: 768px) {
  .webpage .claims--horse .claims--item.skills {
    grid-column: 3/4;
    margin: 0 0 0 -15px;
  }
}
.claims--horse .claims--item.skills .scroll {
  height: 165px;
}
.claims--horse .claims--item.skills b {
  font-size: var(--xsBody) !important;
  letter-spacing: 1px !important;
  color: var(--text-body);
}
.claims--horse .claims--item.skills .claims--border {
  padding: 25px 15px 15px 15px;
}
@media only screen and (min-width: 768px) {
  .webpage .claims--horse .claims--item.skills .claims--border {
    padding: 15px 15px 15px 25px;
  }
}
.claims--discipline {
  margin-bottom: 10px;
}
.claims--skill-bar {
  background: var(--bg-body);
  width: calc(100% - 10px);
  height: 5px;
  margin: 10px 5px 0;
}
.claims--skill-bar::before, .claims--skill-bar::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: -3px;
  background: var(--bg-body);
  border-radius: 50%;
}
.claims--skill-bar::before {
  left: -5px;
  background: var(--bg-accent);
}
.claims--skill-bar::after {
  right: -5px;
}
.claims--skill-bar > span {
  display: block;
  width: calc(100% / 3);
  height: 100%;
  position: absolute;
  top: 0;
}
.claims--skill-bar > span.pleasure {
  left: 0;
  width: calc((100% / 3));
}
.claims--skill-bar > span.green {
  left: calc((100% / 3));
  width: calc((100% / 3));
}
.claims--skill-bar > span::after {
  content: "";
  position: absolute;
  top: -3px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--bg-body);
  right: -5px;
}
.claims--skill-bar.pleasure > span.pleasure, .claims--skill-bar.pleasure > span.pleasure::after, .claims--skill-bar.green > span.pleasure, .claims--skill-bar.green > span.pleasure::after, .claims--skill-bar.trained > span.pleasure, .claims--skill-bar.trained > span.pleasure::after {
  background: var(--bg-accent);
}
.claims--skill-bar.green > span.green, .claims--skill-bar.green > span.green::after, .claims--skill-bar.trained > span.green, .claims--skill-bar.trained > span.green::after {
  background: var(--bg-accent);
}
.claims--skill-bar.trained {
  background: var(--bg-accent);
}
.claims--skill-bar.trained::after {
  background: var(--bg-accent);
}

/*******************************
    Forms
********************************/
.form--warning {
  background: var(--bg-opaque-accent);
  grid-column: 1/-1;
  max-width: max-content;
  margin: 0 auto;
  padding: 10px 15px;
  border-radius: 5px;
  height: max-content;
  line-height: 200%;
  text-align: justify;
}
.form--warning:empty {
  display: none;
}
.form--choices {
  grid-column: 1/-1;
}
.form--choices label {
  cursor: pointer;
}
.form--choices input {
  display: none;
}
.form--choices input:checked + .checkbox::before {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.form--choices .checkbox {
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
}
.form--choices .checkbox::before {
  font-family: "Font Awesome 6 Pro";
  font-weight: 500;
  background: var(--bg-content);
  border-radius: 50%;
  width: 16px;
  height: 16px;
  font-size: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: transparent;
  border: 1px solid var(--border-main);
  cursor: pointer;
  margin-right: 5px;
}
.form--flex {
  display: flex;
  gap: 5px 15px;
  flex-wrap: wrap;
}
.form--update-section {
  grid-column: 1/-1;
  margin-top: 30px;
}
.form--update-section.is-update-skills {
  display: grid;
  grid-gap: 15px;
}
@media only screen and (min-width: 768px) {
  .form--update-section.is-update-skills {
    grid-template-columns: 1fr 1fr;
  }
}
.form--discipline-fields {
  display: grid;
  grid-gap: 15px;
}
@media only screen and (min-width: 768px) {
  .form--discipline-fields {
    grid-template-columns: 1fr 1fr;
  }
}
.form--update-job {
  grid-column: 1/-1;
  display: grid;
  grid-gap: 0 15px;
}
@media only screen and (min-width: 768px) {
  .form--update-job {
    grid-template-columns: 1fr 1fr;
  }
}
.form--update-job tag-md {
  grid-column: 1/-1;
  margin-bottom: 0;
}

/*******************************
    Templates
********************************/
tag {
  /* Headers */
  /* Tabs */
}
tag-xl, tag-lg, tag-md {
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-weight: 700;
}
tag-xl {
  display: block;
  font-size: calc(30px + var(--sizeBoost));
  margin: 0 auto 10px;
  max-width: max-content;
}
tag-lg, tag-md {
  display: grid;
  color: var(--text-content-accent);
  align-items: center;
  grid-gap: 15px;
  text-align: center;
}
tag-lg::before, tag-lg::after, tag-md::before, tag-md::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
tag-lg {
  font-size: calc(18px + var(--sizeBoost));
  margin-bottom: 5px;
}
@media only screen and (min-width: 480px) {
  tag-lg {
    grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  }
}
tag-md {
  font-size: var(--sBody);
  letter-spacing: 1px;
  margin-bottom: 3px;
}
@media only screen and (max-width: 480px) {
  form label tag-md {
    grid-gap: 5px;
    margin-bottom: 15px !important;
  }
}
@media only screen and (min-width: 480px) {
  tag-md {
    grid-template-columns: 20px minmax(0, max-content) minmax(20px, 1fr);
  }
}
tag-sm, tag-xs {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  max-width: calc(300px + (var(--sizeBoost) * 20));
  margin: 0 auto;
}
tag-sm {
  font-size: calc(var(--xsBody) + 0.5px);
  font-family: var(--font-accent);
  letter-spacing: 3px;
  line-height: 160%;
  margin-bottom: 4px;
}
tag-sm[data-style=webpageAccent] {
  margin: 15px 30px !important;
  font-size: var(--xsBody);
  max-width: none;
}
tag-xs {
  font-size: var(--xsBody);
  letter-spacing: 1px;
  color: var(--text-content-accent);
  line-height: 200%;
}
tag-xs::before {
  content: "";
  width: 20px;
  height: 1px;
  margin-right: 10px;
  background: var(--border-main);
  display: inline-block;
  margin-bottom: calc((var(--xsBody) / 2) - 1.5px);
}
tag-lg[data-align=left] {
  grid-template-columns: 20px minmax(0, max-content) minmax(20px, 1fr);
}
tag-lg[data-align=right] {
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) 20px;
}
tag-md[data-align=center] {
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
}
tag-md[data-align=right] {
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) 20px;
}
tag-xl[data-align=left], tag-lg[data-align=left], tag-md[data-align=left], tag-sm[data-align=left], tag-xs[data-align=left] {
  margin-left: 0;
}
tag-xl[data-align=center], tag-lg[data-align=center], tag-md[data-align=center], tag-sm[data-align=center], tag-xs[data-align=center] {
  margin-left: auto;
  margin-right: auto;
}
tag-xl[data-align=right], tag-lg[data-align=right], tag-md[data-align=right], tag-sm[data-align=right], tag-xs[data-align=right] {
  margin-right: 0;
}
tag-xl[data-color=body], tag-lg[data-color=body], tag-md[data-color=body], tag-sm[data-color=body], tag-xs[data-color=body] {
  color: var(--text-body);
}
tag-xl[data-color=accent], tag-lg[data-color=accent], tag-md[data-color=accent], tag-sm[data-color=accent], tag-xs[data-color=accent] {
  color: var(--text-content-accent);
}
tag-xl:not(:first-child), tag-lg:not(:first-child), tag-md:not(:first-child), tag-sm:not(:first-child), tag-xs:not(:first-child) {
  margin-top: 15px;
}
tag-xl + tag-xl, tag-xl + tag-lg, tag-xl + tag-md, tag-xl + tag-sm, tag-xl + tag-xs .profile--freeform tag-xl + br + tag-xl, .profile--freeform tag-xl + br + tag-lg, .profile--freeform tag-xl + br + tag-md, .profile--freeform tag-xl + br + tag-sm, .profile--freeform tag-xl + br + tag-xs, tag-lg + tag-xl, tag-lg + tag-lg, tag-lg + tag-md, tag-lg + tag-sm, tag-xl + tag-xs .profile--freeform tag-lg + br + tag-xl, .profile--freeform tag-lg + br + tag-lg, .profile--freeform tag-lg + br + tag-md, .profile--freeform tag-lg + br + tag-sm, .profile--freeform tag-lg + br + tag-xs, tag-md + tag-xl, tag-md + tag-lg, tag-md + tag-md, tag-md + tag-sm, tag-xl + tag-xs .profile--freeform tag-md + br + tag-xl, .profile--freeform tag-md + br + tag-lg, .profile--freeform tag-md + br + tag-md, .profile--freeform tag-md + br + tag-sm, .profile--freeform tag-md + br + tag-xs, tag-sm + tag-xl, tag-sm + tag-lg, tag-sm + tag-md, tag-sm + tag-sm, tag-xl + tag-xs .profile--freeform tag-sm + br + tag-xl, .profile--freeform tag-sm + br + tag-lg, .profile--freeform tag-sm + br + tag-md, .profile--freeform tag-sm + br + tag-sm, .profile--freeform tag-sm + br + tag-xs, tag-xs + tag-xl, tag-xs + tag-lg, tag-xs + tag-md, tag-xs + tag-sm, tag-xl + tag-xs .profile--freeform tag-xs + br + tag-xl, .profile--freeform tag-xs + br + tag-lg, .profile--freeform tag-xs + br + tag-md, .profile--freeform tag-xs + br + tag-sm, .profile--freeform tag-xs + br + tag-xs, tag-lg + tag-xs .profile--freeform tag-xl + br + tag-xl, tag-lg + tag-xs .profile--freeform tag-lg + br + tag-xl, tag-lg + tag-xs .profile--freeform tag-md + br + tag-xl, tag-lg + tag-xs .profile--freeform tag-sm + br + tag-xl, tag-lg + tag-xs .profile--freeform tag-xs + br + tag-xl, tag-md + tag-xs .profile--freeform tag-xl + br + tag-xl, tag-md + tag-xs .profile--freeform tag-lg + br + tag-xl, tag-md + tag-xs .profile--freeform tag-md + br + tag-xl, tag-md + tag-xs .profile--freeform tag-sm + br + tag-xl, tag-md + tag-xs .profile--freeform tag-xs + br + tag-xl, tag-sm + tag-xs .profile--freeform tag-xl + br + tag-xl, tag-sm + tag-xs .profile--freeform tag-lg + br + tag-xl, tag-sm + tag-xs .profile--freeform tag-md + br + tag-xl, tag-sm + tag-xs .profile--freeform tag-sm + br + tag-xl, tag-sm + tag-xs .profile--freeform tag-xs + br + tag-xl, tag-xs + tag-xs .profile--freeform tag-xl + br + tag-xl, tag-xs + tag-xs .profile--freeform tag-lg + br + tag-xl, tag-xs + tag-xs .profile--freeform tag-md + br + tag-xl, tag-xs + tag-xs .profile--freeform tag-sm + br + tag-xl, tag-xs + tag-xs .profile--freeform tag-xs + br + tag-xl {
  margin-top: 0;
}
tag-lg[data-border=accent]::before, tag-lg[data-border=accent]::after, tag-md[data-border=accent]::before, tag-md[data-border=accent]::after, tag-xs[data-border=accent]::before, tag-xs[data-border=accent]::after {
  background-color: var(--bg-opaque-accent2);
}
tag-tabs {
  display: grid;
  height: 100%;
  grid-template-rows: 37px calc(100% - 52px);
  grid-gap: 15px;
}
.profile--freeform tag-tabs {
  width: calc(100% + 15px);
}
tag-labels {
  display: grid;
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  grid-template-columns: 33px calc(100% - 66px) 33px;
  line-height: var(--xsBody);
  overflow: hidden;
  scrollbar-width: thin;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--border-main);
  padding-bottom: 15px;
  height: calc(36px + var(--sizeBoost));
}
tag-labels::-webkit-scrollbar {
  width: 5px;
}
tag-labels button {
  background: var(--bg-opaque-accent);
  border: 0;
  border-radius: 5px;
  color: var(--text-body);
  font-size: var(--xsBody);
  padding: 0 8px;
  width: max-content;
  cursor: pointer;
}
tag-labels button:last-of-type {
  justify-self: end;
}
tag-labels button i {
  color: var(--text-body) !important;
  font-size: var(--xsBody) !important;
}
tag-labelset {
  display: flex;
  gap: 10px;
  overflow: auto;
  padding: 0 10px;
  border: 1px solid var(--border-main);
  border-top: 0;
  border-bottom: 0;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
tag-labelset::-webkit-scrollbar {
  display: none;
}
tag-label {
  border: 1px solid var(--border-main);
  padding: 5px;
  opacity: 0.75;
  cursor: pointer;
  white-space: nowrap;
}
tag-label.is-active {
  color: var(--text-on-accent) !important;
  opacity: 1;
  cursor: default;
  background: var(--bg-accent);
}
tag-label:hover {
  border-color: var(--bg-opaque-accent);
  color: var(--text-content-accent);
  opacity: 1;
}
tag-tabset {
  display: flex;
  height: 100%;
  overflow: hidden;
}
tag-tab {
  flex: 0 0 calc(100% - 20px);
  max-height: 100%;
  overflow: auto;
  padding-right: 15px;
  transition-duration: 0.5s;
  left: 0;
  margin: 0 10px;
}
tag-tab::-webkit-scrollbar {
  width: 5px;
}
tag-tab::-webkit-scrollbar-thumb {
  background: var(--bg-accent);
  border-radius: 3px;
}
tag-email {
  display: grid;
  grid-gap: 15px;
}
tag-subject {
  font-family: var(--font-accent);
  font-size: var(--lBody);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
tag-subject[data-align=center] {
  text-align: center;
}
tag-subject[data-align=right] {
  text-align: right;
}
tag-contact {
  display: grid;
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--xsBody);
  line-height: 200%;
  letter-spacing: 1px;
  grid-template-columns: 20px auto;
  align-items: center;
  grid-gap: 0 15px;
  margin: 0 15px;
}
tag-contact b {
  font-family: var(--font-accent);
  align-self: end;
}
tag-contact span {
  color: var(--text-content-accent);
  align-self: start;
}
tag-contact[data-photo=true] {
  grid-template-columns: 50px auto;
}
tag-contact[data-photo=true] img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid var(--bg-accent);
  grid-row: 1/3;
  object-fit: cover;
}
tag-contact[data-photo=true][data-align=right] {
  text-align: right;
  grid-template-columns: auto 50px;
}
tag-contact[data-photo=true][data-align=right] img {
  grid-column: 2/3;
}
tag-contact[data-photo=false]::before {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
  grid-row: span 2;
}
tag-contact[data-photo=false][data-align=right] {
  text-align: right;
  grid-template-columns: auto 20px;
}
tag-contact[data-photo=false][data-align=right]::before {
  display: none;
}
tag-contact[data-photo=false][data-align=right]::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
  grid-row: 1/3;
  grid-column: 2/3;
}
tag-dualcontact {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0 15px;
}
@media only screen and (min-width: 768px) {
  tag-dualcontact {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
tag-dualcontact tag-contact:last-child {
  text-align: right;
  grid-template-columns: auto 20px;
}
tag-dualcontact tag-contact[data-photo=true]:last-child {
  grid-template-columns: auto 50px;
}
tag-dualcontact tag-contact[data-photo=true]:last-child img {
  grid-column: 2/3;
}
tag-dualcontact tag-contact[data-photo=false]:last-child::before {
  display: none;
}
tag-dualcontact tag-contact[data-photo=false]:last-child::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
  grid-row: 1/3;
  grid-column: 2/3;
}
tag-content {
  border: 1px solid var(--border-main);
  padding: 25px 30px;
}
tag-phone {
  margin: 0 auto;
  max-width: 300px;
  display: grid;
  grid-template-columns: 50px auto;
  grid-gap: 15px;
}
tag-phone[data-align=right] {
  grid-template-columns: auto 70px;
}
tag-phone[data-align=right] tag-iconimage {
  order: 2;
}
tag-phone[data-align=right] tag-messages {
  order: 1;
}
tag-phone[data-align=right] tag-msg:first-child::before {
  transform: rotate(-135deg);
  right: -4px;
  left: auto;
}
tag-iconimage {
  width: 50px;
  height: 50px;
  display: block;
  border: 2px solid var(--bg-accent);
  border-radius: 50%;
  overflow: hidden;
  padding: 1px;
}
tag-iconimage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--bg-accent);
}
tag-messages {
  display: grid;
  grid-gap: 5px;
}
tag-msg {
  border: 1px solid var(--border-main);
  padding: 10px 16px;
  background: var(--bg-content);
}
tag-msg:first-of-type::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-left: 1px solid var(--border-main);
  border-bottom: 1px solid var(--border-main);
  transform: rotate(45deg);
  top: 20px;
  left: -4px;
  background: var(--bg-content);
}
tag-timeline {
  display: grid;
  grid-template-columns: 70px auto;
  grid-gap: 30px 15px;
}
tag-year {
  display: grid;
  font-size: calc(26px + var(--sizeBoost));
  font-weight: 900;
  color: var(--text-content-accent);
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  grid-gap: 15px;
  align-items: center;
  grid-column: 1/-1;
  margin-top: 15px;
}
tag-year::before, tag-year::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
tag-date {
  background: var(--bg-accent);
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0;
  border-radius: 50%;
}
tag-date::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  border: 1px solid var(--text-on-accent);
  border-radius: 50%;
}
tag-date b {
  color: var(--text-on-accent);
  font-size: var(--xsBody);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  letter-spacing: 1px;
}
tag-date span {
  color: var(--text-on-accent);
  font-size: var(--xlBody);
  margin-top: -9px;
  font-weight: 700;
}
tag-events {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
tag-event {
  border: 1px solid var(--border-main);
  display: block;
  padding: 10px 15px;
  background: var(--bg-content);
}
tag-event:first-of-type {
  margin-top: 22px;
}
tag-event:first-of-type::before {
  content: "";
  width: 6px;
  height: 6px;
  border-left: 1px solid var(--border-main);
  border-bottom: 1px solid var(--border-main);
  transform: rotate(45deg);
  display: block;
  position: absolute;
  top: 10px;
  left: -4px;
  background: var(--bg-content);
}
tag-playlist {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-gap: 15px;
  max-width: 325px;
  margin: 0 auto;
}
tag-playlist[data-align=right] {
  grid-template-columns: auto 70px;
}
tag-playlist[data-align=right] tag-listen {
  order: 2;
}
tag-playlist[data-align=right] tag-songs {
  order: 1;
}
tag-playlist[data-align=right] tag-song:first-child::before {
  transform: rotate(-135deg);
  right: -4px;
  left: auto;
}
tag-listen {
  background: var(--bg-accent);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: block;
  overflow: hidden;
  padding: 5px;
}
tag-listen a {
  display: flex;
  width: 100%;
  height: 100%;
}
tag-listen i {
  display: flex !important;
  border: 1px solid var(--text-on-accent);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--text-on-accent);
  font-size: 20px;
  padding: 0 1px 1px 0;
}
tag-songs {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
tag-song {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-main);
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  line-height: 200%;
  padding: 10px 15px;
  background: var(--bg-content);
}
tag-song:first-of-type {
  margin-top: 20px;
}
tag-song:first-of-type::before {
  content: "";
  position: absolute;
  top: 5px;
  left: -4px;
  width: 6px;
  height: 6px;
  border-left: 1px solid var(--border-main);
  border-bottom: 1px solid var(--border-main);
  transform: rotate(45deg);
  background: var(--bg-content);
}
tag-song b {
  font-size: var(--mBody);
  font-family: var(--font-accent);
  color: var(--text-content-accent);
}
tag-imagegrid {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 15px;
  background: var(--bg-accent);
  max-width: 400px;
  margin: 0 auto;
  padding: 15px;
}
tag-imagegrid span {
  width: 100%;
  height: 0;
  border: 1px solid var(--border-main);
  background: var(--bg-content);
}
tag-imagegrid span img {
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  object-fit: cover;
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  border: 1px solid var(--border-main);
}
tag-imagegrid[data-columns="2"] {
  grid-template-columns: repeat(2, 1fr);
}
tag-imagegrid[data-columns="3"] {
  grid-template-columns: repeat(3, 1fr);
}
tag-imagegrid[data-columns="4"] {
  grid-template-columns: repeat(4, 1fr);
}
tag-imagegrid[data-columns="5"] {
  grid-template-columns: repeat(5, 1fr);
}
tag-imagegrid[data-ratio="1:1"] span {
  padding-top: 100%;
}
tag-imagegrid[data-ratio="16:9"] span {
  padding-top: 56.25%;
}
tag-imagegrid[data-ratio="9:16"] span {
  padding-top: 177.78%;
}
tag-imagegrid[data-ratio="2:3"] span {
  padding-top: 150%;
}
tag-imagegrid[data-ratio="3:2"] span {
  padding-top: 66.67%;
}
tag-imagegrid[data-ratio="4:3"] span {
  padding-top: 75%;
}
tag-imagegrid[data-ratio="3:4"] span {
  padding-top: 133.33%;
}
tag-imagegrid[data-ratio="2:1"] span {
  padding-top: 50%;
}
tag-imagegrid[data-ratio="1:2"] span {
  padding-top: 200%;
}
tag-imagegrid[data-ratio="3:1"] span {
  padding-top: 33.33%;
}
tag-imagegrid[data-ratio="1:3"] span {
  padding-top: 300%;
}
tag-contentgrid {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 15px 30px;
  margin: 0 auto;
}
tag-contentgrid:not(:last-child) {
  margin-bottom: 30px;
}
tag-contentgrid[data-columns="2"] {
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  tag-contentgrid[data-columns="2"] {
    grid-template-columns: repeat(2, 1fr);
  }
}
tag-contentgrid[data-columns="3"] {
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  tag-contentgrid[data-columns="3"] {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  tag-contentgrid[data-columns="3"] {
    grid-template-columns: repeat(3, 1fr);
  }
}
tag-contentgrid[data-columns="4"] {
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  tag-contentgrid[data-columns="4"] {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  tag-contentgrid[data-columns="4"] {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1280px) {
  tag-contentgrid[data-columns="4"] {
    grid-template-columns: repeat(4, 1fr);
  }
}
tag-contentgrid[data-columns="5"] {
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  tag-contentgrid[data-columns="5"] {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  tag-contentgrid[data-columns="5"] {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1280px) {
  tag-contentgrid[data-columns="5"] {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1400px) {
  tag-contentgrid[data-columns="5"] {
    grid-template-columns: repeat(5, 1fr);
  }
}
tag-ship {
  display: grid;
  grid-template-columns: 70px auto;
  grid-gap: 15px;
  align-items: center;
}
tag-ship:not(:last-of-type) {
  margin-bottom: 15px;
}
tag-ship[data-align=right] {
  margin-right: 0;
  margin-left: auto;
}
tag-ship[data-align=centerLeft] {
  margin-left: auto;
  margin-right: auto;
}
tag-ship[data-align=centerRight] {
  margin-left: auto;
  margin-right: auto;
}
tag-ship[data-align=right], tag-ship[data-align=centerRight] {
  grid-template-columns: auto 70px;
}
tag-ship[data-align=right] tag-shipimage, tag-ship[data-align=centerRight] tag-shipimage {
  order: 2;
}
tag-ship[data-align=right] tag-shipinfo, tag-ship[data-align=centerRight] tag-shipinfo {
  order: 1;
}
tag-ship[data-align=right] tag-shipinfo::before, tag-ship[data-align=centerRight] tag-shipinfo::before {
  transform: rotate(-135deg);
  right: -4px;
  left: auto;
}
tag-shipimage, tag-shipicon {
  display: flex;
  background: var(--bg-accent);
  width: 70px;
  height: 70px;
  padding: 3px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: var(--text-on-accent);
  font-size: 20px;
}
tag-shipimage a, tag-shipicon a {
  display: flex;
  width: 100%;
  height: 100%;
  color: var(--text-on-accent);
}
tag-shipimage img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid var(--text-on-accent);
  padding: 5px;
}
tag-shipimage a::after {
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--bg-accent);
  border-radius: 50%;
  border: 1px solid var(--text-on-accent);
  bottom: 0;
  right: 0;
  font-family: "Font Awesome 6 Pro";
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
tag-shipicon {
  padding: 5px;
}
tag-shipicon i {
  width: 100%;
  height: 100%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--text-on-accent);
  border-radius: 50%;
}
tag-shipinfo {
  border: 1px solid var(--border-main);
  padding: 10px 15px;
  background: var(--bg-content);
}
tag-shipinfo::before {
  content: "";
  width: 6px;
  height: 6px;
  border-left: 1px solid var(--border-main);
  border-bottom: 1px solid var(--border-main);
  position: absolute;
  top: calc(50% - 2px);
  left: -4px;
  transform: rotate(45deg);
  background: var(--bg-content);
}
tag-tabs > br, tag-labels > br, tag-labelset > br, tag-tabset > br, tag-email > br, tag-dualcontact > br, tag-contact > br, tag-phone > br, tag-iconimage > br, tag-messages > br, tag-timeline > br, tag-year > br, tag-date > br, tag-date b > br, tag-date span > br, tag-events > br, tag-playlist > br, tag-listen > br, tag-listen a > br, tag-listen a i > br, tag-songs > br, tag-imagegrid > br, tag-imagegrid span > br, tag-ship > br, tag-shipimage > br, tag-shipimage a > br, tag-shipicon > br, tag-shipicon a > br, tag-shipicon a i > br, tag-shipicon i > br {
  display: none;
}
tag-label > br:first-child, tag-label > br:last-child, tag-tab > br:first-child, tag-tab > br:last-child, tag-subject > br:first-child, tag-subject > br:last-child, tag-contact b > br:first-child, tag-contact b > br:last-child, tag-contact span > br:first-child, tag-contact span > br:last-child, tag-content > br:first-child, tag-content > br:last-child, tag-msg > br:first-child, tag-msg > br:last-child, tag-event > br:first-child, tag-event > br:last-child, tag-song > br:first-child, tag-song > br:last-child, tag-shipinfo > br:first-child, tag-shipinfo > br:last-child {
  display: none;
}
tag-ship + br {
  display: none;
}

[data-width=xs] {
  max-width: 250px;
}

[data-width=sm] {
  max-width: 325px;
}

[data-width=md] {
  max-width: 400px;
}

[data-width=lg] {
  max-width: 475px;
}

[data-width=xl] {
  max-width: 550px;
}

[data-width][data-align=left] {
  margin-left: 0;
  margin-right: auto;
}

[data-width][data-align=center] {
  margin-left: auto;
  margin-right: auto;
}

[data-width][data-align=right] {
  margin-left: auto;
  margin-right: 0;
}

/*******************************
    Jcink Defaults
********************************/
#UserCP main > table {
  display: block;
  margin-top: 93px;
}
#UserCP main > table > tbody {
  display: block;
}
#UserCP main > table > tbody > tr {
  display: grid;
  grid-gap: 25px;
}
@media only screen and (min-width: 768px) {
  #UserCP main > table > tbody > tr {
    grid-template-columns: 200px 0 auto;
  }
}

.ucp--sticky {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: sticky;
  top: 50px;
}
.ucp--sticky b {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-gap: 10px;
  font-family: var(--font-accent);
  text-transform: uppercase;
  color: var(--text-header-accent);
  cursor: pointer;
  text-align: center;
}
.ucp--sticky b::before, .ucp--sticky b::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.ucp--sticky a {
  border: 1px solid var(--border-main);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
  font-weight: 600;
  color: var(--text-body);
  text-align: center;
  padding: 5px 15px;
  transition-duration: 0.5s;
}
.ucp--sticky a:hover {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
.ucp--expandable {
  display: none;
  grid-gap: 5px;
}
.ucp--expandable.is-open {
  display: grid;
}

#ucpcontent {
  top: calc(-4px - (var(--sizeBoost) / 2));
}
#ucpcontent .fancyInput {
  cursor: pointer;
}
#ucpcontent .fancyInput input {
  display: none;
}
#ucpcontent .fancyInput input + div {
  border: 1px solid var(--border-main);
  width: 16px;
  height: 16px;
  display: flex;
  border-radius: 50%;
  background: var(--bg-content);
  font-size: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: transparent;
}
#ucpcontent .fancyInput input:checked + div {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
#ucpcontent .maintitle {
  display: none;
}
#ucpcontent > p, #ucpcontent > form > p {
  line-height: 200%;
  text-align: justify;
  margin-bottom: 30px;
}
body:not(.code-alerts_settings) #ucpcontent .pformstrip:not(:last-child) {
  background: none;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  text-align: center;
  grid-gap: 30px;
  align-items: center;
  font-size: var(--xlBody);
  font-family: var(--font-accent);
  text-transform: uppercase;
  color: var(--text-header-accent);
  letter-spacing: 5px;
  font-weight: 700;
  grid-column: 1/-1;
  width: 100%;
  margin-bottom: 30px;
}
body:not(.code-alerts_settings) #ucpcontent .pformstrip:not(:last-child)::before, body:not(.code-alerts_settings) #ucpcontent .pformstrip:not(:last-child)::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.code-01 #ucpcontent {
  top: calc(-6px - (var(--sizeBoost) / 2));
}
.code-01 #ucpcontent .maintitle {
  display: none;
}
.code-01 #ucpcontent form > table > tbody > tr:nth-child(4) {
  padding-top: 0;
}
.code-01 #ucpcontent form > .pformstrip {
  display: none !important;
}
#ucpcontent form > table > tbody {
  display: grid;
  grid-gap: 15px;
}
@media only screen and (min-width: 1024px) {
  #ucpcontent form > table > tbody {
    grid-template-columns: 1fr 1fr;
  }
}
#ucpcontent form > table > tbody > tr {
  background: var(--bg-content);
  width: 100%;
  display: grid;
  padding: 10px;
  grid-template-rows: max-content auto;
}
#ucpcontent form > table > tbody > tr.cp-header, #ucpcontent form > table > tbody > tr#field_10, #ucpcontent form > table > tbody > tr#field_27, #ucpcontent form > table > tbody > tr#field_28, #ucpcontent form > table > tbody > tr#field_29, #ucpcontent form > table > tbody > tr#field_30, #ucpcontent form > table > tbody > tr#field_36, #ucpcontent form > table > tbody > tr#field_17, #ucpcontent form > table > tbody > tr#field_49, #ucpcontent form > table > tbody > tr#field_53, #ucpcontent form > table > tbody > tr:last-child {
  grid-column: 1/-1;
}
#ucpcontent form > table > tbody > tr#field_28 textarea, #ucpcontent form > table > tbody > tr#field_29 textarea, #ucpcontent form > table > tbody > tr#field_30 textarea, #ucpcontent form > table > tbody > tr#field_53 textarea {
  height: 225px;
}
#ucpcontent form > table > tbody > tr.cp-header {
  background: none;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  grid-gap: 30px;
  text-align: center;
  align-items: center;
  font-size: var(--xlBody);
  font-family: var(--font-accent);
  text-transform: uppercase;
  color: var(--text-header-accent);
  letter-spacing: 5px;
  font-weight: 700;
  margin: 30px 0 0 !important;
}
#ucpcontent form > table > tbody > tr.cp-header::before, #ucpcontent form > table > tbody > tr.cp-header::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#ucpcontent form > table > tbody > tr:last-child {
  background: none;
}
#ucpcontent form > table > tbody > tr:last-child .pformstrip {
  display: flex;
  justify-content: center;
  gap: 15px;
}
#ucpcontent form > table > tbody > tr:last-child .pformstrip input[type=submit] {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 5px 15px;
  font-size: var(--mBody);
  cursor: pointer;
  max-width: max-content;
  border: 1px solid var(--border-main);
}
#ucpcontent form > table > tbody > tr#field-birthday .pformright {
  display: flex;
  gap: 5px;
}
#ucpcontent form > table > tbody > tr .pformleft {
  border: 1px solid var(--border-main);
  border-bottom: 0;
  padding: 15px 15px 8px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
}
#ucpcontent form > table > tbody > tr .pformleft b,
#ucpcontent form > table > tbody > tr .pformleft label {
  display: grid;
  grid-template-columns: 20px max-content 1fr;
  align-items: center;
  grid-gap: 15px;
  font-family: var(--font-accent);
  text-transform: uppercase;
  color: var(--text-content-accent);
  font-size: var(--mBody);
  text-align: center;
}
#ucpcontent form > table > tbody > tr .pformleft b::before, #ucpcontent form > table > tbody > tr .pformleft b::after,
#ucpcontent form > table > tbody > tr .pformleft label::before,
#ucpcontent form > table > tbody > tr .pformleft label::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#ucpcontent form > table > tbody > tr .pformleft br {
  display: none;
}
#ucpcontent form > table > tbody > tr .pformright {
  border: 1px solid var(--border-main);
  border-top: 0;
  padding: 0 15px 15px;
}
#ucpcontent form > table > tbody > tr .pformright input,
#ucpcontent form > table > tbody > tr .pformright select,
#ucpcontent form > table > tbody > tr .pformright textarea {
  width: 100%;
  background: var(--bg-body);
}
#ucpcontent form .pformstrip input[type=submit] {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 5px 15px;
  font-size: var(--mBody);
  cursor: pointer;
  max-width: max-content;
  border: 1px solid var(--border-main);
}
#ucpcontent form .pformstrip input[type=submit]:hover {
  background: var(--bg-content);
  color: var(--text-body);
}
.code-24 #ucpcontent {
  display: grid;
  grid-gap: 30px;
  justify-items: center;
  grid-template-rows: repeat(auto-fit, minmax(0, max-content));
}
.code-24 #ucpcontent #gallery_form,
.code-24 #ucpcontent #gallery_form + form .pformstrip:not(:last-child),
.code-24 #ucpcontent #gallery_form + form table:nth-of-type(2) {
  display: none;
}
.code-24 #ucpcontent .maintitle + script + .pformstrip {
  margin-bottom: 0;
}
.code-24 #ucpcontent .maintitle ~ p {
  grid-column: 1/-1;
  padding: 15px;
  background: var(--bg-opaque-accent);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
  line-height: 200%;
  max-width: max-content;
  margin: 0 auto;
  border-radius: 5px;
}
.code-24 #ucpcontent .tablepad {
  font-size: 0;
}
.code-24 #ucpcontent .tablepad img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.code-24 #ucpcontent .tablepad ~ form {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.code-24 #ucpcontent .tablepad ~ form .tablebasic > tbody {
  background: var(--bg-content);
  margin-bottom: 15px;
}
.code-54 #ucpcontent > p + div > div:first-child form > table > tbody > tr > td {
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.code-54 #ucpcontent > p + div > div:first-child form > table > tbody > tr > td:not(:only-child):not(:last-child) {
  border-left: 1px solid var(--border-main);
  border-right: 1px solid var(--border-main);
}
.code-54 #ucpcontent > p + div > div:first-child form > table > tbody > tr > td:first-child:not(:only-child) {
  border-top: 1px solid var(--border-main);
  font-family: var(--font-accent);
  padding: 10px 10px 0;
  font-size: var(--lBody);
}
.code-54 #ucpcontent > p + div > div:first-child form > table > tbody > tr > td:nth-last-child(2) {
  border-bottom: 1px solid var(--border-main);
  padding: 0 10px 13px;
}
.code-54 #ucpcontent > p + div > div:first-child form > table > tbody > tr > td:last-child:not(:only-child) {
  position: absolute;
  top: 0;
  left: 0;
}
.code-54 #ucpcontent > p + div > div:first-child form > table > tbody > tr > td input[type=submit],
.code-54 #ucpcontent > p + div > div:first-child form > table > tbody > tr > td input[type=button] {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 5px 15px;
  font-size: var(--mBody);
  cursor: pointer;
  max-width: max-content;
  border: 1px solid var(--border-main);
}
.code-54 #ucpcontent > p + div > div:first-child form > table > tbody > tr:first-child {
  display: none;
}
.code-28 #ucpcontent form > table > tbody, .code-08 #ucpcontent form > table > tbody {
  grid-template-columns: 1fr;
}
.code-28 #ucpcontent form > table > tbody > tr, .code-08 #ucpcontent form > table > tbody > tr {
  width: 300px;
  margin: 0 auto;
  background: var(--bg-content);
}
.code-28 #ucpcontent form > table > tbody > tr > td, .code-08 #ucpcontent form > table > tbody > tr > td {
  width: 100%;
}
.code-28 #ucpcontent form > table > tbody > tr > td:first-child, .code-08 #ucpcontent form > table > tbody > tr > td:first-child {
  border: 1px solid var(--border-main);
  border-bottom: 0;
  padding: 10px 10px 0;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-accent);
  font-weight: 700;
}
.code-28 #ucpcontent form > table > tbody > tr > td:last-child, .code-08 #ucpcontent form > table > tbody > tr > td:last-child {
  border: 1px solid var(--border-main);
  border-top: 0;
  padding: 5px 10px 10px;
}
.code-28 #ucpcontent form > table > tbody > tr > td input, .code-08 #ucpcontent form > table > tbody > tr > td input {
  width: 100%;
}
.code-alerts #ucpcontent > table {
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.code-alerts #ucpcontent > table img,
.code-alerts #ucpcontent > table br {
  display: none;
}
.code-alerts #ucpcontent form > .tableborder > table {
  display: block;
}
.code-alerts #ucpcontent form > .tableborder > table > tbody {
  display: grid;
  grid-gap: 15px;
}
@media only screen and (min-width: 1024px) {
  .code-alerts #ucpcontent form > .tableborder > table > tbody {
    grid-template-columns: 1fr 1fr;
  }
}
.code-alerts #ucpcontent form > .tableborder > table > tbody > tr:first-child {
  display: none;
}
.code-alerts #ucpcontent form > .tableborder > table > tbody > tr:last-child {
  grid-column: 1/-1;
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight {
  padding: 15px;
  display: grid;
  grid-template-columns: 85px auto;
  background: var(--bg-content);
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight td:first-child {
  border: 1px solid var(--border-main);
  border-right: 0;
  grid-row: span 2;
  padding: 10px 15px 10px 10px;
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight td:first-child img {
  width: 60px;
  height: 100%;
  object-fit: cover;
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight td:first-child .alert-text a {
  color: var(--text-on-accent);
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight td:last-child {
  position: absolute;
  top: 5px;
  left: 5px;
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight .alert-text {
  display: flex;
  flex-direction: column;
  font-size: 0;
  border-top: 1px solid var(--border-main);
  border-right: 1px solid var(--border-main);
  padding: 10px 10px 0 0;
  line-height: var(--sBody);
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight .alert-text img {
  display: none;
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight .alert-text a:first-of-type {
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-size: var(--xsBody);
  letter-spacing: 1px;
  order: 2;
  color: var(--text-body);
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight .alert-text a:not(:first-of-type):not(:last-of-type) {
  display: none;
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight .alert-text a:last-of-type {
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--xlBody);
  line-height: var(--xlBody);
  margin-bottom: -3px;
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight .alert-text + td {
  border-right: 1px solid var(--border-main);
  border-bottom: 1px solid var(--border-main);
  text-align: left;
  padding: 0 10px 10px 0;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight.alert-unread {
  background: var(--bg-accent);
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight.alert-unread td:not(:last-child) {
  border-color: var(--text-on-accent);
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight.alert-unread .alert-text a {
  color: var(--text-on-accent);
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .dlight.alert-unread .alert-text + td {
  color: var(--text-on-accent);
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .titlemedium {
  background: var(--bg-content);
  display: flex;
  padding: 10px;
  justify-content: end;
  gap: 10px;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .titlemedium > div {
  float: none;
  margin: 0;
  padding-right: 10px;
  border-right: 1px solid var(--border-main);
}
.code-alerts #ucpcontent form > .tableborder > table > tbody .titlemedium input {
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  font-family: var(--font-accent);
  font-weight: 700;
}
.code-50 #ucpcontent > .tableborder > table {
  display: block;
}
.code-50 #ucpcontent > .tableborder > table > tbody {
  display: grid;
  grid-gap: 15px;
}
@media only screen and (min-width: 1024px) {
  .code-50 #ucpcontent > .tableborder > table > tbody {
    grid-template-columns: 1fr 1fr;
  }
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:first-child {
  display: none;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr.ucp--cat-title, .code-50 #ucpcontent > .tableborder > table > tbody > tr:last-child {
  grid-column: 1/-1;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr.ucp--cat-title .darkrow3 {
  display: block;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr.ucp--cat-title .darkrow3 b {
  display: grid;
  grid-template-columns: 20px minmax(0, max-content) minmax(20px, 1fr);
  text-transform: uppercase;
  font-size: var(--xlBody);
  color: var(--text-header-accent);
  font-family: var(--font-accent);
  grid-gap: 15px;
  align-items: center;
  text-align: center;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr.ucp--cat-title .darkrow3 b::before, .code-50 #ucpcontent > .tableborder > table > tbody > tr.ucp--cat-title .darkrow3 b::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:last-child .titlemedium {
  display: block;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:last-child a {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 5px 15px;
  font-size: var(--mBody);
  cursor: pointer;
  max-width: max-content;
  border: 1px solid var(--border-main);
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--bg-content);
  padding: 15px;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:first-child {
  display: none;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:only-child {
  display: block;
  border-top: 1px solid var(--border-main) !important;
  padding: 15px !important;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2), .code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:last-child {
  grid-column: 1/-1;
  border: 1px solid var(--border-main);
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) {
  border-bottom: 0;
  font-family: var(--font-accent);
  font-size: var(--xsBody);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 15px 10px;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) br,
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) .desc {
  display: none;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) b:first-of-type {
  text-transform: uppercase;
  font-size: var(--xlBody);
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) b:last-of-type a {
  color: var(--text-body);
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:last-child {
  border-top: 0;
  text-transform: uppercase;
  font-size: var(--xsBody);
  text-align: center;
  letter-spacing: 1px;
  line-height: 200%;
  padding: 8px 15px 15px;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(3), .code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(4) {
  width: 100%;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(3) {
  border-left: 1px solid var(--border-main);
  text-align: right;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(3):after {
  content: " topics";
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(4) {
  border-right: 1px solid var(--border-main);
  text-align: left;
}
.code-50 #ucpcontent > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(4):after {
  content: " views";
}
.code-26 #ucpcontent .pformstrip:not(:last-child) > span {
  float: none !important;
  position: absolute;
  font-size: var(--xsBody);
  top: -25px;
  letter-spacing: 1px;
  right: 0;
}
.code-26 #ucpcontent > form > .tableborder > table {
  display: block;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody {
  display: grid;
  grid-gap: 15px;
}
@media only screen and (min-width: 1024px) {
  .code-26 #ucpcontent > form > .tableborder > table > tbody {
    grid-template-columns: 1fr 1fr;
  }
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:first-child {
  display: none;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr.ucp--cat-title, .code-26 #ucpcontent > form > .tableborder > table > tbody > tr:last-child {
  grid-column: 1/-1;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr.ucp--cat-title .darkrow3 {
  display: block;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr.ucp--cat-title .darkrow3 b {
  display: grid;
  grid-template-columns: 20px minmax(0, max-content) minmax(20px, 1fr);
  text-transform: uppercase;
  font-size: var(--xlBody);
  color: var(--text-header-accent);
  font-family: var(--font-accent);
  grid-gap: 15px;
  align-items: center;
  text-align: center;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr.ucp--cat-title .darkrow3 b::before, .code-26 #ucpcontent > form > .tableborder > table > tbody > tr.ucp--cat-title .darkrow3 b::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:last-child .titlemedium {
  display: block;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:last-child a {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 5px 15px;
  font-size: var(--mBody);
  cursor: pointer;
  max-width: max-content;
  border: 1px solid var(--border-main);
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--bg-content);
  padding: 15px;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:first-child {
  display: none;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:only-child {
  display: block;
  padding: 15px !important;
  position: relative !important;
  top: auto !important;
  left: auto !important;
  grid-column: 1/-1;
  border: 1px solid var(--border-main);
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2), .code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-last-child(2) {
  grid-column: 1/-1;
  border: 1px solid var(--border-main);
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) {
  border-bottom: 0;
  font-family: var(--font-accent);
  font-size: 0;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 15px 10px;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) br,
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) .desc {
  display: none;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) a {
  font-size: var(--xsBody);
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) a:first-of-type {
  text-transform: uppercase;
  font-size: var(--xlBody);
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) a:last-of-type {
  color: var(--text-body);
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(2) a:last-of-type::before {
  content: "Open in ";
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-last-child(2) {
  border-top: 0;
  text-transform: uppercase;
  font-size: var(--xsBody);
  text-align: center;
  letter-spacing: 1px;
  line-height: 200%;
  padding: 8px 15px 15px;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(3), .code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(4) {
  width: 100%;
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(3) {
  border-left: 1px solid var(--border-main);
  text-align: right;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(3):after {
  content: " replies";
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(4) {
  border-right: 1px solid var(--border-main);
  text-align: left;
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:nth-child(4):after {
  content: " views";
}
.code-26 #ucpcontent > form > .tableborder > table > tbody > tr:not(:first-child):not(:last-child):not(.ucp--cat-title) > td:last-child {
  position: absolute;
  top: 5px;
  left: 5px;
}
.code-04 #ucpcontent .fancyInput {
  display: flex;
  align-items: center;
  gap: 10px;
}
.code-04 #ucpcontent .fancyInput + b {
  display: none;
}
.code-04 #ucpcontent table > tbody > tr > td {
  border: 1px solid var(--border-main);
  width: 100%;
  padding: 15px;
}
.code-04 #ucpcontent table > tbody > tr > td:first-child {
  border-bottom: 0;
  padding-bottom: 10px;
}
.code-04 #ucpcontent table > tbody > tr > td:last-child {
  border-top: 0;
  padding-top: 0;
}
.code-04 #ucpcontent table > tbody > tr:last-child {
  background: var(--bg-content);
  grid-column: auto;
}
.code-04 #ucpcontent table + .desc {
  display: block;
  margin: 0 0 15px;
}
.code-alerts_settings #ucpcontent > form > .tableborder > table > tbody {
  display: grid;
  grid-gap: 10px;
}
.code-alerts_settings #ucpcontent > form > .tableborder > table > tbody > tr {
  padding: 10px;
  background: var(--bg-content);
  display: grid;
  grid-template-columns: auto 80px 80px;
}
.code-alerts_settings #ucpcontent > form > .tableborder > table > tbody > tr strong {
  font-weight: 500;
}
.code-alerts_settings #ucpcontent > form > .tableborder > table > tbody > tr:first-child, .code-alerts_settings #ucpcontent > form > .tableborder > table > tbody > tr:nth-child(9) {
  font-family: var(--font-accent);
  font-size: var(--xsBody);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  align-items: end;
  background: none;
}
.code-alerts_settings #ucpcontent > form > .tableborder > table > tbody > tr:last-child {
  margin-bottom: 20px;
}
.code-alerts_settings #ucpcontent > form > .tableborder > table > tbody > tr > td:not(:first-child) {
  width: 100%;
}
.code-02 #ucpcontent > form > table:first-of-type {
  margin-bottom: 30px;
}
.code-02 #ucpcontent > form > table > tbody > tr {
  display: block;
  background: var(--bg-content);
  grid-column: auto;
}
.code-02 #ucpcontent > form > table > tbody > tr > td:first-child {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 2;
}
.code-02 #ucpcontent > form > table > tbody > tr > td:last-child {
  display: block;
  border: 1px solid var(--border-main);
  padding: 15px;
  line-height: 200%;
  height: 100%;
}

#Online .maintitle {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  grid-gap: 15px;
  font-family: var(--font-accent);
  font-weight: 700;
  text-transform: uppercase;
  font-size: var(--xlBody);
  color: var(--text-header-accent);
  align-items: center;
  text-align: center;
}
#Online .maintitle::before, #Online .maintitle::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#Online table {
  display: block;
  margin-top: 25px;
}
#Online table > tbody {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  #Online table > tbody {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  #Online table > tbody {
    grid-template-columns: repeat(3, 1fr);
  }
}
#Online table > tbody > tr {
  display: grid;
  background: var(--bg-content);
  padding: 15px;
}
#Online table > tbody > tr:first-child {
  display: none;
}
#Online table > tbody > tr > td {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
  font-weight: 700;
}
#Online table > tbody > tr > td:not(:only-child) {
  border-left: 1px solid var(--border-main);
  padding: 0 15px;
  border-right: 1px solid var(--border-main);
}
#Online table > tbody > tr > td:first-child:not(:only-child) {
  padding-top: 15px;
  border-top: 1px solid var(--border-main);
  font-size: 0;
}
#Online table > tbody > tr > td:first-child:not(:only-child) a {
  font-size: var(--xsBody);
  color: var(--text-body);
}
#Online table > tbody > tr > td:first-child:not(:only-child) a:first-child {
  display: block;
  font-size: var(--mBody);
  font-family: var(--font-accent);
  margin: 0 0 -3px 0;
}
#Online table > tbody > tr > td:nth-last-child(2) {
  border-bottom: 1px solid var(--border-main);
  padding-bottom: 15px;
}
#Online table > tbody > tr > td:last-child:not(:only-child) {
  display: none;
}
#Online table > tbody > tr > td:only-child input[type=submit] {
  font-family: var(--font-accent);
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}
#Online table > tbody > tr:last-child {
  grid-column: 1/-1;
  background: none;
}

#Search.code-getactive .maintitle {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  align-items: center;
  font-size: var(--xlBody);
  font-family: var(--font-accent);
  text-transform: uppercase;
  color: var(--text-header-accent);
  font-weight: 700;
  text-align: center;
}
#Search.code-getactive .maintitle::before, #Search.code-getactive .maintitle::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#Search.code-getactive .pagelinks + div {
  width: 100% !important;
  max-width: 400px;
}
#Search.code-getactive #active-topics > .tableborder > table {
  display: block;
  margin-top: 15px;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  #Search.code-getactive #active-topics > .tableborder > table > tbody {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  #Search.code-getactive #active-topics > .tableborder > table > tbody {
    grid-template-columns: repeat(3, 1fr);
  }
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr {
  background: var(--bg-content);
  padding: 15px;
  display: grid;
  justify-items: center;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 15px;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr:first-child {
  display: none;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td {
  width: 100%;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td a {
  color: var(--text-body);
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:first-child, #Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:nth-child(2) {
  display: none;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:not(:nth-child(6)):not(:nth-child(7)) {
  grid-column: span 2;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:not(:nth-child(6)) {
  border-right: 1px solid var(--border-main);
  padding-right: 15px;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:not(:nth-child(7)) {
  border-left: 1px solid var(--border-main);
  padding-left: 15px;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:nth-child(3) {
  font-size: 0;
  border-top: 1px solid var(--border-main);
  padding-top: 10px;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:nth-child(3) a {
  color: var(--text-content-accent);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-size: var(--xlBody);
  font-weight: 700;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:nth-child(3) .desc {
  font-size: var(--xsBody);
  font-weight: 700;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:nth-child(3) .desc:empty {
  display: none;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:nth-child(5) a::before {
  content: "started by ";
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:nth-child(6) {
  text-align: right;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:nth-child(6)::after {
  content: " replies";
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:nth-child(7) {
  text-align: left;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:nth-child(7)::after {
  content: " views";
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:not(:last-child) {
  padding-bottom: 15px;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:last-child {
  border-bottom: 1px solid var(--border-main);
  padding-bottom: 15px;
}
#Search.code-getactive #active-topics > .tableborder > table > tbody > tr > td:only-child {
  display: initial;
  border: 1px solid var(--border-main);
  padding: 15px;
}
#Search.code-getactive .titlemedium {
  display: none;
}
#Search.code-show main > .tableborder .maintitle {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) 0 minmax(0, max-content) minmax(20px, 1fr);
  align-items: center;
  font-size: 0;
  font-family: var(--font-accent);
  text-transform: uppercase;
  color: var(--text-header-accent);
  font-weight: 700;
  text-align: center;
}
#Search.code-show main > .tableborder .maintitle::before, #Search.code-show main > .tableborder .maintitle::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#Search.code-show main > .tableborder .maintitle a {
  font-size: var(--xlBody);
  padding: 0 15px;
}
#Search.code-show main > .tableborder .maintitle + table {
  display: block;
  padding: 30px;
  background: var(--bg-content);
  margin: 30px 0;
}
#Search.code-show main > .tableborder .maintitle + table > tbody {
  display: block;
  border: 1px solid var(--border-main);
  padding: 30px 30px 15px;
}
#Search.code-show main > .tableborder .maintitle + table > tbody > tr:first-child {
  display: flex;
  flex-direction: column;
  align-items: end;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  border-bottom: 1px solid var(--border-main);
  padding: 0 5px 30px;
}
#Search.code-show main > .tableborder .maintitle + table > tbody > tr:first-child > td {
  padding: 0;
  text-align: right;
}
#Search.code-show main > .tableborder .maintitle + table > tbody > tr:first-child > td a {
  font-family: var(--font-accent);
  font-size: var(--xlBody);
}
#Search.code-show main > .tableborder .maintitle + table > tbody > tr:nth-child(2) {
  display: block;
}
#Search.code-show main > .tableborder .maintitle + table > tbody > tr:nth-child(2) > td {
  display: block;
  width: 100%;
  padding: 30px 15px;
  line-height: 200%;
  border-bottom: 1px solid var(--border-main);
}
#Search.code-show main > .tableborder .maintitle + table > tbody > tr:nth-child(2) > td:first-child {
  display: none;
}
#Search.code-show main > .tableborder .maintitle + table > tbody > tr:last-child {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--xsBody);
  font-weight: 600;
  display: block;
  padding: 15px 5px 0;
}
#Search.code-show main > .tableborder .maintitle + table > tbody > tr:last-child > td {
  padding: 0;
}
#Search.code-show main > .tableborder .maintitle + table > tbody > tr:last-child > td:first-child {
  display: none;
}
#Search.code-show main #search-topics .maintitle {
  text-transform: uppercase;
  font-weight: 700;
  font-family: var(--font-accent);
  display: grid;
  grid-template-columns: minmax(20px, 1fr) 0 minmax(0, max-content) minmax(20px, 1fr);
  align-items: center;
  grid-gap: 15px;
  font-size: 0;
  text-align: center;
}
#Search.code-show main #search-topics .maintitle a {
  font-size: var(--mBody);
  text-decoration: none !important;
}
#Search.code-show main #search-topics .maintitle::before, #Search.code-show main #search-topics .maintitle::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#Search.code-show main #search-topics .maintitle + table {
  display: block;
  margin-top: 30px;
}
#Search.code-show main #search-topics .maintitle + table > tbody {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  #Search.code-show main #search-topics .maintitle + table > tbody {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1024px) {
  #Search.code-show main #search-topics .maintitle + table > tbody {
    grid-template-columns: repeat(3, 1fr);
  }
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr {
  background: var(--bg-content);
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 15px;
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr:first-child {
  display: none;
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td {
  border-left: 1px solid var(--border-main);
  border-right: 1px solid var(--border-main);
  padding: 0 15px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: var(--xsBody);
  font-weight: 700;
  letter-spacing: 1px;
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td a {
  color: var(--text-body);
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td:first-child, #Search.code-show main #search-topics .maintitle + table > tbody > tr > td:nth-child(2) {
  display: none;
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td:not(:nth-child(6)):not(:nth-child(7)) {
  grid-column: span 2;
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td:nth-child(3) {
  border-top: 1px solid var(--border-main);
  padding-top: 15px;
  font-family: var(--font-accent);
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td:nth-child(3) a {
  font-size: var(--xlBody);
  letter-spacing: 0;
  color: var(--text-content-accent);
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td:nth-child(5)::before {
  content: "started by ";
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td:nth-child(6) {
  border-right: 0;
  padding-right: 0;
  text-align: right;
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td:nth-child(6)::after {
  content: " replies";
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td:nth-child(7) {
  border-left: 0;
  padding-left: 0;
  text-align: left;
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td:nth-child(7)::after {
  content: " views";
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td:not(:last-child) {
  padding-bottom: 5px;
}
#Search.code-show main #search-topics .maintitle + table > tbody > tr > td:last-child {
  border-bottom: 1px solid var(--border-main);
  padding-bottom: 15px;
}
#Search.code-show main #search-topics .titlemedium {
  margin-top: 30px;
  text-align: center;
  background: var(--bg-content);
  text-transform: uppercase;
  font-size: var(--xsBody);
  letter-spacing: 1px;
  padding: 15px;
}

fieldset {
  border: 1px solid var(--border-main);
  padding: 8px 15px 15px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
}
fieldset legend {
  font-size: var(--mBody);
  text-transform: uppercase;
  font-family: var(--font-accent);
  color: var(--text-header-accent);
  padding: 0 10px;
}

#Login .login-page {
  margin: 90px auto 0;
  max-width: 1100px;
  background: var(--bg-content);
  padding: 30px;
}
#Login .login-page--border {
  border: 1px solid var(--border-main);
  padding: 30px;
}
#Login .login-page--border p {
  margin: 0 0 30px;
}
#Login .login-page--border p ~ br {
  display: none;
}
#Login .login-page--border form .maintitle {
  font-family: var(--font-accent);
  font-size: var(--xlBody);
  text-transform: uppercase;
  color: var(--text-content-accent);
  font-weight: 700;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  grid-gap: 15px;
  align-items: center;
  text-align: center;
  margin: 30px 0;
}
#Login .login-page--border form .maintitle::before, #Login .login-page--border form .maintitle::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#Login .login-page--border form .maintitle + .pformstrip {
  display: none;
}
#Login .login-page--border form .maintitle + .pformstrip + .tablebasic {
  display: block;
  font-size: 0;
}
#Login .login-page--border form .maintitle + .pformstrip + .tablebasic > tbody {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
#Login .login-page--border form .maintitle + .pformstrip + .tablebasic > tbody > tr {
  display: block;
}
#Login .login-page--border form .maintitle + .pformstrip + .tablebasic > tbody > tr .pformleftw {
  display: none;
}
#Login .login-page--border form .maintitle + .pformstrip + .tablebasic > tbody > tr .pformright {
  display: block;
}
#Login .login-page--border form .maintitle + .pformstrip + .tablebasic > tbody > tr .pformright input {
  width: 100%;
  padding: 10px 15px;
}
#Login .login-page--border form .pformstrip:nth-child(4) {
  display: none;
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic {
  display: block;
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody {
  display: block;
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:first-child {
  display: grid;
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:first-child .pformleftw {
  font-size: 0;
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:first-child .pformleftw b {
  font-family: var(--font-accent);
  font-size: var(--xlBody);
  text-transform: uppercase;
  color: var(--text-content-accent);
  font-weight: 700;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  grid-gap: 15px;
  align-items: center;
  text-align: center;
  margin: 30px 0;
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:first-child .pformleftw b::before, #Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:first-child .pformleftw b::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:first-child .pformright {
  font-size: 0;
  display: flex;
  gap: 15px;
  justify-content: center;
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:first-child .pformright br {
  display: none;
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:first-child .pformright label {
  display: flex;
  gap: 5px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  align-items: center;
  cursor: pointer;
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:first-child .pformright label input {
  display: none;
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:first-child .pformright label input + span {
  display: inline-flex;
  background: var(--bg-body);
  border: 1px solid var(--border-main);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  color: transparent;
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:first-child .pformright label input:checked + span {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
#Login .login-page--border form .pformstrip:nth-child(4) + .tablebasic > tbody > tr:last-child {
  display: none;
}
#Login .login-page--border form .pformstrip:last-child {
  margin-top: 30px;
}
#Login .login-page--border form .pformstrip:last-child input[type=submit] {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 5px 15px;
  font-size: var(--mBody);
  cursor: pointer;
  max-width: max-content;
  border: 1px solid var(--border-main);
}

#post-preview {
  margin-top: 90px;
}
#post-preview .pformstrip {
  font-family: var(--font-accent);
  font-size: var(--mBody);
  text-transform: uppercase;
  color: var(--text-content-accent);
  font-weight: 700;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  grid-gap: 15px;
  align-items: center;
  text-align: center;
  margin: 10px 0 15px 0;
}
#post-preview .pformstrip::before, #post-preview .pformstrip::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#post-preview .row1 {
  background: var(--bg-content);
  padding: 30px !important;
}
#post-preview .postcolor {
  border: 1px solid var(--border-main);
  padding: 30px;
  line-height: 200%;
  font-size: calc(var(--mBody) + 1px);
}

#posting-form {
  display: block;
  max-width: 1100px;
  margin: 0 auto;
}
#posting-form .maintitle {
  font-family: var(--font-accent);
  font-size: var(--mBody);
  text-transform: uppercase;
  color: var(--text-content-accent);
  font-weight: 700;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  grid-gap: 15px;
  align-items: center;
  text-align: center;
  margin: 10px 0 15px 0;
}
#posting-form .maintitle::before, #posting-form .maintitle::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#posting-form > tbody {
  display: grid;
  grid-gap: 15px;
}
#posting-form > tbody > tr#topic-settings-header, #posting-form > tbody > tr#code-buttons-header, #posting-form > tbody > tr#enter-your-post-header, #posting-form > tbody > tr#post-as-header {
  display: none;
}
#posting-form > tbody > tr#topic-title .pformleft, #posting-form > tbody > tr#topic-desc .pformleft, #posting-form > tbody > tr#code-buttons .pformleft, #posting-form > tbody > tr#enter-your-post .pformleft, #posting-form > tbody > tr#post-options .pformleft {
  display: none;
}
#posting-form > tbody > tr#topic-title .pformright, #posting-form > tbody > tr#topic-desc .pformright, #posting-form > tbody > tr#code-buttons .pformright, #posting-form > tbody > tr#enter-your-post .pformright, #posting-form > tbody > tr#post-options .pformright {
  display: block;
  width: 100%;
}
#posting-form > tbody > tr#topic-title input {
  width: 100%;
  padding: 10px 15px;
  font-family: var(--font-accent);
  font-size: var(--xlBody);
}
#posting-form > tbody > tr#topic-desc input {
  width: 100%;
  padding: 10px 15px;
  font-size: var(--mBody);
  font-weight: 600;
}
#posting-form > tbody > tr#code-buttons {
  font-size: 0;
}
#posting-form > tbody > tr#code-buttons .pformright > br,
#posting-form > tbody > tr#code-buttons .pformright > input {
  display: none;
}
#posting-form > tbody > tr#code-buttons #bbcode-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
#posting-form > tbody > tr#code-buttons #bbcode-buttons input {
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-accent);
  font-weight: 700;
}
#posting-form > tbody > tr#code-buttons #bbcode-buttons a {
  display: none;
}
#posting-form > tbody > tr#enter-your-post textarea {
  width: 100%;
  font-size: calc(var(--mBody) + 1px);
  height: min(450px, 75vh);
}
#posting-form > tbody > tr#post-options .pformright {
  display: flex;
  justify-content: center;
  gap: 15px;
}
#posting-form > tbody > tr#post-options .pformright label {
  display: flex;
  gap: 5px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  align-items: center;
  cursor: pointer;
}
#posting-form > tbody > tr#post-options .pformright label input {
  display: none;
}
#posting-form > tbody > tr#post-options .pformright label input + span {
  display: inline-flex;
  background: var(--bg-body);
  border: 1px solid var(--border-main);
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  color: transparent;
}
#posting-form > tbody > tr#post-options .pformright label input:checked + span {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
#posting-form > tbody > tr#post-icon-options {
  display: block;
}
#posting-form > tbody > tr#post-icon-options .pformleft {
  display: block;
}
#posting-form > tbody > tr#post-icon-options .pformleft b {
  font-family: var(--font-accent);
  font-size: var(--mBody);
  text-transform: uppercase;
  color: var(--text-content-accent);
  font-weight: 700;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  grid-gap: 15px;
  align-items: center;
  text-align: center;
  margin: 10px 0 15px 0;
}
#posting-form > tbody > tr#post-icon-options .pformleft b::before, #posting-form > tbody > tr#post-icon-options .pformleft b::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#posting-form > tbody > tr#post-icon-options .pformright {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 15px;
}
#posting-form > tbody > tr#post-icon-options .pformright label {
  gap: 5px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
}
#posting-form > tbody > tr#post-icon-options .pformright label input {
  display: none;
}
#posting-form > tbody > tr#post-icon-options .pformright label input + span {
  display: flex;
  align-items: center;
  gap: 5px;
}
#posting-form > tbody > tr#post-icon-options .pformright label input + span > span {
  display: inline-flex;
  background: var(--bg-body);
  border: 1px solid var(--border-main);
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  color: transparent;
  border-radius: 50%;
}
#posting-form > tbody > tr#post-icon-options .pformright label input:checked + span > span {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
#posting-form > tbody > tr#post-as .pformleft {
  font-family: var(--font-accent);
  font-size: var(--mBody);
  text-transform: uppercase;
  color: var(--text-content-accent);
  font-weight: 700;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  grid-gap: 15px;
  align-items: center;
  text-align: center;
  margin: 10px 0 15px 0;
}
#posting-form > tbody > tr#post-as .pformleft::before, #posting-form > tbody > tr#post-as .pformleft::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#posting-form > tbody > tr#post-as .pformright {
  display: block;
}
#posting-form > tbody > tr#post-as .pformright select {
  width: 100%;
  padding: 10px 15px;
}
#posting-form > tbody > tr#post-as + tr:not(:last-child) {
  display: none;
}
#posting-form > tbody > tr#post-as + tr:not(:last-child) + tr:not(:last-child) .pformleft {
  font-family: var(--font-accent);
  font-size: var(--mBody);
  text-transform: uppercase;
  color: var(--text-content-accent);
  font-weight: 700;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  grid-gap: 15px;
  align-items: center;
  text-align: center;
  margin: 10px 0 15px 0;
}
#posting-form > tbody > tr#post-as + tr:not(:last-child) + tr:not(:last-child) .pformleft::before, #posting-form > tbody > tr#post-as + tr:not(:last-child) + tr:not(:last-child) .pformleft::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#posting-form > tbody > tr#post-as + tr:not(:last-child) + tr:not(:last-child) .pformright {
  display: block;
}
#posting-form > tbody > tr#post-as + tr:not(:last-child) + tr:not(:last-child) .pformright select {
  width: 100%;
  padding: 10px 15px;
}
#posting-form > tbody > tr:last-child > td {
  display: flex;
  justify-content: center;
  gap: 5px;
}
#posting-form > tbody > tr:last-child > td input[type=submit] {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 5px 15px;
  font-size: var(--mBody);
  cursor: pointer;
  max-width: max-content;
  border: 1px solid var(--border-main);
}

#topic-summary > .tableborder > .pformstrip:first-child {
  font-family: var(--font-accent);
  font-size: var(--mBody);
  text-transform: uppercase;
  color: var(--text-content-accent);
  font-weight: 700;
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  grid-gap: 15px;
  align-items: center;
  text-align: center;
  margin: 10px 0 15px 0;
}
#topic-summary > .tableborder > .pformstrip:first-child::before, #topic-summary > .tableborder > .pformstrip:first-child::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#topic-summary > .tableborder > table {
  display: block;
}
#topic-summary > .tableborder > table > tbody {
  display: block;
}
#topic-summary > .tableborder > table > tbody > tr {
  display: block;
  background: var(--bg-content);
}
#topic-summary > .tableborder > table > tbody > tr:nth-child(odd) {
  display: grid;
  padding: 30px 30px 0;
}
#topic-summary > .tableborder > table > tbody > tr:nth-child(odd) > td:first-child {
  border: 1px solid var(--border-main);
  width: 100%;
  border-bottom: 0;
  padding: 30px 30px 0;
  text-align: right;
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-size: var(--xlBody);
  color: var(--text-content-accent);
}
#topic-summary > .tableborder > table > tbody > tr:nth-child(odd) > td:last-child {
  border-left: 1px solid var(--border-main);
  border-right: 1px solid var(--border-main);
  width: 100%;
  text-align: right;
  text-transform: uppercase;
  font-size: var(--xsBody);
  padding: 0 30px;
  letter-spacing: 1px;
  font-weight: 700;
}
#topic-summary > .tableborder > table > tbody > tr:nth-child(even) {
  display: block;
  margin-bottom: 30px;
  padding: 0 30px 30px;
}
#topic-summary > .tableborder > table > tbody > tr:nth-child(even) > td:first-child {
  display: none;
}
#topic-summary > .tableborder > table > tbody > tr:nth-child(even) > td:last-child {
  padding: 30px;
  border: 1px solid var(--border-main);
  border-top: 0;
  width: 100%;
  display: block;
}
#topic-summary > .tableborder > table > tbody > tr:nth-child(even) > td:last-child .postcolor {
  padding-top: 30px;
  border-top: 1px solid var(--border-main);
  line-height: 200%;
}
#topic-summary > .tableborder > .pformstrip:last-child {
  text-align: center;
  text-transform: uppercase;
  font-size: var(--mBody);
  font-family: var(--font-accent);
  font-weight: 700;
}
#topic-summary > .tableborder > .pformstrip:last-child a {
  color: var(--text-body);
}

#redirect-screen .tablefill {
  background: var(--bg-content);
  padding: 15px;
  display: block;
  margin: 0 auto;
  max-width: 300px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: sans-serif;
  line-height: 200%;
}
#redirect-screen .tablefill tbody {
  display: block;
  border: 1px solid var(--border-main);
  padding: 10px 15px;
}
#redirect-screen .tablefill tbody td {
  text-align: justify;
}

#Reg main > .tableborder:nth-child(2) {
  background: var(--bg-content);
  padding: 30px;
  max-width: 1100px;
  margin: 90px auto 0;
}
#Reg main > .tableborder:nth-child(2) .maintitle {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  align-items: center;
  grid-gap: 15px;
  color: var(--text-content-accent);
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--xlBody);
  margin-bottom: 20px;
}
#Reg main > .tableborder:nth-child(2) .maintitle::before, #Reg main > .tableborder:nth-child(2) .maintitle::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#Reg main > .tableborder:nth-child(2) .pformstrip {
  display: none;
}
#Reg main > .tableborder:nth-child(2) .tablepad {
  line-height: 200%;
  text-align: justify;
  margin-bottom: 30px;
}
#Reg main > .tableborder:nth-child(2) .tablepad b,
#Reg main > .tableborder:nth-child(2) .tablepad br {
  display: none;
}
#Reg main > .tableborder:nth-child(2) .row2 > label > form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
#Reg main > .tableborder:nth-child(2) .row2 > label > form .tosWrap {
  cursor: pointer;
}
#Reg main > .tableborder:nth-child(2) .row2 > label > form .tosWrap input {
  display: none;
}
#Reg main > .tableborder:nth-child(2) .row2 > label > form .tosWrap input + b {
  display: flex;
  align-items: center;
  gap: 10px;
}
#Reg main > .tableborder:nth-child(2) .row2 > label > form .tosWrap input + b::before {
  font-family: "Font Awesome 6 Pro";
  font-weight: 500;
  font-size: 8px;
  width: 16px;
  height: 16px;
  display: inline-flex;
  background: var(--bg-body);
  border: 1px solid var(--border-main);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: transparent;
}
#Reg main > .tableborder:nth-child(2) .row2 > label > form .tosWrap input:checked + b::before {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
#Reg main > .tableborder:nth-child(2) .row2 input[type=submit] {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 5px 15px;
  font-size: var(--mBody);
  cursor: pointer;
  max-width: max-content;
  border: 1px solid var(--border-main);
}
#Reg main > form {
  background: var(--bg-content);
  padding: 30px;
  max-width: 1100px;
  margin: 90px auto 0;
}
#Reg main > form > :not(.tableborder) {
  display: none;
}
#Reg main > form > .tableborder {
  border: 1px solid var(--border-main);
  padding: 30px;
}
#Reg main > form > .tableborder .maintitle {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  align-items: center;
  grid-gap: 15px;
  color: var(--text-content-accent);
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--xlBody);
  margin-bottom: 20px;
}
#Reg main > form > .tableborder .maintitle::before, #Reg main > form > .tableborder .maintitle::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#Reg main > form > .tableborder .pformstrip {
  display: none;
}
#Reg main > form > .tableborder > .tablepad > table {
  display: block;
}
#Reg main > form > .tableborder > .tablepad > table > tbody {
  display: block;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr {
  display: block;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child {
  display: grid;
  grid-gap: 15px;
  width: 100%;
}
@media only screen and (min-width: 1024px) {
  #Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child {
    grid-template-columns: 1fr 1fr;
  }
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > br {
  display: none;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset:nth-of-type(2) table > tbody > tr, #Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset:nth-of-type(3) table > tbody > tr {
  grid-gap: 5px;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset:nth-of-type(2) table > tbody > tr:first-child > td:last-child, #Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset:nth-of-type(3) table > tbody > tr:first-child > td:last-child {
  display: none;
}
@media only screen and (min-width: 1024px) {
  #Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset:nth-of-type(2) table > tbody > tr:first-child > td:last-child, #Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset:nth-of-type(3) table > tbody > tr:first-child > td:last-child {
    display: initial;
  }
}
@media only screen and (min-width: 1024px) {
  #Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset:nth-of-type(2) table > tbody > tr, #Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset:nth-of-type(3) table > tbody > tr {
    grid-template-columns: 1fr 1fr;
  }
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset:nth-of-type(4) {
  order: 2;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset.notifications {
  font-size: 0;
  display: grid;
  grid-gap: 5px;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset.notifications .desc {
  font-size: var(--xsBody);
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset.notifications label {
  display: flex;
  gap: 5px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  align-items: center;
  cursor: pointer;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset.notifications label input {
  display: none;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset.notifications label input + span {
  display: inline-flex;
  background: var(--bg-body);
  border: 1px solid var(--border-main);
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  color: transparent;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td:first-child > fieldset.notifications label input:checked + span {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td input,
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td select,
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td textarea {
  width: 100%;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td fieldset table {
  display: block;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td fieldset table > tbody {
  display: block;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr > td fieldset table > tbody > tr {
  display: grid;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr:first-child > td:last-child {
  display: none;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr:last-child > td:first-child {
  display: none;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr:last-child > td:last-child {
  display: block;
  margin-top: 15px;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr:last-child > td:last-child .desc {
  font-size: 0;
  display: flex;
  justify-content: center;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr:last-child > td:last-child .desc .label--tosAgree {
  font-size: var(--xsBody);
  text-transform: uppercase;
  font-family: var(--font-accent);
  letter-spacing: 1px;
  display: flex;
  gap: 5px;
  font-size: var(--xsBody);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  align-items: center;
  cursor: pointer;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr:last-child > td:last-child .desc .label--tosAgree input {
  display: none;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr:last-child > td:last-child .desc .label--tosAgree input + span {
  display: inline-flex;
  background: var(--bg-body);
  border: 1px solid var(--border-main);
  width: 16px;
  height: 16px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 8px;
  color: transparent;
  border-radius: 50%;
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr:last-child > td:last-child .desc .label--tosAgree input:checked + span {
  background: var(--bg-accent);
  color: var(--text-on-accent);
}
#Reg main > form > .tableborder > .tablepad > table > tbody > tr:last-child > td:last-child input[type=submit] {
  background: var(--bg-accent);
  color: var(--text-on-accent);
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-weight: 700;
  padding: 5px 15px;
  font-size: var(--mBody);
  cursor: pointer;
  max-width: max-content;
  border: 1px solid var(--border-main);
}

#board-message {
  background: var(--bg-content);
  margin: 90px auto 30px;
  padding: 30px;
  max-width: 1100px;
}
#board-message .tableborder {
  border: 1px solid var(--border-main);
  padding: 30px;
}
#board-message .tableborder:first-child {
  border-bottom: 0;
}
#board-message .tableborder:first-child .maintitle {
  display: grid;
  grid-template-columns: minmax(20px, 1fr) minmax(0, max-content) minmax(20px, 1fr);
  align-items: center;
  grid-gap: 15px;
  color: var(--text-content-accent);
  font-family: var(--font-accent);
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--xlBody);
}
#board-message .tableborder:first-child .maintitle::before, #board-message .tableborder:first-child .maintitle::after {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--border-main);
}
#board-message .tableborder:first-child .maintitle img {
  display: none;
}
#board-message .tableborder:last-child {
  border-top: 0;
}
#board-message .tablefill {
  border-left: 1px solid var(--border-main);
  border-right: 1px solid var(--border-main);
  padding: 0 30px;
}
#board-message .tablefill .postcolor {
  padding: 0 !important;
}

/*# sourceMappingURL=styles.css.map */
